<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hi翻外教课堂</title>
    <link rel="stylesheet" href="css/public/base.css">
    <link rel="stylesheet" href="css/activity_rules.css">
    <script src="js/public/rem.js"></script>
</head>
<body>
<div class="rule_wrapper">
    <div class="rule_bg"></div>
    <div class="rule_con">
        <div class="con_title">活动规则</div>
        <div class="con_content">
            <div class="rule_content">
                <h3>活动只限于注册用户</h3>
                <p>邀请朋友报名4课时套餐，赠送225积分+¥50元优惠劵（300积分可兑换1课时）；</p>
                <p>邀请朋友报名30课时套餐，赠送1125积分+¥50元优惠劵；</p>
                <p>邀请朋友报名60课时套餐，赠送1125积分+¥50元优惠劵；</p>
                <p>可在hi翻外教课堂公众号“我的账户”查看积分及优惠劵奖励，并使用积分兑换课时。</p>

                <p style='margin-top:0.5rem'>温馨提示：</p>
                <p>1. 用户A通过活动页面分享链接给用户B，用户B注册账号、购买课时套餐并完成首次上课，用户A即可获得积分及优惠劵奖励。</p>
                <p>2. 当用户A邀请用户B注册并购买课时套餐报名成功，之后只要用户B再次购买课时套餐，用户A都会得到相应的积分奖励；</p>
                <p>3. 如果用户B退费，则会扣除用户A因推荐用户B购买课时而获取的积分（不包含优惠劵），如果用户A已将积分兑换为课时，则会在用户A剩余课时中抵扣相应的课时。</p>
            </div>
            <div class="rule_code">
                <p style='margin-bottom: 0.34rem'>长按二维码关注 hi翻外教课堂<br/>
                    了解更多活动详情</p>
                <img src="images/weixin.jpg" />
            </div>
        </div>
    </div>
</div>
</body>
</html>