<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hi翻外教课堂</title>
    <link rel="stylesheet" href="css/public/base.css">
    <link rel="stylesheet" href="css/comment.css">
    <script src="js/public/rem.js"></script>
</head>
<body>
<div class="comment_wrapper">
    <div class="comment_bg"></div>
    <div class="comment_top">
        <div class="com_top_con">
            <img src="images/c_t.png" alt="">
        </div>
        <a href="#"><span>学员:</span>SUM|常红梅</a>
    </div>
    <div class="comment_con">
        <a href="#">参与其他小朋友</a>
        <div class="p_list_con">
            <ul class="p_list1">
                <li class="p_list1_item">
                    <ul class="p_list2">
                        <li class="p_list2_item">
                            <img src="images/c_list.png" alt="">
                            Summer
                        </li>
                        <li>
                            <img src="images/c_list.png" alt="">
                            Summer
                        </li>
                    </ul>
                </li>
                <li class="p_list1_item">
                    <ul class="p_list2">
                        <li class="p_list2_item">
                            <img src="images/c_list.png" alt="">
                            Summer
                        </li>
                        <li>
                            <img src="images/c_list.png" alt="">
                            Summer
                        </li>
                    </ul>
                </li>
                <li class="p_list1_item">
                    <ul class="p_list2">
                        <li class="p_list2_item">
                            <img src="images/c_list.png" alt="">
                            Summer
                        </li>
                        <li>
                            <img src="images/c_list.png" alt="">
                            Summer
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- <div class="c_say">
            <div class="c_say_left">
                <img src="images/c_say.png" alt="">
            </div>
            <div class="c_say_right">
                <a href="#">加入他/她们</a>
            </div>
        </div> -->
    </div>
    <div class="comment_footer">
        <img src="images/c_video.png" alt="">
        <p>外教师资有限，还剩300名空位</p>
    </div>
</div>
</body>
</html>