<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <title>hi翻外教课堂</title>
    <link rel="stylesheet" href="css/public/base.css">
    <link rel="stylesheet" href="css/detail.css">
    <script src="js/public/rem.js"></script>
    <script src="js/public/jquery-3.2.0.js"></script>
    <script src='js/qrcode1.js'></script>
  <script src="./js/video.js"></script>


<!--   <style>
  #qrcode img{
    width: 90%;
    border-radius:10px;
  }
  </style> -->
</head>
<body>
<div id="q_code" style="position:absolute;width: 100%;opacity: 0;z-index: 99999099"></div> 
<div class="detail_wrapper" >
    <div class="detail_bg"></div>
    <div class="detail_video">
        <div class="video_item">
            <div class="video_con">
                <div class="shiping">
                    <div class="shiping_zhezhao"></div>
                    <img src="images/duihuan/yulan.png" alt="">
                    <video autobuffer controls width="100%" height="100%">
                      <source src="http://one2more.oss-cn-beijing.aliyuncs.com/guanwang/videos/video1.mp4" type="video/mp4">
                      <source src="/movie.ogg" type="video/ogg">
                      你就用这个浏览器有出息吗？
                    </video>
                </div>
            </div>
        </div>
    </div>
    <style>

        .exchangeNumbox h2{
            font-size: 0.46rem;
        }
        .exchangeNumbox{
            padding-top: 0.24rem;
        }
        .go_step .step li{
            padding-top: 0.3rem;
        }
        #qrcode img{
        	margin:0 auto;
        	width: 100%;
/*        	position: absolute;
		    padding-top: 6.4rem;
		    top: -6.4rem;
		    */
            }
    </style>
    <div class="detail_go">
        <div class="go_info">
           <div class="exchangeNumbox">
                <h2>课时兑换码：<span id='num'>0</span></h2>
                <p>有效期至：<span>2017-10-15</span></p>
            </div>
        </div>
        <div class="go_code" style="padding-top: 0;">
            
            <div class="codebox" style="padding:0.34rem;margin-top:0.3rem;padding-bottom: 0.3rem;background:#00a8ff;border:0.068rem solid #041d35;border-radius:0.511rem;overflow: hidden;">
                <div id='qrcode' style='width:100%;margin: 0 auto;overflow: hidden;'></div>
            </div>
        </div>
    </div>
    <div class="go_step" style="margin-top:1rem">
        <ul class="step">
            <li>
                <p>长按二维码进入兑换课时</p>
            </li>
            <li>
                <!-- <p>点击菜单<a href="http://wx.gogo-talk.com/h5test/h5index/index.html">我要报名</a></p> -->
                <p>
                    兑换课时有成功后，关注“hi翻外教课堂”公众号
                </p>
            </li>
            <li>
                <p>进入公众号<br/>进行测评并预约上课</p>
            </li>
        </ul>
        <div class="comment">
            <ul>
                <li>
                    <img src="images/d_com_title.png" alt="">
                </li>
                <li class="comment_item">
                    <div class="com_left">
                        <img src="images/d_com1.png" alt="">
                    </div>
                    <div class="com_right">
                        <h5>Ethan 妈妈</h5>
                        <p>孩子上第一节课的时候我还担心他不喜欢，可看到有其他的小朋友一起学习，再加上有意思的动画课件和情景互动游戏，他居然开始主动和外教老师讲英语了！没想到孩子能这么快就接受这样的上课形式，真让我喜出望外。</p>
                    </div>
                </li>
                <li class="comment_item">
                    <div class="com_left">
                        <img src="images/d_com2.png" alt="">
                    </div>
                    <div class="com_right">
                        <h5>William 妈妈</h5>
                        <p>在课上，孩子和其他小朋友们一起唱英文歌，一边唱一边手舞足蹈的，不光英语口语水平比之前进步了不少，也变得更活泼开朗了，谢谢hi翻少儿在线外教！</p>
                    </div>
                </li>
                <li class="comment_item">
                    <div class="com_left">
                        <img src="images/d_com3.png" alt="">
                    </div>
                    <div class="com_right">
                        <h5>Sunny 妈妈</h5>
                        <p>女儿上课两周了，从完全听不懂老师讲什么，到现在因为回答出某个问题而获得小伙伴们的掌声，这就是进步。我相信，hi翻少儿在线外教会让你有更大的进步。加油，宝贝！</p>
                    </div>
                </li>
                <li>
                    <p><a href="javascript:;">目前已有超过2000名妈妈选择我们<br/>
                        快去加入她们>></a></p>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="detail_share" onclick="xiaoshi()" style='display: none'>
    <img src="images/share_1.png" alt="">
</div>
<div class="video_box">
  <div class="video_box_zhezhaohei"></div>
  <div class="video_rel_box">
    <video id="video" controls="controls" width="100%" height="100%" autoplay="autoplay" src=""></video>
    <img class="video_box_close" src="./images/smy_video_close.png">
  </div>
</div>
<script type="text/javascript">
    function xiaoshi(){
      document.getElementsByClassName('detail_share')[0].style.display='none';
    }
    // var urlsguan ='http://wx.gogo-talk.com/'//测试
    // var urls = 'http://learnapi.gogo-talk.com:8333/'
    var urlsguan ='http://wx.gogo-talk.com/h5test/'//测试
    var urls = 'http://117.107.153.228:803/'
    var qrcode = new QRCode(document.getElementById("qrcode"));
    var q_code = new QRCode(document.getElementById("q_code"));

    var access_code = GetQueryString('code');
    if (access_code != null && access_code != "") {
        jQuery.get(urls+"api/User/LoginByWeChat?code=" + access_code, function(data) {
            localStorage.clear();
            if (data.result == 1) {//新用户
                var openid = data.msg;
                localStorage.setItem("openId",openid);
                localStorage.setItem("newUser",1);
            }else if(data.result == 2){//
                localStorage.setItem("newUser",0);
                localStorage.setItem("Tonken",data.data.userToken);
            }else if(data.result>=1000){//Tonken过期
                localStorage.removeItem("Tonken");
                window.location.reload();
            }else if(data.result == 0){
                location.href = location.href.split('?')[0];
            }
            
            
        })
    }else{
        localStorage.setItem('carNum',GetQueryString('carNum'));
        

        var curUrl = location.href;
        var url = "https://open.weixin.qq.com/connect/oauth2/authorize";
        url += "?appid=wxcd96ac91c795045f&redirect_uri=" + encodeURIComponent(curUrl) + "&response_type=code&scope=snsapi_userinfo&state=123#wechat_redirect";
        location.href = url;
        
    }

    var _cur = localStorage.getItem('carNum') ? localStorage.getItem('carNum') : 0;

    $('#num').text(_cur);
    // setTimeout(function((){

    // })
    makeCode(urlsguan + 'h5active/exchange2.html?carNum=' + _cur);
    q_code.makeCode(urlsguan + 'h5active/exchange2.html?carNum=' + _cur);
    function makeCode(urlss) {
        //var elText = document.getElementById("text");

        if (!urlss) {
            elText.focus();
            return;
        }

        qrcode.makeCode(urlss);
    }

    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null)return unescape(r[2]);
        return null;
    }

    
</script>
</body>
</html>
