<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hi翻外教课堂</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/public/base.css">
	<link rel="stylesheet" href="css/exchange.css">
	<link rel="stylesheet" href="css/login.css">
	<script src='js/public/jquery-3.2.0.js'></script>
	<script src="js/public/touch.min.js"></script>
	<script src='js/public/layer.js'></script>
<script>
	$(function(){
	//测试
	var urls = 'http://117.107.153.228:803/'
	var urlsguan = 'http://wx.gogo-talk.com/h5test/'//测试
	var urlsone = 'http://117.107.153.228:808'//一对一接口测试
	//正式
	// var urls = 'https://hfapi.gogo-talk.com/';
  // 	var urlsguan = 'https://wx.gogo-talk.com/';
  // 	var urlsone = 'https://learnapi.gogo-talk.com';
	function GetQueryString(name) {
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		var r = window.location.search.substr(1).match(reg);
		if (r != null)return unescape(r[2]);
		return null;
	}
	var StudentID = GetQueryString('StudentID');
	var access_code = GetQueryString('code');
	var carNum = GetQueryString('carNum');
	$('#carNumber').val(carNum);
    if (access_code != null && access_code != "") {

    	jQuery.get(urls+"api/User/LoginByWeChat?code=" + access_code, function(data) {
    		localStorage.clear();
	        if (data.result == 1) {//新用户
		        var openid = data.msg;
		        localStorage.setItem("openId",openid);
		        localStorage.setItem("newUser",1);
	        }else if(data.result == 2){//
	        	localStorage.setItem("newUser",0);
				localStorage.setItem("Tonken",data.data.userToken);
	        }else if(data.result>=1000){//Tonken过期
				localStorage.removeItem("Tonken");
				window.location.reload();
			}else if(data.result == 0){
			    location.href = location.href.split('?')[0];
	        }
			
			// function makeCode(urlss) {
		 //        if (!urlss) {
		 //            alert("Input a text");
		 //            elText.focus();
		 //            return;
		 //        }
		 //        qrcode.makeCode(urlss);
		 //    }
		 //    var qrcode = new QRCode(document.getElementById("qrcode"));
		    
		    // var carNumber = GetQueryString('carNum');
		    // $("#num").html(carNumber);
		    // makeCode(urlsguan+'h5active/exchange2.html?carNum=' + carNumber);

	    })
    }else{
		var curUrl = location.href;
		var url = "https://open.weixin.qq.com/connect/oauth2/authorize";
		url += "?appid=wxcd96ac91c795045f&redirect_uri=" + encodeURIComponent(curUrl) + "&response_type=code&scope=snsapi_userinfo&state=123#wechat_redirect";
		location.href = url;
    }

	var carNumber = GetQueryString('carNum');
	// alert(carNumber)
	$("#carNumber").html(carNumber);
	
	var isPhone=false;
	var isPs=false;
	var isYan=false;
	var flag1=true;
	var flag2=true;
	var daojishit1=0;
	var daojishit2=0;
	var num1=60;
	var num2=60;

	var bind_name="input";//定义所要绑定的事件名称
    if(navigator.userAgent.indexOf("MSIE")!=-1){
      bind_name="propertychange";//判断是否为IE内核 IE内核的事件名称要改为propertychange
    }else if(navigator.userAgent.match(/android/i) == "android"){
      bind_name = "keyup";
    }
    channelId=GetQueryString('channelId');
    if(!channelId){channelId=0}


	//清空
	function cleanFn(phone,ps,queren,regyan){
		var argumentsObj = arguments;
		$(phone).val('');
		$(phone).parent('.formbox').removeClass('formbox_active');
		$(phone).nextAll('.error').hide().html('');
		$(ps).val('');
		$(ps).parent('.formbox').removeClass('formbox_active');
		$(ps).nextAll('.error').hide().html('');
		if(argumentsObj.length==4){
			$(regyan).val('');
			$(regyan).parent('.formbox').removeClass('formbox_active');
			$(regyan).nextAll('.error').hide().html('');
		}
		$(queren).removeClass('register_active');
	    $("#yanzhenNum").removeClass('yanzhenNum');
	    $("#yanzhenNum2").removeClass('yanzhenNum');
	}

    //表单验证
	function formYan(phone,ps,queren,regYan,huoqu){
	    var argumentsObj = arguments;
	    $(phone).blur(function(){
	        var reg = /^1[0-9]{10}$/;
	        var val = $(this).val();
     
	        if(val == ""){
		        	$(phone).parent('.formbox').addClass('formbox_active');
		        	$(phone).nextAll('.error').show().html('手机号不能为空!');
		        }else{
		            if(!reg.test(val)){
		            	isPhone=false;
		                $(phone).parent('.formbox').addClass('formbox_active');
			        	    $(phone).nextAll('.error').show().html('手机号只能是11位的数字!');
		            }else{
		            	isPhone=true;
		                $(phone).parent('.formbox').removeClass('formbox_active');
			        	$(phone).nextAll('.error').hide().html('');
		            }
		        }
		    })
		    $(phone).bind(bind_name,function(event){
	        event.stopPropagation();
	        var reg = /^1[0-9]{10}$/;
	        var val = $(this).val();
	        if(reg.test(val)){
	        	isPhone=true;
	        }else{
	        	isPhone=false;
	        }
	        if(isPhone){
	        	$(huoqu).addClass('yanzhenNum')
	        }else{
	        	$(huoqu).removeClass('yanzhenNum')
	        }

	        if(argumentsObj.length >= 4){
	        	if(isPhone && isPs && isYan){
	        		$(queren).addClass('register_active')
	        	}else{
	        		$(queren).removeClass('register_active')
	        	}
	        }else{
	        	if(isPhone && isPs){
	        		$(queren).addClass('register_active')
	        	}else{
	        		$(queren).removeClass('register_active')
	        	}
	        }
	    })

	    $(ps).blur(function(){
	        var reg = /^[0-9a-zA-Z]{6,}$/;
	        var val = $(this).val();
	        if(val == ""){
	        	isPs=false;
	            $(ps).parent('.formbox').addClass('formbox_active');
	        	$(ps).nextAll('.error').show().html('密码不能为空!');
	        }else{
	            if(!reg.test(val)){
	            	isPs=false;
	                $(ps).parent('.formbox').addClass('formbox_active');
		        	$(ps).nextAll('.error').show().html('密码只能是数字或字母!');
	            }else{
	            	isPs=true;
	            	$(ps).parent('.formbox').removeClass('formbox_active');
		        	$(ps).nextAll('.error').hide().html('');
	            }
	        }
	    })
	    $(ps).bind(bind_name,function(event){
      event.stopPropagation();
      var reg = /^[0-9a-zA-Z]{6,}$/;
	        var val = $(this).val();
	        if(reg.test(val)){
	        	isPs=true;
	        }else{
	        	isPs=false;
	        }
	        if(argumentsObj.length >= 4){
	        	if(isPhone && isPs && isYan){
	        		$(queren).addClass('register_active')
	        	}else{
	        		$(queren).removeClass('register_active')
	        	}
	        }else{
	        	if(isPhone && isPs){
	        		$(queren).addClass('register_active')
	        	}else{
	        		$(queren).removeClass('register_active')
	        	}
	        }
	    })

	    $(regYan).blur(function(){
	        var reg = /^[0-9]{4}$/;
	        var val = $(this).val();
	        if(val == ""){
	        	isYan=false
	            $(regYan).parent('.formbox').addClass('formbox_active');
	        	$(regYan).nextAll('.error').show().html('验证码不能为空!');
	        }else{
	            if(!reg.test(val)){
	            	isYan=false;
	                $(regYan).parent('.formbox').addClass('formbox_active');
		        	$(regYan).nextAll('.error').show().html('验证码只能是4位的数字!');
	            }else{
	            	isYan=true;
	            	$(regYan).parent('.formbox').removeClass('formbox_active');
		        	$(regYan).nextAll('.error').hide().html('');
	            }
	        }
	    })
	    $(regYan).bind(bind_name,function(event){
      event.stopPropagation();
      var reg = /^[0-9]{4}$/;
	        var val = $(this).val();
	        if(reg.test(val)){
	        	isYan=true;
	        }else{
	        	isYan=false;
	        }
	        if(argumentsObj.length >= 4){
	        	if(isPhone && isPs && isYan){
	        		$(queren).addClass('register_active')
	        	}else{
	        		$(queren).removeClass('register_active')
	        	}
	        }else{
	        	if(isPhone && isPs){
	        		$(queren).addClass('register_active')
	        	}else{
	        		$(queren).removeClass('register_active')
	        	}
	        }
	    })
	}

	function daojishi(phone,obj,type){
	    $(phone).prop('disabled',true).css({'background':'#fff'});
		    if(type==1){
		    	daojishit1 = setInterval(function(){
			        num1--;
			        $(obj).html(num1+'s后重新获取').removeClass("yanzhenma-active");
			        //$(".yanzhenma").unbind('click');
			        if(num1<=0){
			            clearInterval(daojishit1);
			            num1 = 60;
			            // $(obj).html('获取验证码').addClass("yanzhenma-active");
                  $(obj).html('重新发送');
			            $(phone).prop('disabled',false).css({'background':'#fff'});
			     		flag1 = true;
			        }
			    },1000)
		    }else if(type==2){
		    	daojishit2 = setInterval(function(){
			        num2--;
			        $(obj).html(num2+'s后重新获取').removeClass("yanzhenma-active");
			        //$(".yanzhenma").unbind('click');
			        if(num2<=0){
			            clearInterval(daojishit2);
			            num2 = 60;
			            // $(obj).html('获取验证码').addClass("yanzhenma-active");
                  $(obj).html('重新发送');
			            $(phone).prop('disabled',false).css({'background':'#fff'});
			     		flag2 = true;
			        }
			    },1000)
		    }

	}



	
	
	var logins = 0
	//兑换码兑换
	touch.on('#duiNumbtn','tap',function(){
		$("#carNumber").blur();
		logins = layer.load(1, {shade: false}); 
		if(localStorage.getItem("openId")){//新用户，去注册
			layer.close(logins); 
			$(".denlvbox").css({height:$(window).height()}).show();
			formYan('#regPhone','#regPs','#registerBtn','#regYanzhen','#yanzhenNum');
			// localStorage.removeItem("openId");
		}else{
	$.ajax({//兑换成功
	            type: "GET",
	            url: urls + 'api/ExChange/ExchangeRedeemCode?RedeemCodNum='+$("#carNumber").val(),
	            headers: { Authorization: localStorage.getItem('Tonken') },
	            dataType: "json",
	            success: function (json){
	            	layer.close(logins);  
	            	if(json.result>0){
	            		// location.href='exchangeSuc.html?carNum='+carNumber
	            		if (json.result == 1) {
	            			$('#go_see').attr('href','https://wx.gogo-talk.com/#/My_coupon_noUsed/'+StudentID)
	            		}
            			$('.duihuanma').val($("#carNumber").val());
            			$.ajax({//兑换
			            type: "GET",
			            url: urlsone + '/api/Home/UpdateRedeemCodeSatus?Code='+$('.duihuanma').val(),
			            dataType: "json",
			            success: function (json){

			            }
			        })
	            		$("#lhb-tishi").html(json.msg);
	            		$(".tipbox").show().css('height',$(window).height());

	            	}else if(json.result>=1000){//登录失效
	            		$(".denlvbox").css({height:$(window).height()}).show();
	            		$(".registerbox").hide();
	            		$(".loginbox").show();
	            		formYan('#logPhone','#logPs','#loginBtn');
	            		alert(2)
	            	}else{
	            		layer.msg(json.msg);
	            		$("#carNumber").val('');
	            	}                    
	            }
	        });
		}
	})
    touch.on('.zhidaole','tap',function(){
    	$(".tipbox").hide();
    	$("#carNumber").val('');
    })
	

	// $(".denlvbox").css({height:$(window).height()}).show();
	// $(".registerbox").hide();
	// $(".loginbox").show();
	// formYan('#logPhone','#logPs','#loginBtn');


	//注册
    touch.on('#registerBtn','tap',function(){
    	$("#carNumber").blur();
      	logins = layer.load(1, {shade: false}); 
      $.get(urls+'api/Register/UserRegister',{
        Phone:$('#regPhone').val(),
        Code:$('#regYanzhen').val(),
        OpenId:localStorage.getItem('openId'),
        Password:$('#regPs').val(),
        channelId:channelId
      },function(data){
      	layer.close(logins);  
        if(data.result==2){
            $(".registerbox").hide();
            $(".loginbox").hide();
            $(".resetbox").hide();
            $(".denlvbox").hide();
            //$(".confirmBox").show();
            localStorage.setItem("Tonken",data.data.userToken);
            localStorage.removeItem('openId');
            $.ajax({//兑换
	            type: "GET",
	            url: urls + 'api/ExChange/ExchangeRedeemCode?RedeemCodNum='+$("#carNumber").val(),
	            headers: { Authorization: data.data.userToken },
	            dataType: "json",
	            success: function (json){
	            	if(json.result>0){
	            		// location.href='exchangeSuc.html?carNum='+carNumber;
	            		if (json.result == 1) {
	            			$('#go_see').attr('href','https://wx.gogo-talk.com/h5test/#/My_coupon_noUsed')
	            		}
	            		$('.duihuanma').val($("#carNumber").val());
            			$.ajax({//兑换
			            type: "GET",
			            url: urlsone + '/api/Home/UpdateRedeemCodeSatus?Code='+$('.duihuanma').val(),
			            dataType: "json",
			            success: function (json){

			            }
			        })
	            		$("#lhb-tishi").html(json.msg);
	            		$(".tipbox").show().css('height',$(window).height());
	            		$("#carNumber").blur();
	            	}else if(json.result>=1000){//登录失效
	            		$(".denlvbox").css({height:$(window).height()}).show();
	            		$(".registerbox").hide();
	            		$(".loginbox").show();
	            		formYan('#logPhone','#logPs','#loginBtn');
	            	}else{
	            		layer.msg(json.msg);
	            		$("#carNumber").val('');
	            	}                    
	            }
	        });
        }else{
            layer.msg(data.msg);
        }
      })
    })

    //验证码
    touch.on('#yanzhenNum','tap',function(){
      if(flag1){
        flag1=false;
        if($(this).hasClass('yanzhenNum')){
          num1=60;
          daojishi('#regPhone','#yanzhenNum',1);
          $.get(urls+'api/Register/SendPhoneCode',{
            Phone:$('#regPhone').val()
          },function(data){
            if(data.result == 1){
              $("#yanzhenNum").html("获取验证码").removeClass("yanzhenNum");
            }else{
            	layer.msg(data.msg);
            	$("#carNumber").val('');
            }
          })
        }
      }
    })

    touch.on('.denlvbox','tap',function(e){//弹层的关闭
      if($(e.target).hasClass('denlvbox')){
        $(this).hide();
        $(".registerbox").show();
        cleanFn('#resetPhone','#resetPs','#resetBtn','#resetYan');
      }
    })

    //登录
    touch.on('#loginBtn','tap',function(){
    	$("#carNumber").blur();
    	logins = layer.load(1, {shade: false}); 
        $.post(urls+'api/Register/Login',{
	        UserName:$('#logPhone').val(),
	        Password:$('#logPs').val()
        },function(data){
        	layer.close(logins);  
	        if(data.result==2){
	            $(".loginbox").hide();
	            //$(".confirmBox").show();//确认订单显示
	            localStorage.setItem("Tonken",data.data.userToken);
	            $.ajax({//兑换
		            type: "GET",
		            url: urls + 'api/ExChange/ExchangeRedeemCode?RedeemCodNum='+$("#carNumber").val(),
		            headers: { Authorization: data.data.userToken },
		            dataType: "json",
		            success: function (json){
		            	if(json.result>0){
		            		if (json.result == 1) {
		            			$('#go_see').attr('href','https://wx.gogo-talk.com/h5test/#/My_coupon_noUsed')
		            		}
		            		$('.duihuanma').val($("#carNumber").val());
	            			$.ajax({//兑换
				            type: "GET",
				            url: urlsone + '/api/Home/UpdateRedeemCodeSatus?Code='+$('.duihuanma').val(),
				            dataType: "json",
				            success: function (json){

				            }
				        })
		            		// location.href='exchangeSuc.html?carNum='+carNumber
		            		$("#lhb-tishi").html(json.msg);
		            		$(".tipbox").show().css('height',$(window).height());
		            		$("#carNumber").blur();
		            	}else if(json.result>=1000){//登录失效
		            		$(".denlvbox").css({height:$(window).height()}).show();
		            		$(".registerbox").hide();
		            		$(".loginbox").show();
		            	}else{
		            		layer.msg(json.msg);
		            		$("#carNumber").val('');
		            	}                    
		            }
		        });
	        }else{
	          layer.msg(data.msg);
	        }
        })
    })

    //重置密码
    touch.on('#resetBtn','tap',function(){
    	logins = layer.load(1, {shade: false}); 
      $.post(urls+'api/Register/ChangePwdByPoneCode',{
        Phone: $('#resetPhone').val(),
        Code: $('#resetYan').val(),
        NewPsw: $('#resetPs').val(),
        ConfirmPsw:  $('#resetPs').val()
      },function(data){
      	layer.close(logins);  
        if(data.result==1){
          layer.msg(data.msg);
          cleanFn('#resetPhone','#resetPs','#resetBtn','#resetYan');
          localStorage.removeItem("Tonken");
          $('.resetbox').hide();
          $('.loginbox').show();
        }else{
          layer.msg(data.msg);
        }
      })
    })

    touch.on('.resetShow','tap',function(){//切换到重置密码
      $(".loginbox").hide();
      $(".resetbox").show();
      // $(".confirmBox").hide();
      formYan('#resetPhone','#resetPs','#resetBtn','#resetYan','#yanzhenNum2');
      cleanFn('#logPhone','#logPs','#loginBtn');
    })

    touch.on('.loginShow','tap',function(){//切换到登录
      $(".registerbox").hide();
      $(".loginbox").show();
      $(".resetbox").hide();
      // $(".confirmBox").hide();
      formYan('#logPhone','#logPs','#loginBtn');
      cleanFn('#regPhone','#regPs','#registerBtn','#regYanzhen');
    })

    touch.on('#yanzhenNum2','tap',function(){
      if(flag2){
        flag2=false;
        if($(this).hasClass('yanzhenNum')){
          num2=60;
          daojishi('#resetPhone','#yanzhenNum2',2);
          $.get(urls+'api/Register/SendPhoneCodeByPwd',{
            Phone:$('#resetPhone').val()
          },function(data){
            if(data.result == 1){
              $("#yanzhenNum2").html("获取验证码").removeClass("yanzhenNum");
            }else{
            	layer.msg(data.msg)
            }
          })
        }
      }
    })

    $('.denlvbox input').focus(function(){
		$('.denlvbox').css({
			'position':'absolute'
		});
		document.body.scrollTop = document.documentElement.scrollTop = 100;
	})
	$('.denlvbox input').blur(function(){
		$('.denlvbox').css({
			'position':'fixed'
		});
	})


})

</script>
</head>
<body style='background:#ffb505'>

	<div class="exchangebox3">
		<img src="images/duihuan/lhb-duihuanbg.png" alt=""/>
		<input class="duiNumbox" id='carNumber' type="text" maxlength="18" placeholder="请输入兑换码" />
		<!-- <div class="duiNumbox" id='carNumber'></div> -->
		<input type="hidden" class="duihuanma">
	</div>
	<div class="exchangeConbox">
		<div class="duiNumbtn" id='duiNumbtn'>立即兑换</div>
		<h2 class="tishiword" style="margin-top: 3.2rem">兑换说明</h2>
		<div class="tishicon">
			<div class="tishicon1">
				<p>1、您可使用“hi翻外教课堂”兑换码兑换课时/优惠券，兑换的课时/优惠券会自动添加到您的账户中。</p>
				<!-- <p style='margin-left:0.75rem'>时，兑换成功后课时会自动添加到您的账户中；</p> -->
				<p>2、每个兑换码只可使用一次，请在兑换码有效期内完成兑换，过期后将会失效。</p>				
				<!-- <p style='margin-left:1.15rem'>内完成兑换，过期后将会失效；</p> -->
				<p>3、如有疑问请拨打 400-6767-671 联系客服咨询</p>
			</div>
		</div>
	</div>

	<div class="tipbox">
		<div class="tipinner">
			<p>兑换成功！<br/><span id="lhb-tishi"></span></p>
			<div class="tipbtnbox">
				<span class="zhidaole">知道了</span>
				<a id="go_see" href='https://wx.gogo-talk.com/#/My_class_hours'>去查看</a>
			</div>
		</div>
	</div>
	
	<!-- 注册 start -->
	<div class="denlvbox">
	  <!-- 注册 start -->
	  <div class="registerbox">
	    <div class="denlvTop">
	      <p>注册</p>
	      <ul>
	        <li></li>
	        <li></li>
	        <li></li>
	      </ul>
	    </div>
	    <div class="registerCon">
	      <!-- 手机号 -->
	      <div class="formbox">
	        <i class="iconfont">&#xe64b;</i><input type="text" maxlength="11" id='regPhone' placeholder="请输入手机号"/>
	        <span class="error">手机号有误</span>
	      </div>
	      <!-- 短信验证 -->
	      <div class="yanzhen">
	        <div class="formbox">
	          <i class="iconfont">&#xe62e;</i><input type="text" maxlength="4" id='regYanzhen' placeholder="短信验证码"/>
	          <span class="error">验证码有误</span>
	        </div>
	        <button type='button' id="yanzhenNum">获取验证码</button>
	      </div>
	      <!-- 密码 -->
	      <div class="formbox">
	        <i class="iconfont">&#xe637;</i><input type="password" id='regPs' minlength="6" maxlength="18"
	                                               placeholder="请设置密码">
	        <span class="error">密码有误</span>
	      </div>
	      <button type='button' class="registerBtn" id='registerBtn'>立即注册</button>
	    </div>
	  </div>
	  <!-- 注册 end -->

	  <!-- 登录 start -->
	  <div class="loginbox">
	    <div class="denlvTop">
	      <p>登录</p>
	      <ul>
	        <li></li>
	        <li></li>
	        <li></li>
	      </ul>
	    </div>
	    <div class="registerCon">
	      <!-- 手机号 -->
	      <div class="formbox">
	        <i class="iconfont">&#xe64b;</i><input type="text" id='logPhone' maxlength="11" placeholder="请输入手机号"/>
	        <span class="error">手机号有误</span>
	      </div>
	      <!-- 密码 -->
	      <div class="formbox">
	        <i class="iconfont">&#xe637;</i><input type="password" id='logPs' minlength="6" maxlength="18"
	                                               placeholder="请输入密码"/>
	        <span class="error">密码有误</span>
	      </div>
	      <div class="loginWord">
	        <!-- <p class="registerShow">注册新用户</p> -->
	        <span class="resetShow">忘记密码</span>
	      </div>
	      <button type='button' class="registerBtn" id='loginBtn'>立即登录</button>
	    </div>
	  </div>
	  <!-- 登录 end -->

	  <!-- 重置密码 start -->
	  <div class="resetbox">
	    <div class="denlvTop">
	      <p>重置密码</p>
	      <ul>
	        <li></li>
	        <li></li>
	        <li></li>
	      </ul>
	    </div>
	    <div class="registerCon">
	      <!-- 手机号 -->
	      <div class="formbox">
	        <i class="iconfont">&#xe64b;</i><input type="text" id='resetPhone' maxlength="11" placeholder="请输入手机号"/>
	        <span class="error">手机号有误</span>
	      </div>
	      <!-- 短信验证 -->
	      <div class="yanzhen">
	        <div class="formbox">
	          <i class="iconfont">&#xe62e;</i><input type="text" id='resetYan' maxlength="4" placeholder="短信验证码"/>
	          <span class="error">验证码有误</span>
	        </div>
	        <button type='button' id='yanzhenNum2'>获取验证码</button>
	      </div>
	      <!-- 密码 -->
	      <div class="formbox">
	        <i class="iconfont">&#xe637;</i><input type="password" id='resetPs' minlength="6" maxlength="18"
	                                               placeholder="请输入密码"/>
	        <span class="error">密码有误</span>
	      </div>
	      <div class="loginWord">
	        <!-- <p class="registerShow">注册新用户</p> -->
	        <span class="loginShow">直接登录</span>
	      </div>
	      <button type='button' class="registerBtn" id='resetBtn'>重置密码</button>
	    </div>
	  </div>
	  <!-- 重置密码 end -->
	  
	</div>
	<!-- 注册 end -->
</body>


</html>