<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hi翻外教课堂</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/public/base.css">
	<link rel="stylesheet" href="css/exchange.css">
	<script src='js/public/jquery-3.2.0.js'></script>
	<script src='js/qrcode1.js'></script>
	<script src='js/video.js'></script>
</head>
<body style='background: #fff'>
	<div class="exchangebox">
		<img src="images/duihuan/duihuanbg.png" alt="">
	</div>
	<div class="exchangeVideo">
		<div class="shiping">
		    <div class="shiping_zhezhao"></div>
		    <img src="images/duihuan/yulan.png" alt="">
		    <video autobuffer controls width="100%" height="100%">
		      <source src="http://one2more.oss-cn-beijing.aliyuncs.com/guanwang/videos/video1.mp4" type="video/mp4">
		      <source src="/movie.ogg" type="video/ogg">
		      你就用这个浏览器有出息吗？
		    </video>
	    </div>
	</div>
	<div class="exchange2box">
		<div class="exchangeNumbox">
			<h2>课时兑换码：<span id='num'>0</span></h2>
			<p>有效期至：<span>2017-10-15</span></p>
		</div>
	</div>
	<div class="erwei">
		<div class="erweiimg">
			<div id='qrcode'></div>
		</div>
		<p class="erword">长按二维码兑换课时</p>
		<span class="zensong" onclick='xianshi()'>赠送给好友</span>
	</div>
	<div class="detail_share" onclick="xiaoshi()">
	    <img src="images/share_1.png" alt="">
	</div>	


</body>
<script>
	// var urls = 'http://learnapi.gogo-talk.com:8333/'//正式
	// var urls = 'http://learnapi.gogo-talk.com:8333/';
	// var urlsguan = 'http://wx.gogo-talk.com/'//测试
	var urlsguan ='http://wx.gogo-talk.com/h5test/'//测试
    var urls = 'http://117.107.153.228:803/'
	function GetQueryString(name) {
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		var r = window.location.search.substr(1).match(reg);
		if (r != null)return unescape(r[2]);
		return null;
	}

	function xiaoshi(){
      document.getElementsByClassName('detail_share')[0].style.display='none';
    }
    function xianshi(){
        document.getElementsByClassName('detail_share')[0].style.display='block';
        $.getScript('http://res.wx.qq.com/open/js/jweixin-1.0.0.js', function (response, status) {

		    $.get(urls + "api/Share/ShareByWebChat", { url: location.href }, function (data) {
		        try {
		            data = eval("(" + data + ")");
		        } catch (e) { }
		        if (data.result == 1) {
		            console.log(data.data.sign);
		            wx.config({
		                debug: false,
		                appId: data.data.appId,
		                timestamp: data.data.timeStamp,
		                nonceStr: data.data.nonceStr,
		                signature: data.data.sign,
		                jsApiList: [
		                    'checkJsApi',
		                    'onMenuShareTimeline',
		                    'onMenuShareAppMessage'
		                ]
		            });
		            wx.ready(function () {
		                var shareData = {
		                    title: '快！送你hi翻外教课堂4课时，来领取吧！',
		                    desc: '领取兑换码，立刻体验！趣味化教学，互动式学习，让孩子组队快乐学英语！',
		                    link: urlsguan + 'h5active/detail_share_oyq.html?carNum='+ GetQueryString('carNum'),
		                    imgUrl: 'http://wx.gogo-talk.com/images/one2more.png'
		                };
		                wx.onMenuShareAppMessage(shareData);
		                wx.onMenuShareTimeline(shareData);
		            });
		            wx.error(function (res) {
		                // alert(res.errMsg);
		            });
		        } else {
		            console.log("异常错误");
		        }
		    });
		})
    }
	var access_code = GetQueryString('code');
    if (access_code != null && access_code != "") {
    	jQuery.get(urls+"api/User/LoginByWeChat?code=" + access_code, function(data) {
    		localStorage.clear();
	        if (data.result == 1) {//新用户
		        var openid = data.msg;
		        localStorage.setItem("openId",openid);
		        localStorage.setItem("newUser",1);
	        }else if(data.result == 2){//
	        	localStorage.setItem("newUser",0);
				localStorage.setItem("Tonken",data.data.userToken);
	        }else if(data.result>=1000){//Tonken过期
				localStorage.removeItem("Tonken");
				window.location.reload();
			}else if(data.result == 0){
			    location.href = location.href.split('?')[0];
	        }
			
			function makeCode(urlss) {
		        if (!urlss) {
		            elText.focus();
		            return;
		        }
		        qrcode.makeCode(urlss);
		    }
		    var qrcode = new QRCode(document.getElementById("qrcode"));
		    
		    var carNumber = GetQueryString('carNum');
		    $("#num").html(carNumber);
		    makeCode(urlsguan+'h5active/exchange2.html?carNum=' + carNumber);

	    })
    }else{
		var curUrl = location.href;
		var url = "https://open.weixin.qq.com/connect/oauth2/authorize";
		url += "?appid=wxcd96ac91c795045f&redirect_uri=" + encodeURIComponent(curUrl) + "&response_type=code&scope=snsapi_userinfo&state=123#wechat_redirect";
		location.href = url;
    }

    /*function xiaoshi(){
      document.getElementsByClassName('detail_share')[0].style.display='none';
    }
    function xianshi(){
      document.getElementsByClassName('detail_share')[0].style.display='block';
    }
	function makeCode(urlss) {
        if (!urlss) {
            alert("Input a text");
            elText.focus();
            return;
        }
        qrcode.makeCode(urlss);
    }
    var qrcode = new QRCode(document.getElementById("qrcode"));
    
    var carNumber = location.search.split('=')[1];
    $("#num").html(carNumber);
    makeCode('exchange2.html?carNum=' + carNumber);*/
    
</script>
</html>