<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hi翻外教课堂</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/public/base.css">
	<link rel="stylesheet" href="css/exchange.css">
</head>
<body style='background:#ffb505'>

	<div class="exchangebox3">
		<img src="images/duihuan/duihuanbg5.png" alt="">
		<div class="gongxibox">
			<div class="gongxi">
				<p>恭喜您！兑换课时成功，</p>
				<p>课程有效至2017-10-15，过期失效</p>
				<p class="gongxibottom">快为您的宝贝测试一下级别，去约课吧！</p>
			</div>
		</div>
	</div>
	<div class="exchangeConbox" id='box'>
		<div class="imgbox2">
			<img src="images/weixin.jpg" alt="">
		</div>
		<div class="erweiWord">
			<p>长按二维码，关注"hi翻外教课堂"</p>
			<p>去定级约课</p>
		</div>		
	</div>	
	
</body>
<script>
	
</script>

</html>