<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>hi翻外教课堂</title>
    <link rel="stylesheet" href="css/public/base.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/activity_rules.css">
    <script src="js/public/jquery-3.2.0.js"></script>
    <script src="js/public/rem.js"></script>
    <script src="./js/video.js"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper_bg">

        </div>
        <div class="con_wrapper">
            <div class="conList">
                <ul>
                    <!-- <li>

                    <div class="list_item">
                      <i class="iconfont huo">&#xe6d2;</i>
                        <div class="list_left">
                            <h4>225</h4>
                            <p><span><i class="iconfont">&#xe608;</i>积分</span></p>
                        </div>
                        <div class="list_right">
                            <h5>首次分享朋友圈</h5>
                        </div>
                    </div>
                </li>
                <li>
                  <i class="iconfont huo">&#xe6d2;</i>
                    <div class="list_item">
                        <div class="list_left">
                            <h4>¥50</h4>
                            <p><span><i class="iconfont">&#xe622;</i>优惠券</span></p>
                        </div>
                        <div class="list_right">
                            <h5>首次报名4课时套餐</h5>
                        </div>
                    </div>
                </li> -->
                    <li style="text-align:center">
                        <img src="./images/left.png" alt="" style="width: 1.2rem;vertical-align: middle;">
                        <span style="color:#FEF9F2;font-size: 0.36rem;margin:0px 0.2rem">邀请好友报名，您将获得</span>
                        <img src="./images/right.png" alt="" style="width: 1.2rem;vertical-align: middle;">
                    </li>
                    <li class="signUp" style="font-size: 0.34rem;height: 1.5rem;">
                        <p style="width: 2.61rem;margin-top: 5px;"><span>报名4课时套餐</span><span></span></p>
                        <p><img src="./images/jiantou.png" alt="" style="width: 0.8rem;margin: 14px 8px 0 0px;"></p>
                        <p><img src="./images/quan.png" alt="" style="width: 0.9rem;margin-right: 8px;"></p>
                        <p style="width: 1.02rem;margin-top: 4px;"><span>￥50</span><span>优惠券</span></p>
                        <p><img src="./images/jia.png" alt="" style="margin: 0.3rem 5px 0px 5px;width: 0.45rem;"></p>
                        <p><img src="./images/pig.png" alt="" style="width: 0.9rem;"></p>
                        <p style="width: 0.8rem;margin: 5px 0px 0px 4px;"><span>225</span><span>积分</span></p>
                    </li>
                    <li class="signUp" style="font-size: 0.34rem;height: 1.5rem;">
                            <p style="width: 2.61rem;margin-top: 5px;"><span>报名30课时套餐</span><span>不限次数</span></p>
                            <p><img src="./images/jiantou.png" alt="" style="width: 0.8rem;margin: 14px 8px 0 0px;"></p>
                            <p><img src="./images/quan.png" alt="" style="width: 0.9rem;margin-right: 8px;"></p>
                            <p style="width: 1.02rem;margin-top: 4px;"><span>￥50</span><span>优惠券</span></p>
                            <p><img src="./images/jia.png" alt="" style="margin: 0.3rem 5px 0px 5px;width: 0.45rem;"></p>
                            <p><img src="./images/pig.png" alt="" style="width: 0.9rem;"></p>
                            <p style="width: 0.8rem;margin: 5px 0px 0px 4px;"><span>1125</span><span>积分</span></p>
                        </li>
                        <li class="signUp" style="font-size: 0.34rem;height: 1.5rem;">
                                <p style="width: 2.61rem;margin-top: 5px;"><span>报名60课时套餐</span><span>不限次数</span></p>
                                <p><img src="./images/jiantou.png" alt="" style="width: 0.8rem;margin: 14px 8px 0 0px;"></p>
                                <p><img src="./images/quan.png" alt="" style="width: 0.9rem;margin-right: 8px;"></p>
                                <p style="width: 1.02rem;margin-top: 4px;"><span>￥50</span><span>优惠券</span></p>
                                <p><img src="./images/jia.png" alt="" style="margin: 0.3rem 5px 0px 5px;width: 0.45rem;"></p>
                                <p><img src="./images/pig.png" alt="" style="width: 0.9rem;"></p>
                                <p style="width: 0.8rem;margin: 5px 0px 0px 4px;"><span>1125</span><span>积分</span></p>
                            </li>
                            <li class="signUp" style="font-size: 0.34rem;height: 1.5rem;">
                                    <p style="width: 2.61rem;margin-top: 5px;"><span>报名120课时套餐</span><span>不限次数</span></p>
                                    <p><img src="./images/jiantou.png" alt="" style="width: 0.8rem;margin: 14px 8px 0 0px;"></p>
                                    <p><img src="./images/quan.png" alt="" style="width: 0.9rem;margin-right: 8px;"></p>
                                    <p style="width: 1.02rem;margin-top: 4px;"><span>￥50</span><span>优惠券</span></p>
                                    <p><img src="./images/jia.png" alt="" style="margin: 0.3rem 5px 0px 5px;width: 0.45rem;"></p>
                                    <p><img src="./images/pig.png" alt="" style="width: 0.9rem;"></p>
                                    <p style="width: 0.8rem;margin: 5px 0px 0px 4px;"><span>1125</span><span>积分</span></p>
                                </li>
                </ul>
            </div>
        </div>
        <div class="con_title">活动规则</div>
        <div class="con_content">
            <div class="rule_content">
                <h3 style="color:#06AEFF">活动只限于注册用户</h3>
                <p>邀请朋友报名4课时套餐，赠送225积分+¥50元优惠劵（300积分可兑换1课时）；</p>
                <p>邀请朋友报名30课时套餐，赠送1125积分+¥50元优惠劵；</p>
                <p>邀请朋友报名60课时套餐，赠送1125积分+¥50元优惠劵；</p>
                <p>邀请朋友报名120课时套餐，赠送1125积分+¥50元优惠劵；</p>
                <p>可在hi翻外教课堂公众号“我的账户”查看积分及优惠劵奖励，并使用积分兑换课时。</p>

                <p style="margin-top:0.5rem">温馨提示：</p>
                <p>1. 用户A通过活动页面分享链接给用户B，用户B注册账号、购买课时套餐并完成首次上课，用户A即可获得积分及优惠劵奖励。</p>
                <p>2. 当用户A邀请用户B注册并购买课时套餐报名成功，之后只要用户B再次购买课时套餐，用户A都会得到相应的积分奖励；</p>
                <p>3. 如果用户B退费，则会扣除用户A因推荐用户B购买课时而获取的积分（不包含优惠劵），如果用户A已将积分兑换为课时，则会在用户A剩余课时中抵扣相应的课时。</p>
            </div>
        </div>
    </div>
    <div class="video_box">
        <div class="video_box_zhezhaohei"></div>
        <div class="video_rel_box">
            <video id="video" controls="controls" width="100%" height="100%" autoplay="autoplay" src=""></video>
            <img class="video_box_close" src="./images/smy_video_close.png">
        </div>
    </div>
    <div class="detail_share">
        <img src="images/share_1.png" alt="">
    </div>
</body>
<script>

    $(function () {
        //var urls = 'http://learnapi.gogo-talk.com:8333/'//正式
        //var urlsguan = 'http://wx.gogo-talk.com/'//正式
        var urls = 'http://117.107.153.228:803/'//测试
        var urlsguan = 'http://wx.gogo-talk.com/h5test/'//测试
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        $(".detail_share").click(function () {
            $(".detail_share").hide()
        })
        var stuid = GetQueryString('stuid')
        $("#fenxiang").click(function () {
            $(".detail_share").show();
            $.get(urls + "api/Share/ShareByWebChat", { url: location.href }, function (data) {
                try {
                    data = eval("(" + data + ")");
                } catch (e) { }
                if (data.result == 1) {
                    console.log(data.data.sign);
                    wx.config({
                        debug: false,
                        appId: data.data.appId,
                        timestamp: data.data.timeStamp,
                        nonceStr: data.data.nonceStr,
                        signature: data.data.sign,
                        jsApiList: [
                            'checkJsApi',
                            'onMenuShareTimeline',
                            'onMenuShareAppMessage'
                        ]
                    });
                    wx.ready(function () {
                        var shareData = {
                            title: '我给孩子报了超棒的外教课！你也带宝贝来一起学啊！',
                            desc: '99元4节课！随时开班，hi翻外教课堂！',
                            link: urlsguan + 'h5active/detail_share_yao.html?stuid=' + stuid,
                            imgUrl: 'http://wx.gogo-talk.com/images/one2more.png'
                        };
                        wx.onMenuShareAppMessage(shareData);
                        wx.onMenuShareTimeline(shareData);
                    });
                    wx.error(function (res) {
                        // alert(res.errMsg);
                    });
                } else {
                    console.log("异常错误");
                }
            });
        })

        $.get(urls + "api/Share/ShareByWebChat", { url: location.href }, function (data) {
            try {
                data = eval("(" + data + ")");
            } catch (e) { }
            if (data.result == 1) {
                console.log(data.data.sign);
                wx.config({
                    debug: false,
                    appId: data.data.appId,
                    timestamp: data.data.timeStamp,
                    nonceStr: data.data.nonceStr,
                    signature: data.data.sign,
                    jsApiList: [
                        'checkJsApi',
                        'onMenuShareTimeline',
                        'onMenuShareAppMessage'
                    ]
                });
                wx.ready(function () {
                    var shareData = {
                        title: '我给孩子报了超棒的外教课！你也带宝贝来一起学啊！',
                        desc: '99元4节课！随时开班，hi翻外教课堂！',
                        link: urlsguan + 'h5active/detail_share_yao.html?stuid=' + stuid,
                        imgUrl: 'http://wx.gogo-talk.com/images/one2more.png'
                    };
                    wx.onMenuShareAppMessage(shareData);
                    wx.onMenuShareTimeline(shareData);
                });
                wx.error(function (res) {
                    // alert(res.errMsg);
                });
            } else {
                console.log("异常错误");
            }
        });
    })
</script>

</html>