<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hi翻外教课堂</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/public/base.css">
	<link rel="stylesheet" href="css/exchange.css">
	<link rel="stylesheet" type="text/css" href="css/bcode.css">
</head>
<body>

	<div class="exchangebox3">
		<img src="images/mycode-banner.png" alt="">
		<div class="gongxibox" style="height:auto;">
			<div class="gongxi">
				<p>hi翻少儿在线外教</p>
				<p>欢乐课堂 结伴同享</p>
				<p class="gongxibottom">优质外教 丨 4-18周岁 丨 一对六精品小班</p>
			</div>
		</div>
	</div>
	<div class="exchangeConbox" id='box'>
		<div class="imgbox2">
			<img src="images/detail_code.png" alt="">
		</div>
		<div class="erweiWord">
			<p>免费领取课时</p>
			<p>客服电话：400-6767-671</p>
		</div>
		<div class="b_share_btn">
			<a class="sharebtn" href="javascript:;">
				点击分享给微信好友
			</a>
		</div>
		<div class="b_share_btn">
			<a href="javascript:;" class="lookgz">
				查看邀请好友奖励规则
			</a>
		</div>		
	</div>	
	
</body>
<script>
	
</script>

</html>