<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 删除默认的苹果工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->

    <title>GoGoTalk双旦享好礼，玩转迪士尼！100%中奖！</title>
    <meta content="GoGoTalk,青少英语,GoGoTalk青少英语,笨鸟盛世,教育资源,在线学习" name="keywords"/>
    <meta content="GoGoTalk是笨鸟盛世（北京）科技有限公司旗下的在线青少外教英语品牌。作为互联网英语教育的领跑者，GoGoTalk采用“外教互动式在线学习”模式，让中国孩子足不出户汲取全球优秀教育资源，与世界共同成长。从语言艺术、全球视野、自信沟通和文化探索四个维度全面学习，引领孩子跨越地域屏障，与世界自信沟通，自由表达。" name="description"/>
    <link rel="stylesheet" href="http://o2mzy.gogo-talk.com/active/christmas_2017/lib_flexible/flexible.css">
    <link rel="stylesheet" href="christmas_2017/styles/index.css">
    <script type="text/javascript" src="http://o2mzy.gogo-talk.com/active/christmas_2017/lib_flexible/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="http://o2mzy.gogo-talk.com/active/christmas_2017/lib_flexible/flexible.js"></script>
    <script type="text/javascript" src="christmas_2017/js/index.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>
<!--表单规则页 start-->
<div class="page1">
    <img class="page1_bg" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/biaodan/page1_bg.png"/>
    <img class="page1_logo" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/biaodan/logo.png"/>
    <div class="page1_main">
        <img class="page1_text" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/biaodan/page1_text.png"/>
        <img class="page1_jiang" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/biaodan/page1_winning.png"/>
        <img class="page1_guize" onclick="popup_open('.guize_box');" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/biaodan/form_activityrules.png"/>
        <div class="page1_form_box">
            <img class="page1_laoren" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/biaodan/form_santaclaus.png"/>
            <form class="page1_form" method="post" action="">
                <div class="page1_form_p">
                    <label>姓名</label>
                    <input id="name" type="text" name="name" maxlength="20" oninput="if(value.length>20)value=value.slice(0,20)"/>
                </div>
                <div class="page1_form_p">
                    <label>电话</label>
                    <input id="mobile" type="number" name="mobile" maxlength="11" oninput="if(value.length>11)value=value.slice(0,11)" pattern="[0-9]*"/>
                </div>
                <img class="page1_form_but" onclick="form_sub();" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/biaodan/form_submit.png" />
            </form>
        </div>
    </div>
</div>
<!--规则弹窗-->
<div class="guize_box">
    <div class="guize_wapper">
        <img class="guize_rel" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/biaodan/guize_rel.png" />
        <img class="guize_close" onclick="popup_close('.guize_box');" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/biaodan/guize_close.png" />
    </div>
</div>
<!--表单规则页 end-->


<!--选礼物页 start-->
<div class="page2">
    <img class="page2_bg" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/page2/page2_bg.jpg"/>
    <div class="page2_wapper">
        <img class="page2_tree2" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/page2/tree2.png" />
        <img class="page2_tree" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/page2/tree.png" />
        <img class="page2_laoren" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/page2/laoren.png" />
        <img class="page2_yu" onclick="popup_open('.shuoming_tanceng');popup_close('.page2_yu');" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/page2/shuoming_open.png" />
        <img class="page2_text" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/page2/title.png" />
        <div>
            <img class="page2_box page2_box1 page2_box_huang" onclick="box(0);" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/page2/box1.png" />
            <img class="page2_box page2_box2 page2_box_huang" onclick="box(1);" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/page2/box2.png" />
            <img class="page2_box page2_box3 page2_box_huang" onclick="box(2);" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/page2/box3.png" />
            <img class="page2_box page2_box4 page2_box_huang" onclick="box(3);" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/page2/box4.png" />
            <img class="page2_box page2_box5 page2_box_huang" onclick="box(4);" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/page2/box5.png" />
            <img class="page2_box page2_box6 page2_box_huang" onclick="box(5);" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/page2/box6.png" />
        </div>
        <img class="page2_but" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/page2/button.png" />
        <div class="shuoming_tanceng">
            <div class="page2_shuoming_box">
                <img class="page2_shuoming" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/page2/shuoming.png" />
                <img class="page2_shuoming_close" onclick="popup_close('.shuoming_tanceng');popup_open('.page2_yu');" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/page2/shuoming_close.png" />
            </div>
        </div>
    </div>
</div>
<!--选礼物页 end-->

<!--弹层 start-->
<div class="tanceng">
    <!--倒计时弹层 start-->
        <div class="tancheng_daojishi_bg">
            <div class="smyclearfix tancheng_daojishi_rel">
                <div class="left tancheng_daojishi_rel_p">00</div>
                <p class="left tancheng_daojishi_rel_p">天</p>
                <div class="left tancheng_daojishi_rel_p">00</div>
                <p class="left tancheng_daojishi_rel_p">时</p>
                <div class="left tancheng_daojishi_rel_p">00</div>
                <p class="left tancheng_daojishi_rel_p">分</p>
                <div class="left tancheng_daojishi_rel_p">00</div>
                <p class="left tancheng_daojishi_rel_p">秒</p>
            </div>
            <img class="tancheng_daojishi_laoren" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/laoren.png"/>
            <img class="tancheng_daojishi_box" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/box.png"/>
            <img class="tancheng_daojishi_but" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/btu_hui.png"/>
        </div>
    <!--倒计时弹层 end-->
    <!--开启礼盒弹层 start-->
    <div class="tancheng_lingjiang_bg">
        <img class="tancheng_lingjiang_title1" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/bg_kai_title1.png"/>
        <img class="tancheng_lingjiang_title2" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/bg_kai_title2.png"/>
        <img class="tancheng_daojishi_laoren" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/laoren.png"/>
        <img class="tancheng_lingjiang_qixian" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/laoren_text.png"/>
        <img class="tancheng_lingjiang_box tancheng_lingjiang_box_huang" onclick="lingjiang();" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/box.png"/>
        <div class="tancheng_lingjiang_box2">
            <div class="tancheng_jiang_box">
                <img class="tancheng_jiang_img" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/g1.png"/>
                <img class="tancheng_jiang_img" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/g2.png"/>
                <img class="tancheng_jiang_img" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/g3.png"/>
                <img class="tancheng_jiang_img" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/g4.png"/>
                <img class="tancheng_jiang_img" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/g5.png"/>
                <img class="tancheng_jiang_img" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/g6.png"/>
            </div>
            <img class="tancheng_lingjiang_box_bottom" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/box_bottom.png"/>
            <img class="tancheng_lingjiang_box_top" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/box_top.png"/>
        </div>
        <img class="tancheng_lingjiang_but" onclick="lingjiang();" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/btu_hong.png"/>
    </div>
    <!--开启礼盒弹层 end-->
    <!--已开启盒子弹层 start-->
    <div class="tancheng_jiang_bg">
        <img class="tancheng_yiling_title" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/bg_kai_title2.png"/>
        <img class="tancheng_daojishi_laoren" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/laoren.png"/>
        <div class="tancheng_yiling_box">
            <div class="tancheng_jiang_box_rel">
                <img class="tancheng_yiling_img" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/g1.png"/>
                <img class="tancheng_yiling_img" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/g2.png"/>
                <img class="tancheng_yiling_img" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/g3.png"/>
                <img class="tancheng_yiling_img" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/g4.png"/>
                <img class="tancheng_yiling_img" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/g5.png"/>
                <img class="tancheng_yiling_img" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/g6.png"/>
            </div>
        </div>
    </div>
    <!--已开启盒子弹层 end-->
</div>
<!--弹层 end-->






<!--音乐 start-->
<div class="music" onClick="music_load();">
    <img class="music_close" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/music_close.png">
    <img class="music_open" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/music_open.png">
    <audio id="aud" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/music3.mp3" autoplay="autoplay" loop></audio>
    <i class="music_num" num="1"></i>
</div>
<!--音乐 end-->
<!--提示-->
<div class="tishi"><span></span></div>
<img class="jiazai" src="http://o2mzy.gogo-talk.com/active/christmas_2017/images/jiazai.gif"/>
</body>
</html>
