<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/public/jquery-3.2.0.js"></script>

	<script>
		$(function(){
			//测试
			var urlsguan = 'http://wx.gogo-talk.com/h5test/';
			// 正式
	  		// var urlsguan = 'http://wx.gogo-talk.com/';

			function GetQueryString(name) {
			      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			      var r = window.location.search.substr(1).match(reg);
			      if (r != null)return unescape(r[2]);
			      return null;
			}
			var channelId = GetQueryString('channelId');
			if (channelId == null || channelId == '') {
				window.location.href = urlsguan+'h5index/bulkNormal.html';
			}else{
				window.location.href = urlsguan+'h5index/bulkChannel.html?channelId='+channelId;
			}
  		})
	</script>
</head>
<body>

</body>
</html>