<!DOCTYPE html>
<html>

<head>
	<title>hi翻外教课堂</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- QQ强制全屏 -->
	<meta name="x5-fullscreen" content="true">
	<!-- UC应用模式 -->
	<meta name="browsermode" content="application">
	<!-- QQ应用模式 -->
	<meta name="x5-page-mode" content="app">
	<!-- windows phone 点击无高光 -->
	<meta name="msapplication-tap-highlight" content="no">
	<!-- 适应移动端end -->
	<script src="js/public/rem.js"></script>
	<link rel="stylesheet" href="css/public/base.css">
	<link rel="stylesheet" href="css/buySuccess.css">
	<script src="js/public/jquery-3.2.0.js"></script>
	<script src="js/public/touch.min.js"></script>
	<script src="js/public/layer.js"></script>
	<script>
		document.documentElement.style.fontSize = document.documentElement.clientWidth * 100 / 375 + 'px';
	</script>
	<script>
		$(function () {
			function GetQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if (r != null) return unescape(r[2]);
				return null;
			}
			var OpenGroupID = GetQueryString('OpenGroupID');
			var type = GetQueryString('type');
			var channelId = GetQueryString('channelId');
			// var urlsguan = 'http://wx.gogo-talk.com/';//正式
			var urlsguan = 'http://wx.gogo-talk.com/h5test/'//测试
			var groupUrl = '';
			function share() {
				  var urls = 'http://117.107.153.228:803/';
				// var urls = 'https://hfapi.gogo-talk.com/';
				$.getScript('https://res.wx.qq.com/open/js/jweixin-1.2.0.js', function (response, status) {
					$.get(urls + "api/Share/ShareByWebChat", { url: location.href }, function (data) {
						try {
							data = eval("(" + data + ")");
						} catch (e) { }
						if (data.result == 1) {
							console.log(data.data.sign);
							wx.config({
								debug: false,
								appId: data.data.appId,
								timestamp: data.data.timeStamp,
								nonceStr: data.data.nonceStr,
								signature: data.data.sign,
								jsApiList: [
									'checkJsApi',
									'onMenuShareTimeline',
									'onMenuShareAppMessage'
								]
							});
							wx.ready(function () {
								if (type == 4) {
									groupUrl = 'h5index/groupFour.html?OpenGroupID=' + OpenGroupID + '&channelId=' + channelId;
								} else if (type == 8) {
									groupUrl = 'h5index/groupChristmas.html?OpenGroupID=' + OpenGroupID + '&channelId=' + channelId;
								} else if (type == 60) {
									groupUrl = 'h5index/groupNew.html?OpenGroupID=' + OpenGroupID + '&channelId=' + channelId;
								} else if (type == 'channel') {
									groupUrl = 'h5index/groupChannel.html?OpenGroupID=' + OpenGroupID + '&channelId=' + channelId;
								} else if (type == 11) {
									groupUrl = 'h5index/groupEle.html?OpenGroupID=' + OpenGroupID + '&channelId=' + channelId;
								} else if (type == 'sixty') {
									groupUrl = 'h5index/groupSixty.html?OpenGroupID=' + OpenGroupID + '&channelId=' + channelId;
								} else if (type == 'two') {
									groupUrl = 'h5index/groupTwo.html?OpenGroupID=' + OpenGroupID + '&channelId=' + channelId;

								} else {
									groupUrl = 'h5index/group.html?OpenGroupID=' + OpenGroupID + '&channelId=' + channelId;
								}
								var shareData = {
									title: '我正在“hi翻外教课堂”进行【超值团购】，快来一起参加吧！',
									desc: '小班课，趣味化互动教学；来hi翻外教课堂，和小伙伴一起跟着外教学地道英语。',
									link: urlsguan + groupUrl,
									imgUrl: 'http://wx.gogo-talk.com/images/one2more.png'
								};
								wx.onMenuShareAppMessage(shareData);
								wx.onMenuShareTimeline(shareData);
							});
							wx.error(function (res) {
								// alert(res.errMsg);
							});
						} else {
							console.log("异常错误");
						}
					});
				})
			}
			share();
		})

	</script>
</head>

<body>


	<div class="fuceng">
		<img src="images/lhb-fuceng.png" alt="">
	</div>
	<img class="suc" src="images/assets/pjcg.png" alt="">
	<div class="suc-con1">参团成功!</div>
	<button>邀请好友参团</button>
	<div class="erweima1">
		<img src="images/assets/erweima1.png" alt="" id="ewm">
	</div>

	<p class="btn">【长按二维码添加小助手】</p>
	<p>获取24小时在线服务</p>
	<div class="box-a">
		<img src="./images/assets/song.png" class="song" alt="">
		<p>亲子英文大礼包一份哦~</p>
	</div>
	<img class="jiantou" src="./images/assets/jiantou.png" alt="">
	<p class="p1">下方
		<span class="span1">关注</span>
		<span class="span2">“hi翻外教课堂”</span>公众号</p>
	<p class="p2">
		<span class="span1">约课</span>随时随地</p>
	<p>超方便</p>
	<div class="erweima">
		<img src="images/lhb-erweima.png" alt="">
	</div>
	<p class="btn1">【长按二维码关注公众号】</p>




	<script>
	function GetQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if (r != null) return unescape(r[2]);
				return null;
			}
		var type = GetQueryString('type');
		if (type == 4) {
			$("#ewm").prop("src","images/assets/erweima2.png")
		} else if (type == 8) {
			$("#ewm").prop("src","images/assets/erweima1.png")
		} else if (type == 60) {
			$("#ewm").prop("src","images/assets/erweima3.png")
		} else if (type == 'channel') {
			$("#ewm").prop("src","images/assets/erweima3.png")
		} else if (type == 11) {
			$("#ewm").prop("src","images/assets/erweima2.png")
		} else if (type == 'sixty') {
			$("#ewm").prop("src","images/assets/erweima3.png")
		} else if (type == 'two') {
			$("#ewm").prop("src","images/assets/erweima1.png")
		} else {
			$("#ewm").prop("src","images/assets/erweima1.png")
		}
		$('button').click(function () {
			$('.fuceng').show();
			share();
		})
		$('.fuceng').click(function () {
			$('.fuceng').hide();
		})
	</script>
</body>

</html>