<!DOCTYPE html>
<html>
<head>
<title>hi翻外教课堂</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- 适应移动端end -->
  <script src="js/public/rem.js"></script>
  <link rel="stylesheet" href="css/public/base.css">
    <link rel="stylesheet" href="css/buySuccess.css">
  <script src="js/public/jquery-3.2.0.js"></script>
  <script src="js/public/touch.min.js"></script>
  <script src="js/public/layer.js"></script>
  <script>
    document.documentElement.style.fontSize=document.documentElement.clientWidth*100/375+'px';
</script>
</head>
<body>
	<img class="suc" src="images/assets/pjcg.png" alt="">
	<div class="suc-con1">报名成功!</div>
	<div class="erweima1">
		<img src="images/assets/erweima1.png" alt="">
	</div>
	
	<p class="btn">【长按二维码添加小助手】</p>
	<p>获取24小时在线服务</p>
	<div class="box-a">
		<img src="./images/assets/song.png" class="song" alt=""><p>亲子英文大礼包一份哦~</p>
	</div>
	<img class="jiantou" src="./images/assets/jiantou.png" alt="">
	<p class="p1">下方<span class="span1">关注</span><span class="span2">“hi翻外教课堂”</span>公众号</p>
	<p class="p2"><span class="span1">约课</span>随时随地</p>
	<p>超方便</p>
	<div class="erweima">
		<img src="images/lhb-erweima.png" alt="">
	</div>
	<p class="btn1">【长按二维码关注公众号】</p>

</body>
</html>