<!DOCTYPE html>
<html>

<head>
  <title>hi翻外教课堂</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- 适应移动端end -->
  <script src="js/public/rem.js"></script>
  <link rel="stylesheet" href="css/public/base.css">
  <link rel="stylesheet" href="css/public/swiper.min.css" />
  <link rel="stylesheet" href="css/public/animate.min.css" />
  <script src="js/public/jquery-3.2.0.js"></script>
  <script src="js/public/touch.min.js"></script>
  <script src="js/public/swiper.min.js"></script>
  <script src="js/public/swiper.animate.min.js"></script>
  <link rel="stylesheet" href="css/main-indexNew.css?v=2">
  <!--<link rel="stylesheet" href="css/login.css" charset=“utf-8”>-->
  <script src="./js/video.js"></script>
  <script src="js/public/layer.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
  <script>
    //声明_czc对象:
    var _czc = _czc || [];
    //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
    _czc.push(["_setAccount", "1264382464"]);
  </script>
  <style>
    #cnzz_stat_icon_1264382464 {
      display: none;
    }
  </style>
</head>

<body>
  <div class="wzy-head">
  </div>
  <div class="course-Details">
    <ul>
      <li>
        <img src="images/lesson.jpg" alt="" id="lessonImg">
      </li>
      <li id="lessonTime">11月12日（周三）18:30 开课</li>
      <li id="lessonContent">To I don't see the beautiful and spoiled brat Rexha poor stuck open Lhasa Sara pants on</li>
    </ul>
  </div>
  <div class="line"></div>
  <div class="reservation">
    <p id="xinxi" style="color:#FF6C09">还差
      <span id="peopleNum">2</span>人开班</p>
    <ul id="UserImg">

    </ul>

    <p class="" id="reservationBtn" onclick='_czc.push(["_trackEvent", "310课时购买按钮", "310课时购买", "310课时购买", 1,"reservationBtn"]);'>立即预约</p>
    <p class="diaplayNone" id="joinBtn">立即加入</p>
    <p class="diaplayNone" id="FullStarffed">已满员</p>
    <p class="diaplayNone" id="timeOut">已过加入时间，下次早点来哦~</p>
    <p class="diaplayNone" id="sqtimeOut">
      <img src="images/Combined Shape.png" alt="" style="width:100%">
    </p>
    <p class="gzh">
      <img style="width:100%" src="images/gzhImg.jpg" alt="">
    </p>
    <p class="test">扫码关注“hi翻外教课堂”微信公众号</p>
    <p class="test">进入我的账户可查看课表、入学指导</p>
  </div>
  <div class="wzy-container">
    <div class="wzy-top">
      <img src="images/wzy-1.png" alt="">
    </div>
    <h3>趣味教学，玩着就能学英语</h3>
    <h4>GoGoTalk·hi翻外教课堂先进的课程体系、原创手绘课件。海量学习场景，令英语与趣味完美结合</h4>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/swipper-1.png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="images/swipper-2.png" alt="">
        </div>
        <div class="swiper-slide">
          <img class="doyes" src="images/swipper-3.png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="images/swipper-1.png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="images/swipper-2.png" alt="">
        </div>
        <div class="swiper-slide">
          <img class="doyes" src="images/swipper-3.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="wzy-container">
    <div class="wzy-top">
      <img src="images/wzy-2.png" alt="">
    </div>
    <h3>高频对话，母语般语言环境</h3>
    <h4>GoGoTalk·hi翻外教课堂纯英语学习环境，和优质外教老师高频对话，给孩子更多开口机会</h4>
    <div class="mytv">
      <img src="images/tv-b.png" alt="" id="mytv">
      <div class="myvideo mytv-b" style="z-index:-1" id="myvideo">
        <div>
          <!--<video src="https://v.qq.com/x/page/t0548tv41me.html"></video>-->
          <video autobuffer controls width="100%" height="100%" id="videos">
            <source src="http://one2more.oss-cn-beijing.aliyuncs.com/guanwang/videos/1vs6.mp4" type="video/mp4">
            <source src="/movie.ogg" type="video/ogg"> 你就用这个浏览器有出息吗？
          </video>
        </div>
      </div>
    </div>
  </div>
  <div class="wzy-container">
    <div class="wzy-top">
      <img src="images/wzy-3.png" alt="">
    </div>
    <h3>优质外教，100%专职更专业</h3>
    <h4>GoGoTalk·hi翻外教课堂精选全球外教，100%持有教育相关 学位证与资格证，全职教师更专业
    </h4>
    <div class="myaudio">
      <!--<p class="laba">-->
      <!--<img src="images/tx-1.png" alt="">-->
      <!--<img src="images/txt-1.png" alt="" onclick="audioFn(this,1)">-->
      <!--<img class="iconfont" src="images/laba.png" style="position: absolute;left: 3.5rem;top: 53.3rem;width: 15px;">-->
      <!--</p>-->
      <!--<p class="laba">-->
      <!--<img src="images/tx-2.png" alt="">-->
      <!--<img src="images/txt-2.png" alt="" onclick="audioFn(this,2)">-->
      <!--<img class="iconfont" src="images/laba.png" style="position: absolute;left: 3.5rem;top: 55.1rem;width: 15px;">-->
      <!--</p>-->
      <!--<p class="laba">-->
      <!--<img src="images/tx-3.png" alt="">-->
      <!--<img src="images/txt-3.png" alt="" onclick="audioFn(this,3)">-->
      <!--<img class="iconfont" src="images/laba.png" style="position: absolute;left:3.5rem;top: 57rem;width: 15px;">-->
      <!--</p>-->
      <!--<p class="laba">-->
      <!--<img src="images/tx-4.png" alt="">-->
      <!--<img src="images/txt-4.png" alt="" onclick="audioFn(this,4)">-->
      <!--<img class="iconfont" src="images/laba.png" style="position: absolute;left: 3.5rem;top: 58.702rem;width: 15px;">-->
      <!--</p>-->
      <ul class="teacherVoice-right">
        <li>
          <div class="teacherPhoto-small">
            <img src="images/tx-1.png" alt="" />
          </div>
          <div class="teacher-yuying" style="width: 5rem;" onclick="audioFn(this,1)">
            <i class="iconfont">&#xe693;</i>
            <span>60''</span>
            <div class="small-jiao"></div>
          </div>
        </li>
        <li>
          <div class="teacherPhoto-small">
            <img src="images/tx-2.png" alt="" />
          </div>
          <div class="teacher-yuying" style="width: 2.723rem;" onclick="audioFn(this,2)">
            <i class="iconfont">&#xe693;</i>
            <span>48''</span>
            <div class="small-jiao"></div>
          </div>
        </li>
        <li>
          <div class="teacherPhoto-small">
            <img src="images/tx-3.png" alt="" />
          </div>
          <div class="teacher-yuying" style="width: 3.2rem;" onclick="audioFn(this,3)">
            <i class="iconfont">&#xe693;</i>
            <span>32''</span>
            <div class="small-jiao"></div>
          </div>
        </li>
        <li>
          <div class="teacherPhoto-small">
            <img src="images/tx-4.png" alt="" />
          </div>
          <div class="teacher-yuying" style="width: 4rem;" onclick="audioFn(this,4)">
            <i class="iconfont">&#xe693;</i>
            <span>56''</span>
            <div class="small-jiao"></div>
          </div>
        </li>
      </ul>
      <div>
        <img src="images/ttx-btm.png" class="ttx-btm" alt="">
      </div>
    </div>
  </div>

  <div class="wzy-container">
    <div class="wzy-top">
      <img src="images/wzy-4.png" alt="">
    </div>
    <h3>定期测评，学习效果看得见</h3>
    <h4>GoGoTalk·hi翻外教课堂为孩子定期进行英语水平测试
      <br>成长进步看得见</h4>
    <div class="mytv">
      <img src="images/bg-5.png" alt="">
    </div>
  </div>
  <div class="wyh_basement_five">
    <div class="wyh_arrange">
      <p class="text_arrange">全国排行，竞争奖励式学习</p>
      <p class="wyh_textb">GoGoTalk·hi翻外教课堂定期进行区域式、全国式多维度学习排名，让孩子学习更有动力</p>

    </div>
  </div>
  <div class="wyh_basement_six">
    <p class="wyh_text_sixt ">GoGoTalk让孩子hi翻课堂</p>
    <p class="wyh_text_sixb wyh_first_text">GoGoTalk获得“新浪教育中国品牌影响力少儿英语机</p>
    <p class="wyh_text_sixb">构”、“腾讯教育年度知名少儿英语品牌”等教育殊荣，成</p>
    <p class="wyh_text_sixb">为30万家长的共同选择</p>
    <div>

    </div>
  </div>
  <!-- 我们不仅high start -->
  <div class="box box5">
    <div class="box-title">
      <h2>我们不仅 high !</h2>
      <p>hi翻依托GoGoTalk成熟的教学体系及理念，让孩子在high学的同时汲取“养分”，光速成长！</p>
    </div>
    <div class="systembox">
      <div class="systemtitle">
        <div class="line"></div>
        <p>课程体系</p>
      </div>
      <div class="systemConbox">
        <ul>
          <li class="system_active">
            <h2>A0</h2>
            <p>入门课程</p>
          </li>
          <li>
            <h2>A1</h2>
            <p>基础课程</p>
          </li>
          <li>
            <h2>A2</h2>
            <p>进阶课程</p>
          </li>
          <li>
            <h2>B1</h2>
            <p>高阶课程</p>
          </li>
        </ul>
        <div class="systemCon">
          <!-- 第一个 start -->
          <div class="systemCon_block" style="display: block;">
            <div class="age">
              <img src="images/system1.png" alt="">
              <p>推荐年龄：
                <span>3-6岁</span>
              </p>
            </div>
            <div class="age miaoshu">
              <img src="images/system2.png" alt="">
              <div class="miaoshubox">
                <h2>
                  课程描述：
                </h2>
                <p>
                  此级别主要通过调动学员感官，以兴趣为指引、实用为根本，在零基础学员刚开始接触英语的时候，就打好良好的语音、语调、场景词汇等语言基础。课程选取适合零基础小学员的话题，将60节课分为15个单元，每个单元包含词汇，自然拼读，句型与口语综合课程。每节课各有侧重，综合且循序渐进地帮助学员打好英语基础。
                </p>
              </div>
            </div>
            <div class="age class">
              <img src="images/system3.png" alt="">
              <p>课时：
                <span>60课时</span>
              </p>
            </div>
            <div class="age miaoshu">
              <img src="images/system4.png" alt="">
              <div class="miaoshubox nengli">
                <p>
                  <span>1.</span>能根据听到或者看到的词语识别图片或实物。
                </p>
                <p>
                  <span>2.</span>能够辨识辅音，元音及字母组合在单词中的
                </p>
                <p class="pWord">正确发音。</p>
                <p>
                  <span>3.</span>能用简单词汇、语句交流基本个人信息。
                </p>
                <p>
                  <span>4.</span>激发兴趣，培养积极态度，建立初步自信心与良
                </p>
                <p class="pWord">好的语音语调基础。</p>
              </div>
            </div>
          </div>
          <!-- 第一个 end -->
          <!-- 第二个 start -->
          <div class="systemCon_block">
            <div class="age">
              <img src="images/system1.png" alt="">
              <p>推荐年龄：
                <span>6-8岁</span>
              </p>
            </div>
            <div class="age miaoshu">
              <img src="images/system2.png" alt="">
              <div class="miaoshubox">
                <h2>
                  课程描述：
                </h2>
                <p>
                  此级别课程通过场景与活动教授学员360-480个基础英语词汇和常用短语，30-60个常用英语句型。课程内容包含家庭、学校、朋友、运动等日常话题，涉及年龄、外貌、颜色等概念。以话题为单元，每单元结合常见话题，涉及词汇、语法及口语综合练习，且每节课各有侧重。
                </p>
              </div>
            </div>
            <div class="age class">
              <img src="images/system3.png" alt="">
              <p>课时：
                <span>60课时</span>
              </p>
            </div>
            <div class="age miaoshu">
              <img src="images/system4.png" alt="">
              <div class="miaoshubox nengli">
                <p>
                  <span>1.</span>能够理解并使用贴近自己生活环境的常用英文表
                </p>
                <p class="pWord">达方式。</p>
                <p>
                  <span>2.</span>初步形成用英语进行简单日常交流的能力，能进
                </p>
                <p class="pWord">行基本的英语互动。</p>
                <p>
                  <span>3.</span>能够针对直接常见的日常讯息，进行简单的交
                </p>
                <p class="pWord">流。</p>
                <p>
                  <span>4.</span>能够简单的表达自我情感和感觉。
                </p>
              </div>
            </div>
          </div>
          <!-- 第二个 end -->
          <!-- 第三个 start -->
          <div class="systemCon_block">
            <div class="age">
              <img src="images/system1.png" alt="">
              <p>推荐年龄：
                <span>8-10岁</span>
              </p>
            </div>
            <div class="age miaoshu">
              <img src="images/system2.png" alt="">
              <div class="miaoshubox">
                <h2>
                  课程描述：
                </h2>
                <p>
                  此级别课程通过场景与活动教授学员600-800个基础英语词汇和常用短语，60-90个特定英语句型。课程内容包含健康、环境、动作、职责等常见话题。每单元由浅至深依据话题涉及词汇、语法、口语及写作环节，且每节课根据相应话题各有侧重。
                </p>
              </div>
            </div>
            <div class="age class">
              <img src="images/system3.png" alt="">
              <p>课时：
                <span>60课时</span>
              </p>
            </div>
            <div class="age miaoshu">
              <img src="images/system4.png" alt="">
              <div class="miaoshubox nengli">
                <p>
                  <span>1.</span>能够理解并使用特定场景下常用的英文表达
                </p>
                <p class="pWord">方式。</p>
                <p>
                  <span>2.</span>初步培养逻辑思维能力，能够对自己感兴趣的话
                </p>
                <p class="pWord">题写出简单连贯的文本。</p>
                <p>
                  <span>3.</span>能够简单描述自己周围的环境及所喜欢并熟悉的
                </p>
                <p class="pWord">事件。</p>
                <p>
                  <span>4.</span>能够对自己的计划或意见做出简单的解释。
                </p>
              </div>
            </div>
          </div>
          <!-- 第三个 end -->
          <!-- 第四个 start -->
          <div class="systemCon_block">
            <div class="age">
              <img src="images/system1.png" alt="">
              <p>推荐年龄：
                <span>10-12岁</span>
              </p>
            </div>
            <div class="age miaoshu">
              <img src="images/system2.png" alt="">
              <div class="miaoshubox">
                <h2>
                  课程描述：
                </h2>
                <p>
                  此级别课程通过场景与活动教学，教授学员1000多个词汇和地道短语，90-120个英语句型。课程内容涉及旅行、新闻、演讲等高阶话题，让孩子们可以用英文来发现更加广阔的世界。
                </p>
              </div>
            </div>
            <div class="age class">
              <img src="images/system3.png" alt="">
              <p>课时：
                <span>60课时</span>
              </p>
            </div>
            <div class="age miaoshu">
              <img src="images/system4.png" alt="">
              <div class="miaoshubox nengli">
                <p>
                  <span>1.</span>能够在更复杂，更高阶的场景中与人交流沟通。
                </p>
                <p>
                  <span>2.</span>能够自然流畅地和英语母语使用者进行互动。
                </p>
                <p>
                  <span>3.</span>能够描述经验、梦想、愿望和雄心等，并可简短
                </p>
                <p class="pWord">地给出原因和建议。</p>
                <p>
                  <span>4.</span>能够针对某个广泛话题，清晰正确地表达自己
                </p>
                <p class="pWord">的观点。</p>
              </div>
            </div>
          </div>
          <!-- 第四个 end -->
        </div>
      </div>
    </div>
  </div>
  <!-- 我们不仅high end -->
  <div class="wyh_basement_ait">
    <div class="wyh_service">
      <img src="images/kefu.png" alt="">
      <span>7x14小时在线客服</span>

    </div>
    <div class="wyh_service">
      <img src="images/tuikuan.png" alt="">
      <div class="wyh_tuikuan">
        <span>
          30天无条件退款
          <br/>
          <h5 style="font-size: 0.35rem;margin-top: 0.3rem;font-weight: normal;">申请后10个工作日，余额全退</h5>
        </span>
        <!--<span>3-5个工作日，余额全退</span>-->
      </div>
    </div>
    <div class="wyh_service">
      <img src="images/sheng.png" alt="">
      <span>每节课低至25元</span>
    </div>
    <div class="wyh_service">
      <img src="images/xuanze.png" alt="">
      <span>30万家长的选择</span>
    </div>
  </div>
  <!--hi翻品质值得信赖start-->
  <div class="box box8">
    <div class="box8main">
      <h3 class="box8mainH3">hi翻品质值得信赖</h3>
      <h5 class="box8mainH5">hi翻以新颖的学习体验，严谨的教学品质屡获好评，优质</h5>
      <h5 class="box8mainH5">口碑传遍五湖四海！</h5>
      <div class="wyh-swiper-container learing-conleft">
        <div class="wyh-swiper-wrapper">
          <div class="wyh-swiper-slide">
            <dl>
              <dt>
                <img src="images/parent1.png" alt="">
              </dt>
              <dd>Ethan&nbsp;妈妈
                <span class="box8span wyh_span_left">动画课件</span>
                <span class="box8span hudong">情景互动</span>
              </dd>
              <dd>
                孩子上第一节课的时候我还担心他不喜欢，可能看到有其他的小朋友一起学习吧，他居然认真的听完了整节课，课后还跟我说想和一起上课的小伙伴们成为朋友，没想到孩子能这么快就接受这样的上课形式，真让我喜出望外。
              </dd>
            </dl>
            <dl>
              <dt>
                <img src="images/parent2.png" alt="">
              </dt>
              <dd>William 妈妈
                <span class="box8span hudongtwo">情景互动</span>
                <span class="box8span chang">唱英文歌</span>
              </dd>
              <dd>在课上，孩子和其他小朋友们一起唱英文歌，一边唱一边手舞足蹈的，不光英语口语水平比之前进步了不少，也变得更活泼开朗了，谢谢hi翻外教课堂！
              </dd>
            </dl>
            <dl class="wyh_lastdl">
              <dt>
                <img src="images/parent3.png" alt="">
              </dt>
              <dd>Sunny&nbsp;妈妈
                <span class="box8span jinbu">进步</span>
              </dd>
              <dd>女儿上课两周了，从完全听不懂老师讲什么，到现在因为回答出某个问题而获得小伙伴们的掌声，这就是进步。我相信，hi翻外教课堂会让你有更大的进步。加油，宝贝！</dd>
            </dl>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!--hi翻品质值得信赖end-->
  <div class="wyh_basement_10">
    <div class="wyh_xuanke">
      <div class="wyh_xuankeleft">
        <div class="wyh_xuanke1" style="border-right: 2px solid #fc4747;">
          <img src="images/newUser.png" alt="">
          <p>4</p>
          <p>课</p>
          <p>时</p>
          <p>套</p>
          <p>餐</p>
          <p class="wyh_jiage" style="background:white;color:#FC4747">每节￥25</p>
        </div>
        <div class="wyh_xuanke2">
          <p>课程 4 课时</p>
          <p class="wyh_color_aaa" style="border-right: 2px solid #ED8F8F;">入学测试</p>
          <p>8个学习场景</p>
        </div>
        <div class="wyh_xuanke3">
          <p class="wyh_jiagenum1">现价¥99</p>
          <p class="wyh_jiagenum2">
            <del>原价¥299</del>
          </p>
          <!-- <div id="keshi1" style="background:#DC2828;" onclick='_czc.push(["_trackEvent", "4课时购买按钮", "4课时购买", "4课时购买", 1,"keshi1"]);'>
            <img src="images/buy-white.png" alt="">
            <span style="color:white">
              立即抢报
            </span>
          </div> -->
        </div>
      </div>
      <div class="wyh_xuankeleft">
        <div class="wyh_xuanke1">
          <p>30</p>
          <p>课</p>
          <p>时</p>
          <p>套</p>
          <p>餐</p>
          <p class="wyh_jiage">每节￥33</p>
        </div>
        <div class="wyh_xuanke2">
          <p>课程 30 课时</p>
          <p class="wyh_color_aaa">入学测试</p>
          <p>60个学习场景</p>
        </div>
        <div class="wyh_xuanke3">
          <p class="wyh_jiagenum">现价￥998</p>
          <div id="keshi2" onclick='_czc.push(["_trackEvent", "30课时购买按钮", "30课时购买", "30课时购买", 1,"keshi2"]);'>
            <img src="images/buy-red.png" alt="">
            <span>立即抢报</span>
          </div>
        </div>
      </div>
      <div class="wyh_xuankeleft">
        <div class="wyh_xuanke1">
          <p>60</p>
          <p>课</p>
          <p>时</p>
          <p>套</p>
          <p>餐</p>
          <p class="wyh_jiage">每节￥28</p>
        </div>
        <div class="wyh_xuanke2">
          <p>课程 60 课时</p>
          <p class="wyh_color_aaa">入学测试</p>
          <p>120个学习场景</p>
        </div>
        <div class="wyh_xuanke3">
          <p class="wyh_jiagenum">现价¥1688</p>
          <div id="keshi3" onclick='_czc.push(["_trackEvent", "60课时购买按钮", "60课时购买", "60课时购买", 1,"keshi3"]);'>
            <img src="images/buy-red.png" alt="">
            <span>立即抢报</span>
          </div>
        </div>
      </div>
      <!-- <div class="wyh_xuankeleft">
        <div class="wyh_xuanke1">
          <p>120</p>
          <p>课</p>
          <p>时</p>
          <p>套</p>
          <p>餐</p>
          <p class="wyh_jiage">每节￥25</p>
        </div>
        <div class="wyh_xuanke2">
          <p>课程 120 课时</p>
          <p class="wyh_color_aaa">入学测试</p>
          <p>240个学习场景</p>
        </div>
        <div class="wyh_xuanke3">
          <p class="wyh_jiagenum">现价¥2988</p>
          <div id="keshi4" onclick='_czc.push(["_trackEvent", "120课时购买按钮", "120课时购买", "120课时购买", 1,"keshi4"]);'>
            <img src="images/buy-red.png" alt="">
            <span>立即抢报</span>
          </div>
        </div>
      </div> -->
    </div>
  </div>
  <div class="wzy-container learning-teach mt45 mt0">
    <h2>如何学习上课？</h2>
    <div class="wzy-content">
      <div class="wzy-section">
        <p>第一步</p>
        <div class="wzy-group">
          <img src="images/phone-1.png" alt="">
          <p>
            <strong>关注官方微信号</strong>
            <br>
            <small>公众号搜索【hi翻外教课堂】</small>
          </p>
        </div>
      </div>
    </div>
    <div class="wzy-content wzy-right">
      <div class="wzy-section">
        <p>第二步</p>
        <div class="wzy-group">
          <p>
            <strong>点击约课</strong>
            <br>
            <small>购课后点击约课并参加定级测试
              <br>测试结束即可加入班级学习</small>
          </p>
          <img src="images/phone-2.png" alt="">
        </div>
      </div>
      <img src="images/href-1.png" class="thref" alt="">
      <img src="images/href2.png" class="bhref" alt="">
    </div>
    <div class="wzy-content wzy-left">
      <div class="wzy-section">
        <p>第三步</p>
        <div class="wzy-group">
          <img src="images/phone-3.png" alt="">
          <p>
            <strong>微信扫码登录后，检测+上课</strong>
            <br>
            <small>登录（www.hi-fan.cn）
              <br> 登录后进入设备检测
              <br> 完成后并进入教室
            </small>
          </p>
        </div>
      </div>
    </div>
    <div class="clear"> </div>
  </div>
  <div class="wyh_basement_bottom footer">
    <div class="wyh_basement_bottom_t">
      <div>

        <span>
          <img src="images/kefu1.png" alt="">
        </span>
        <div>
          <p>客服</p>
          <p>
            <a href="tel:400-6767-671" style="color:white">400-6767-671</a>
          </p>
        </div>
      </div>
      <div>
        <span>
          <img src="images/weixin.png" alt="">
        </span>

        <div>
          <p>公众号</p>
          <p>hi翻外教课堂</p>
        </div>
      </div>
    </div>
    <!--<div class="wyh_basement_bottom_b">-->
    <!--<div class="wyh_baoming_right">-->
    <!--<div id="pfqb">-->
    <!--<span>点击报名</span>-->

    <!--<img src="images/xianjia.png" alt="">-->

    <!--</div>-->
    <!--</div>-->
    <!--<div>-->
    <!--<p>报名人数 <span id="wyh_people" class="wyh_people">295</span> 人</p>-->
    <!--<p class="wyh_text_tuikuan">30天无条件退款</p>-->
    <!--</div>-->

    <!--</div>-->
    <p id="pfgg1" class="qiangbao" onclick='_czc.push(["_trackEvent", "漂浮广告按钮", "漂浮广告购买", "漂浮广告购买", 1,"pfgg1"]);'>
      <span>报名人数
        <i style="color:#f8d444;margin-right:5px;" id="wyh_people">295</i>人</span>
      <span id="pfqb">
        <img src="images/xianjia.png" alt="">
        <span>点击报名</span>
      </span>
    </p>
  </div>
  <audio src="" id="myAudio"></audio>
  <!-- Swiper JS -->


  <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cspan  id='cnzz_stat_icon_1264382464'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1264382464' type='text/javascript'%3E %3C/script%3E"));
  </script>
  <!-- Initialize Swiper -->
  <script>
    var mySwiper = new Swiper('.swiper-container', {
      autoplay: 3000,
      speed: 300,
    })
    $(function () {
      var dt = new Date();
      var m = dt.getMinutes();
      $("#wzyCount").text(60 - m);
    })
    /*当前已报名人数*/
    var wyh_people = document.getElementById('wyh_people');
    //var wyh_enroll = document.getElementById('wyh_enroll');
    wyh_people.innerText = 240 + parseInt(getdate());
    //wyh_enroll.innerText = "已报名：" + (240 + parseInt(getdate())) + "人";

    /*获取当前分钟*/
    function getdate() {
      var date = new Date()
      return date.getMinutes();
    }
  </script>

  <!-- 注册 start -->
  <div class="denlvbox">
    <!-- 注册 start -->
    <div class="registerbox" style="display: none">
      <div class="denlvTop">
        <p>注册</p>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="registerCon">
        <!-- 手机号 -->
        <div class="formbox">
          <i class="iconfont">&#xe648;</i>
          <input type="text" maxlength="11" id='regPhone' placeholder="请输入手机号">
          <span class="error">手机号有误</span>
        </div>
        <!-- 短信验证 -->
        <div class="yanzhen">
          <div class="formbox">
            <i class="iconfont">&#xe62e;</i>
            <input type="text" maxlength="4" id='regYanzhen' placeholder="短信验证码">
            <span class="error">验证码有误</span>
          </div>
          <button type='button' id="yanzhenNum">获取验证码</button>
        </div>
        <!-- 密码 -->
        <div class="formbox">
          <i class="iconfont">&#xe637;</i>
          <input type="password" id='regPs' minlength="6" maxlength="18" placeholder="请设置密码">
          <span class="error">密码有误</span>
        </div>
        <button type='button' class="registerBtn" id='registerBtn'>立即注册</button>
      </div>
      <p class="registerWord">已有账号，
        <span class="loginShow">点击登录</span>
      </p>
    </div>
    <!-- 注册 end -->

    <!-- 登录 start -->
    <div class="loginbox">
      <div class="denlvTop">
        <p>登录</p>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="registerCon">
        <!-- 手机号 -->
        <div class="formbox">
          <i class="iconfont">&#xe648;</i>
          <input type="text" id='logPhone' maxlength="11" placeholder="请输入手机号">
          <span class="error">手机号有误</span>
        </div>
        <!-- 密码 -->
        <div class="formbox">
          <i class="iconfont">&#xe637;</i>
          <input type="password" id='logPs' minlength="6" maxlength="18" placeholder="请输入密码">
          <span class="error">密码有误</span>
        </div>
        <div class="loginWord">
          <p class="registerShow">注册新用户</p>
          <span class="resetShow">忘记密码</span>
        </div>
        <button type='button' class="registerBtn" id='loginBtn'>立即登录</button>
      </div>
    </div>
    <!-- 登录 end -->

    <!-- 重置密码 start -->
    <div class="resetbox">
      <div class="denlvTop">
        <p>重置密码</p>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="registerCon">
        <!-- 手机号 -->
        <div class="formbox">
          <i class="iconfont">&#xe648;</i>
          <input type="text" id='resetPhone' maxlength="11" placeholder="请输入手机号">
          <span class="error">手机号有误</span>
        </div>
        <!-- 短信验证 -->
        <div class="yanzhen">
          <div class="formbox">
            <i class="iconfont">&#xe62e;</i>
            <input type="text" id='resetYan' maxlength="4" placeholder="短信验证码">
            <span class="error">验证码有误</span>
          </div>
          <button type='button' id='yanzhenNum2'>获取验证码</button>
        </div>
        <!-- 密码 -->
        <div class="formbox">
          <i class="iconfont">&#xe637;</i>
          <input type="password" id='resetPs' minlength="6" maxlength="18" placeholder="请输入密码">
          <span class="error">密码有误</span>
        </div>
        <div class="loginWord">
          <p class="registerShow">注册新用户</p>
          <span class="loginShow">直接登录</span>
        </div>
        <button type='button' class="registerBtn" id='resetBtn'>重置密码</button>
      </div>
    </div>
    <!-- 重置密码 end -->

    <!-- 确认订单 start -->
    <div class="confirmBox box_one">
      <div class="denlvTop">
        <p>订单确认</p>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="confirmCon">
        <h2>购买课程：4课时</h2>
        <!-- <h2 class="lhb-jiage">价格：¥99</h2> -->
        <h2 class="shiji">价格：
          <del style="color: #bbb;margin-right: 0.2rem">¥99 </del> ¥45</h2>
        <div class="lhb-yhq">
          <img src="images/lhb-youhuiquan.png" alt="" style="width: 0.4rem;height: 0.3rem;margin-right: 0.1rem;">
          <span style="margin-right: 0.8rem">优惠券</span>
          <span class="lhb-choose">
            <!-- <span class="lhb-num" style="color: #FF6600;">1</span> -->
            <!-- <span style="color: #FF6600;">张可用 <i class="iconfont" style="font-size: 12px">&#xe612;</i></span> -->
          </span>
        </div>
        <div class="no-card" style="text-align: center;font-size: 14px;color: #9b9b9b;margin-top: 0.3rem">无可用优惠券</div>
      </div>
      <a style="cursor:pointer;margin-top: 0.3rem" class="payBtn">确认购买</a>
      <p class="confirmWord">更换账号</p>
    </div>
    <!-- 确认订单 end -->

    <!-- 优惠券 start-->
    <div class="youhuiquan">

      <div class="denlvTop">
        <p>选择优惠券</p>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <i class="iconfont lhb-back">&#xe600;</i>
      <div class="yhq-list"></div>

    </div>
    <!-- 优惠券 end-->
  </div>
  <!-- 注册 end -->
  <script src="js/index.js"></script> -->
  <script src='js/login-indexNew.js?v=1'></script>
</body>
<script>
  // touch.on('#reservationBtn', 'tap', function () {//切换到注册
    // $(".registerbox").show();
    // $(".loginbox").hide();
    // $(".resetbox").hide();
    // $(".confirmBox").hide();
  // })


  // touch.on('#reservationBtn', 'tap', function () {//切换到登录
  //   // $(".registerbox").hide();
  //   // $(".loginbox").show();
  //   // $(".resetbox").hide();
  //   // $(".denlvbox").show();
  //   // $(".confirmBox").hide();
  //   $(".denlvbox").show();
  //   $(".registerbox").show();
  //   $(".loginbox").hide();
  //   $(".resetbox").hide();
  //   $(".confirmBox").hide();
  // })
  // touch.on('.loginShow', 'tap', function () {//切换到登录
  //   $(".registerbox").hide();
  //   $(".loginbox").show();
  //   $(".resetbox").hide();
  //   $(".denlvbox").show();
  //   $(".confirmBox").hide();
  // })
  // touch.on('.resetShow', 'tap', function () {//切换到重置密码
  //   $(".loginbox").hide();
  //   $(".resetbox").show();
  //   $(".confirmBox").hide();
  // })
  // touch.on('.registerShow', 'tap', function () {//切换到注册
  //   $(".registerbox").show();
  //   $(".loginbox").hide();
  //   $(".resetbox").hide();
  //   $(".confirmBox").hide();
  // })
  // touch.on('.denlvbox', 'tap', function (e) {//弹层的关闭
  //   if ($(e.target).hasClass('denlvbox')) {
  //     $('.yhq-list').hide();
  //     $(this).hide();
  //     $(".registerbox").show();
  //   }
  // })
  function GetQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) return unescape(r[2]);
    return null;
  }
  var attendLessonID = GetQueryString('attendLessonID');
  var tonken = GetQueryString('tonken');
  fetch("http://testapi.hi-fan.cn/api/Share/GetShareLessonAttendRecordInfo?attendLessonID=" + attendLessonID,
    {
      method: "GET",
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded'
      }
    })
    .then(res => res.json())
    .then(json => {
      if (json.result == 1) {
        $("#lessonImg").prop("src", json.data.ChapterImagePath);
        $("#lessonTime").html(json.data.WeekDay);
        $("#lessonContent").html(json.data.Introduction);
        $("#peopleNum").html(json.data.ResidueNum);
        for (var i = 0; i < json.data.HeadImg.length; i++) {
          if (json.data.HeadImg[i].HeaderImage == "") {
            $("#UserImg").append("<li><img src='images/headImg.jpg' alt=''></li>")
          } else {
            $("#UserImg").append("<li><img src=" + json.data.HeadImg[i].HeaderImage + " alt=''></li>")
          }
        }
        $("#reservationBtn").prop("style","display:block !important")
        // if (json.data.ShowStatus == 0) {
        //   $("#reservationBtn").prop("style","display:block !important")
        // } else if (json.data.ShowStatus == 1) {
        //   $("#sqtimeOut").prop("style","display:block !important");
        //   $("#xinxi").prop("style","display:none !important");
        //   $("#peopleNum").prop("style","display:none !important");
        //   $("#UserImg").prop("style","display:none !important");
        // } else if (json.data.ShowStatus == 2) {
        //   $("#timeOut").prop("style","display:block !important");
        // } else if (json.data.ShowStatus == 3) {
        //   $("#FullStarffed").prop("style","display:block !important");
        // } else if (json.data.ShowStatus == 4) {
        //   $("#joinBtn").prop("style","display:block !important");
        // }
      }
    })
</script>

</html>