<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>微信支付</title>
  <script src="js/jquery-3.2.0.js"></script>
</head>

<body>
  <script type="text/javascript">
    // var urls = 'http://learnapi.gogo-talk.com:8333/'//正式
    // var urls = 'http://117.107.153.228:803/';
    // var urlsHtt = 'http://wx.gogo-talk.com/';
    //测试
    var urls = 'http://117.107.153.228:803/';//测试
    var urlsHtt = 'http://wx.gogo-talk.com/h5test/'
    // 正式
    // var urls = 'https://hfapi.gogo-talk.com/';
    // var urlsHtt = 'http://wx.gogo-talk.com/';
    function GetCookie(sName) {
      var aCookie = document.cookie.split("; ");
      for (var i = 0; i < aCookie.length; i++) {
        var aCrumb = aCookie[i].split("=");
        if (sName == aCrumb[0])
          return unescape(aCrumb[1]);
      }
      return null;
    }
    window.onload = function () {
      /*layer.load(0, {shade: false})*/
      function getQueryJson() {
        var ret = {};//定义数组
        window.location.search.substr(1).replace(/([\w\-\u4E00-\u9FA5\%]+)=([\w\-\u4E00-\u9FA5\%]+)/ig, function (a, b, c) {
          ret[b] = unescape(c);
        });
        return ret;
      }

      var appId = "";
      var timeStamp = "";
      var nonceStr = "";
      var packages = "";
      var signType = "";
      var paySign = "";
      var goodId = "";
      var orderId = 0;
      function onBridgeReady() {
        // var dataObj=JSON.parse('{ "appId" : "'+appId+'","timeStamp" : "'+timeStamp+'","nonceStr" : "'+nonceStr+'","package" : "'
        //   +package+'","signType" : "'+signType+'","paySign" :  "'+paySign+'"}');
        var dataObj = JSON.parse('{ "appId" : "' + appId + '","timeStamp" : "' + timeStamp + '","nonceStr" : "' + nonceStr + '","package" : "'
          + packages + '","signType" : "' + signType + '","paySign" :  "' + paySign + '"}');
        WeixinJSBridge.invoke('getBrandWCPayRequest', dataObj, function (res) {
          if (res.err_msg == "chooseWXPay:cancel") {
            window.location.href = urlsguan+"#/My_order"
          }
          if (res.err_msg == "get_brand_wcpay_request:ok") {//调取微信支付接口成功
            // $.ajax({
            //   type: "POST",
            //   url: urls+'api/Invitation/AddInvitation?orderId='+orderId,
            //   headers: { Authorization: GetCookie('Tonken') },
            //   dataType: "json",
            //   data:{},
            //   success: function (json) {
            //     //alert(json.result);                  
            //   },
            //   error:function(a,b,c){
            //       console.error(b);
            //   },
            //   complete: function(XMLHttpRequest, textStatus) {
                
            //   }
            //  });
             location.href=urlsHtt+'h5index/code.html';
          } // 使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回    ok，但并不保证它绝对可靠。
          else {//调取微信接口失败，返回首页，重新去购买
            location.href = urlsHtt+"#/My_order";
          }
          

        });
      }
      function callPay() {
        if (typeof WeixinJSBridge == "undefined") {
          if (document.addEventListener) {
            document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
          } else if (document.attachEvent) {
            document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
            document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
          }
        } else {
          onBridgeReady();
        }
      }

      function payFun() {

        var urlObj = getQueryJson();
        var postUrl = urls + 'api/Order/PostZhiFu';
        //微信
        $.ajax({
          url: postUrl,
          headers: {
            Authorization: localStorage.getItem('Tonken')
          },
          type: "post",
          data: {
            ZhiFuType: 2,
            OrderNum: urlObj.OrderNum,
            GoodsId: urlObj.GoodsId,
            GoodsName: urlObj.GoodsName,
            GPrice: urlObj.Gprice,
            Remarks: "",
            CouponId: 0,
            PaySource: 1
          },
          success: function (data) {
            if (data.result == 1) {//调取微信接口
              //alert('调取微信接口');
              appId = data.data.appId;
              timeStamp = data.data.timeStamp;
              nonceStr = data.data.nonceStr;
              packages = data.data.package;
              signType = data.data.signType;
              paySign = data.data.paySign;
              orderId = data.data.orderId;
              callPay();
            } else if (data.result >= 1000) {//Token过期后，重新获取Token
              // alert(data.result);
              document.cookie = "Tonken=" + '';
              //window.location.reload();
            } else {
              alert(data.msg);
            }
          }
        });
      }
      payFun()
    }
  </script>
</body>

</html>