.mybox-top{
	padding:0.511rem;
	border:1px solid #E8E8E8;
	overflow: hidden;
	background: #fff;
}
.myphotobox{
	float:left;
	width: 1.974rem;
	height: 1.974rem;
	/* border:1px solid #e8e8e8; */
	border-radius: 50%;
	overflow: hidden;
	margin-right: 0.596rem
}
.myphotobox img{
  width:100%;
  height:100%;
}
.mynamebox h2{
	font-weight: normal;
	font-size: 18px;
	color: #0D0101;
	line-height: 0.766rem;
	margin-bottom: 0.187rem;
	margin-top:0.17rem;
}
.mynamebox p{
	font-size: 12px;
    color: #777474;
}
.mynamebox p span{
	padding:0 0.204rem;
	border-radius: 0.255rem;
	display: inline-block;
	line-height: 0.477rem
}
span.girl{
	background: #ff7ab4;
	color:#fff;
}
span.boy{
	background: #6bb2ff;
	color:#fff;
}
.mybox ul{
	background: #fff;
	display: flex;
    justify-content: space-around;
    text-align: center;
    padding-top: 0.289rem;
    padding-bottom: 0.289rem;
    border-bottom: 1px solid #E8E8E8;
}
.mybox ul li h2{
    font-weight: normal;
    font-size: 22px;
    line-height: 0.681rem;
    margin-bottom: 0.102rem;
    margin-top: 0.204rem;
}
.mybox ul li p{
	font-size: 12px;
	line-height: 0.562rem;
}
li.word-blue{
	color:#0FA7FF;
}
li.word-orange{
	color:#FF6600;
}
li.word-red{
	color:#DC2828;
}
li.shu-line{
	width: 0.034rem;
	height: 1.634rem;
	background: #E8E8E8;
}

.myNavListbox{
	padding-left: 0.477rem;
	background: #fff;
	border-top:1px solid #E8E8E8;
	border-bottom:1px solid #E8E8E8;
	 margin-top: 0.34rem
}
.myNavListbox li{
	height:1.362rem;
	border-bottom:1px solid #E8E8E8;
	line-height: 1.362rem;
	font-size: 16px;
}
.myNavListbox li:last-child{
	border-bottom:0
}
.myNavListbox li a{
  width:100%;
	color:#0D0101;
	height:1.362rem;
	display: inline-block;
}
.myNavListbox li a>i{
	margin-right: 0.357rem;
	font-size: 18px;
}
.myNavListbox li a span{
	float:right;
	padding-right: 0.511rem;
	line-height: 1.5rem;
	font-size: 14px;
}
.myNavListbox li a span i{
	font-size: 20px;
	vertical-align: middle;
  color: #999;
}
.myNavListbox li a span b{
	font-weight: normal;
	color:#777474;
	margin-right: 0.255rem;
}

.classbox{
	float:left;
  font-size: 14px;
}
.surplus{
  font-size: 14px;
  color: #FF6600;
	margin-bottom: 0.272rem;
}
.classbox div span{
	display: inline-block;
	width: 0.272rem;
	height: 0.272rem;
	background: #FF6600;
	border-radius: 0.511rem;
	margin-right: 0.272rem;
}
.classbox div i{
	margin-left:0.34rem;
	font-style: normal;
}
div.complete span{
	background: #D3D3D3;
}
div.complete{
	color: #777474
}
.paybox{
	float:right;
	width: 2.2rem;
}
.payBtn{
    display: block;
    width: 2.2rem;
    height: 0.78rem;
    background: #FF6600;
    color:#fff;
    text-align: center;
    line-height: 0.78rem;
    border-radius: 0.511rem;
    margin-bottom: 0.204rem;
  font-size: 14px;
}
.paybox p{
  font-size: 12px;
  color: #B8B8B8;
	text-align: center;
}

.classHourbox{
	background: #fff;
	margin-top:0.34rem;
	padding-top: 0.477rem;
	padding-left:0.477rem;
	border-top:1px solid #E8E8E8;
	padding-bottom:0.34rem;
}
.titlebox span{
  float: left;
  width: 0.06rem;
  height: 0.32rem;
  background:#2b8eef;/*修改颜色By kanglili*/
  display: block;
  border-radius: 1rem;
  margin-right: 0.238rem;
  margin-top: 0.14rem;
}
.titlebox{
	overflow: hidden;
	line-height: 0.579rem;
	padding-right:0.477rem;
	border-bottom: 1px solid #e8e8e8;
	padding-bottom: 0.511rem;
  margin-left:-0.477rem;
}
.titlebox h2{
	font-weight: normal;
	float: left;
  font-size: 0.28rem;
  color: #0D0101;
}


.classHourbox .myNavListbox{
	padding-left: 0;
	border:0;
}
.classHourbox .myNavListbox li{
	display: flex;
	justify-content: space-between;
	padding-right:0.477rem;
}
.classHourbox .myNavListbox li span{
  font-size: 12px;
  color: #0D0101;
}
.word-width{
	width: 4.5rem;
  text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden
}
.classHourbox .myNavListbox li span.word-time{
	color:#777474;
	font-size:12px;
}
/*新增类名 By kanglili*/
.classHourbox .myNavListbox li i{
  margin-top:0.15rem;
}
.classHourbox .myNavListbox li i.score{
  padding-right: 1.702rem;
  height:40px;
}
.classHourbox .myNavListbox li i.completed{
  background: url(../images/completed.png) no-repeat center center;
  background-size: contain;
}
.classHourbox .myNavListbox li i.no-completed{
  background: url(../images/no_completed.png) no-repeat center center;
  background-size: contain;
}
.classHourbox .myNavListbox li i.no-time{
  background: url(../images/no-time.png) no-repeat center center;
  background-size: contain;
}
.invite{
  display:block;
  padding:2rem;
  text-align: center;
  font-size: 12px;
  color: #777474;
  line-height: 0.48rem;
}
.go{
  color:#2b8eef;
}
/*end 结束*/
.word-right{
	/*padding-right: 1.702rem*/
}
.rulesbox{
    margin-top:0.2rem;
    padding-right: 0.477rem
}
.rulesbox h2{
  font-size:14px;
  color: #0D0101;
	font-weight: normal;
	line-height: 1rem;
}
.rulesbox p span{
	display: block;
}
.rulesbox p{
	color:#777474;
	font-size: 12px;
	line-height: 0.562rem;
	margin-bottom: 0.426rem;
	text-align: justify;
}


.errorBox{
	width: 100%;
	background: #f5f5f5;
	height: auto;
}
.errorBox img{
	width: 100%;
}
