.bg{
  width: 100%;
  height:100%;
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  top:0;
  left:0;
  overflow:hidden;
  display: none;
}
.popUp_wrapper{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -4rem;
  margin-left: -4rem;
}
.popUp{
  width:8rem;
  height:7.5rem;
  background-color:#fff;
  border-radius: 0.2rem;
  margin-top:1rem;
}
.popUp h5{
  width: 100%;
  height: 1.4rem;
  line-height: 1.4rem;
  margin: 0 auto 0 auto;
  /* padding-top: 0.3rem; */
  text-align: center;
  font-size: 14px;
  color: #0D0101;
}

.popUp ul{
  padding:0 0.46rem;
  font-size: 12px;
  color:  #212121;
  line-height: 0.54rem;
}
.popUp ul li{
  height:0.6rem;
  line-height:0.6rem;
}
.popUp ul li span{
  color: #989898;
}
.popUp .paySucBtn{
  margin-top:2.4rem;
}
/*积分兑换弹出框*/
.exchange_success{
  margin-top:2rem;
  height:auto;
  padding:1rem 0;
}
.exchange_success h5{
  padding:0;
}
