@charset "utf-8";
/* CSS Document */
/*公共样式*/
*{padding:0; margin:0; border:none; }
/*@font-face {
    font-family: myFirstFont;
    src: url('../../font/yuan-jian.TTF'),
    url('../../font/yuan-jian.ttc'); /!* IE9+,可以是具体的实际链接 *!/
}*/
/*@font-face {
    font-family: myFirstFont;
    src: url('../../font/yuan.TTF');
}*/
body {font-size:12px;background:#f5f5f5; width:100%; min-height:100%;color:#0D0101;font-family:Arial,Yuanti SC,YouYuan,'Microsoft Yahei',\\5FAE\8F6F\96C5\9ED1,'sans-serif'}
img {border:0;vertical-align:middle;}
button, html input[type=button], input[type=submit] {-webkit-apperance:button;cursor:pointer}
ul, li, ol {list-style:none;}
a, button, input {-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
a, area, button {   blur:expression(this.onFocus=this.blur());}
:focus {outline:none;}
a, input, button, select, textarea {outline:none;}
a, a:hover {cursor:pointer;text-decoration:none;}
table {border-collapse:collapse;}
/*公共类名*/
.con {width:1200px;margin:0 auto;}
.left {float:left;}
.right {float:right;}
.smyclearfix:after{ content:"."; display:block; clear:both; height:0; font-size:0; overflow:hidden;}
.smyclearfix{ zoom:1;}

@font-face {
    font-family: 'iconfont';
    src: url('../../font/iconfont.eot');
    src: url('../../font/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../../font/iconfont.woff') format('woff'),
    url('../../font/iconfont.ttf') format('truetype'),
    url('../../font/iconfont.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}


@font-face {
  font-family: 'iconfont';
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'),
  url('../font/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}