.exchangebox{
	width: 100%;
}
.exchangebox img{
	width: 100%;
}
.exchange2box{
	width: 100%;
	height: 3.909rem;
	background:url(../images/duihuan/duihuanbg2.png) no-repeat 0 0;
	background-size:100% 100%;
	padding-top: 0.597rem
}
.exchangeNumbox{
	width: 14.933rem;
	height: 2.96rem;
	background: #ffb400;
	border-radius: 50px;
	border:6px solid #f0d999;
	margin:0 auto;
}
.exchangeNumbox h2{
	font-weight: normal;
	font-size: 14px;
	text-align: center;
	padding-top: 0.213rem;
	color:#573d00;
	letter-spacing:1px;
	/*text-shadow: 2px 0px 0px #fff,-2px 0px 0px #fff,0px 2px 0px #fff,0px -2px 0px #fff;*/
}
.exchangeNumbox p{
	text-align: center;
	font-size:12px;
	margin-top: 0.171rem;
	color:#573d00;
}
.erwei{
	width: 100%;
	height: auto;
	background: #fff;
	padding-top: 1.067rem;
	padding-bottom: 4.28rem
}

.erweiimg{
	background: #fff;
	margin:0 auto;
	width: 10.283rem;
	height: 10.283rem;
	border-radius: 0.427rem;
	padding:0.64rem;
	overflow: hidden;
	 box-shadow: 0 0 0 10px #00a8ff,
    0 0 0 15px #041d35;
}
.erweiimg img{
	width: 100%;
	height: 100%;
	position: relative;
	padding-top: 6.4rem;
	top:-6.4rem;
}
.erword{
	text-align: center;
	font-size: 14px;
	color:#002335;
	margin-top: 1.707rem
}
.zensong{
	text-align: center;
	font-size: 18px;
	color:#333;
	text-decoration: underline;
	display: block;
	margin-top: 1.28rem;
	margin-bottom: 1.28rem
}
.detail_share{
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.5);
    position:fixed;
    left:0;
    top:0;
    overflow:hidden;
    display: none;
}
.detail_share img{
    width:80%;
    float: right;
    margin-right: 0.511rem;
    margin-top: 0.851rem;
}

.exchangebox3{
	width: 100%;
	height: auto;
	position: relative;
}
.exchangebox3 img{
	width: 100%;
}
.duiNumbox{
	position: absolute;
	left:0;right:0;
	margin:0 auto;
	bottom:0.32rem;
	width: 13.933rem;
	/*height: 2.0rem;*/
	border:2px solid #4e2108;
	background: #fff;
	text-align: center;
	/*line-height: 2.0rem;*/
	padding:0.3rem;
	font-size:18px;
	border-radius: 1.067rem;
	-moz-box-sizing: border-box;  
     -webkit-box-sizing: border-box; 
     -o-box-sizing: border-box; 
     -ms-box-sizing: border-box; 
     box-sizing: border-box; 
}
.exchangeConbox{
	background: #ffaf05;
	background: url(../images/duihuan/duihuanbg4.png) repeat-y 0 0;
	background-size:100%;	
	padding:0 1.067rem;
	padding-top: 1.067rem;
	padding-bottom: 6.4rem
}
.duiNumbtn{
	width: 13.933rem;
	height: 2.0rem;
	border:2px solid #4e2108;
	background: #4e2208;
	text-align: center;
	line-height: 2.0rem;
	font-size:18px;
	border-radius: 1.067rem;
	color:#fff;
	margin:0 auto;
}
.tishiword{
	font-size:16px;
	color:#462e10;
	font-weight: normal;

    /*text-shadow:#fff 1px 0 0,#fff 0 1px 0,#fff -1px 0 0,#fff 0 -1px 0;

    -webkit-text-shadow:#fff 1px 0 0,#fff 0 1px 0,#fff -1px 0 0,#fff 0 -1px 0;

    -moz-text-shadow:#fff 1px 0 0,#fff 0 1px 0,#fff -1px 0 0,#fff 0 -1px 0;

    *filter: Glow(color=#fff, strength=1);*/
    margin-top: 0.789rem;
}
.tishicon{
	margin-top: 0.533rem;
	width: auto;
	height: auto;
    border:1px solid #472f10;
    border-radius: 2px;
	padding:0.64rem;
}
.tishicon1{
	border:1px solid #472f10;
    border-radius: 2px;
    background: #fff;
    padding:0.896rem 0.853rem;
    font-size:12px;
    line-height: 1.28rem;
    color: #462e10
}

.gongxibox{
	width: 14.72rem;
	height: 4.567rem;
	position: absolute;
	left: 0;
	right: 0;
	margin:0 auto;
	bottom: 0.64rem;
	border:1px solid #462e10;
	padding:0.64rem;
	background: #ffab05

}
.gongxi{
	width: 100%;
	height: auto;
	border:1px solid #462e10;
	background: #fff;
	padding-top:0.32rem
}
.gongxi p{
	text-align: center;
	font-size:12px;
	line-height: 1.3rem;
}
.gongxibottom{
	padding-bottom: 0.427rem
}
.imgbox2{
	width:11.807rem;
	height: 11.807rem;
	margin:0 auto;
	overflow: hidden;
	background:#fff;
}
.imgbox2 img{
	width: 100%;
	position: relative;
	padding-top: 6.4rem;
	top:-6.4rem;
}
.erweiWord{
	margin-top: 1.28rem;
	text-align: center;
	font-size: 16px;
	/*text-shadow:#fff 1px 0 0,#fff 0 1px 0,#fff -1px 0 0,#fff 0 -1px 0;

    -webkit-text-shadow:#fff 1px 0 0,#fff 0 1px 0,#fff -1px 0 0,#fff 0 -1px 0;

    -moz-text-shadow:#fff 1px 0 0,#fff 0 1px 0,#fff -1px 0 0,#fff 0 -1px 0;

    *filter: Glow(color=#fff, strength=1);*/
}


.exchangeVideo{
	width: 100%;
	padding:1.067rem 0;
	height: 9.643rem;
	background: url(../images/duihuan/duihuanbg6.png) repeat-y 0 0;
}
/*视频*/
 .shiping{
   width: 18.579rem;
   height: 9.28rem;
   margin:0 auto;
   border:0.19rem solid #3e3184;
   border-radius: 15px;
   overflow: hidden;
   margin-top: 0.2rem;
   position: relative;
   box-shadow: 0 3px 5px rgba(0,0,0,0.3);
   background: #ffab05;
 }
 .shiping img{
   width: 100%;
 }
 .shiping_zhezhao{
   width: 100%;
   height: 100%;
   background:url(../images/open.png) no-repeat center rgba(255,255,255,0);
   position: absolute;
   left: 0;
   top:0;
   background-size: 1.295rem 1.295rem
 }
 .shiping video{
   position:absolute;
   top:0;
   z-index:-999;
   border-radius:10px;
 }
.mytv{
	text-align: center;
	margin-top: 0.4rem;
	position: relative;
	height: 14.533rem
}
.myvideo{
	    width: 80%;
    height: 80%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    border-radius: 5px;
    overflow: hidden;
}
.mytv-b{
	bottom: auto !important;
	top: -2.8% !important;
	width: 83% !important;
	height: 73% !important;
}
.mytv-b>div{
	width: 93% !important;
}
.myvideo video{
	width: 100%;
	height: 100%;
}
.myvideo>div{
	width: 100%;
    height: 100%;
    border-radius: 7%;
    overflow: hidden;
    z-index: 99;
    position: relative;
    margin: auto;
}
.mytv>img{
	width: 80%;
	margin: auto;
}


.tipbox{
	width: 100%;
	background: rgba(0,0,0,0.4);
	position: absolute;
	left: 0;
	top:0;
	display: none;
	z-index: 9999;
}
.tipinner{
	position: absolute;
	left:0;
	right:0;
	top:8rem;
	margin:0 auto;
	width:16.667rem;
	height:10.533rem;
	background: #fff;
	border-radius: 0.8rem;
}
.tipinner p{
	text-align: center;
	font-size: 16px;
	padding-top: 1.5rem;
	line-height: 1.5;
}
.tipbtnbox{
	padding:0rem 1.93rem;
	margin-top: 1.9rem;
	overflow: hidden;
}
.tipbtnbox a,.tipbtnbox span{
	display: block;
	float:left;
	width: 5.392rem;
	height: 2.133rem;
	text-align: center;
	line-height: 2.133rem;
	background: #b8b8b8;
	font-size: 14px;
	color:#fff;
	border-radius:1.067rem
}
.tipbtnbox a{
	background: #ff6600;
	margin-left: 1.567rem
}