.suc{	
	display: block;
	width: 1.2rem;
	height: 1.09rem;
	margin: 0 auto;
	margin-top: .15rem;
}
.suc-con1{
	font-family: PingFangSC-Regular;
	margin: 0 auto;
	margin-top: 0.1rem;
	text-align: center;
	font-size: .18rem;
	color: #4d4d4d;
}
.erweima1{
	position: relative;
	display: block;
	width: 2.3rem;
	height: 2.3rem;
	margin: 0 auto;
	margin-top: .115rem;
}
.erweima1:before{
	content:'';
	position: absolute;
	top: -.12rem;
	left: -.12rem;
	background-image: url('../images/assets/zuoshang.png');
	background-size: 100% 100%;
	width: .315rem;
	height: .315rem;
}
.erweima1:after{
	content:'';
	position: absolute;
	right: -.12rem;
	bottom: -.12rem;
	background-image: url('../images/assets/youxia.png');
	background-size: 100% 100%;
	width: .315rem;
	height: .315rem;
}
.erweima1 img{
	width:100%;
	height: 100%;
}
.btn{
	margin: 0 auto;
	text-align: center;
	font-family: PingFangSC-Regular;
	font-size: .14rem;
	color: #FF6600;
	letter-spacing: 0.0009rem;
	padding: .115rem 0 .2rem 0;
}
p{
	font-family: PingFangSC-Regular;
	font-size: .16rem;
	color: #4D4D4D;
	letter-spacing: 0;
	line-height: .225rem;
	text-align:center;
	width: 3.47rem;
	height: .225rem;
	margin: 0 auto;
}
.box-a{
	height: .325rem;
	margin: 0 auto;
	text-align: center
}
.song{
	width: .325rem;
	height: .325rem;
}
.box-a p{
	margin-left: .07rem;
	display: inline;
	font-family: PingFangSC-Regular;
	font-size: .16rem;
	color: #4D4D4D;
	letter-spacing: 0;
}
.jiantou{
	display: block;
	width: .81rem;
	height: .3rem;
	margin: .1rem auto;

}
p .span1{
	font-weight: bolder;
}
p .span2{
	display: inline-block;
	background: #2b8eef;
	color: #fff;
}
.p1{
	line-height: .25rem;
	margin-bottom: .08rem;
}
.p2{
	margin-bottom: .08rem;
	line-height: .26rem;
}
.erweima{
	position: relative;
	display: block;
	width: 2.3rem;
	height: 2.3rem;
	margin: 0 auto;
	margin-top: .115rem;
}
.erweima:before{
	content:'';
	position: absolute;
	top: -.12rem;
	left: -.12rem;
	background-image: url('../images/assets/lanzuoshang.png');
	background-size: 100% 100%;
	width: .315rem;
	height: .315rem;
}
.erweima:after{
	content:'';
	position: absolute;
	right: -.12rem;
	bottom: -.12rem;
	background-image: url('../images/assets/lanyouxia.png');
	background-size: 100% 100%;
	width: .315rem;
	height: .315rem;
}
.erweima img{
	width:100%;
	height: 100%;
}
.btn1{
	margin: 0 auto;
	text-align: center;
	font-family: PingFangSC-Regular;
	font-size: .14rem;
	color:#2B8EEF;
	letter-spacing: 0.0009rem;
	padding: .115rem 0 .2rem 0;
}
.fuceng{
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 999;
	display: none;
}
.fuceng img{
	width:2.725rem;
	height: 3.075rem;
	margin-top: .3rem;
	margin-left: .825rem;
}
/* 团购分享 */
button{
	display: block;
	width: 1.76rem;
	height: .34rem;
	text-align: center;
	color: #fff;
	background-color: #FF6600;
	border-radius: 1rem;
	margin: 0 auto;
	margin-top: 0.2rem;
	margin-bottom: 0.25rem;
	font-size: .14rem;
}