.lhb-head1{
	background: #fff url(../images/header-bg1.png) no-repeat;
	background-size: 100% 100%;
	padding-bottom: 0.34rem;
	/*overflow: hidden;*/
	position: relative;
}
.lhb-head{
	background: #fff url(../images/head-bg.png) no-repeat;
	background-size: 100% 100%;
	padding-bottom: 0.34rem;
	position: relative;
}
.join-box{
	    position: absolute;
	    top: 0.5rem;
	    right: 0.5rem;
	    width: 45%;
	    height: 0.5rem;
	    background-color: rgba(0,0,0,0.3);
	    border-radius: 0.5rem;
	    overflow: hidden;
}
.join{
	    font-size: 12px;
	    padding-top: 0.05rem;
	    color: #fff;
	    position: absolute;
	    top: 0;
	    right: -4.6rem;
	    width: 4.6rem;
}
.dian{
	width: 0.2rem;
	height: 0.2rem;
	background-color: #fff;
	border-radius: 100%;
}
.shiping{
	width:7.519rem;
	height:4.2rem;
	border: 0.46rem solid #242424;
	box-shadow: none;
	margin-top: 0.24rem;
}



.lhb-container{
	/*padding: 0  0.851rem;*/
	/*text-align: center;*/
	text-align: center;
	position: relative;
}
.lhb-container h3{
	margin-top: 0.851rem;
	font-size: 16px;
	text-align: center;
}
.lhb-container p{
	text-align: center;
	margin-top: 0.3rem;
	font-size: 16px;
	color: #ec1a45;
}
.lhb-container .money{
	margin-bottom: 0.1rem;
}
.lhb-container .money-keshi{
	/* font-size: 16px;
   	 color: #d65906;*/
}
.lhb-container .yuanjia{
	font-size: 16px;
	color: #a59cb1;
	margin-top: 0.4rem;
}
.lhb-container p span{
	font-size: 28px;
	color: #eb0c39;
}
.ziti{
	font-size: 28px;
}
.lhb-container .lhb-miaoshu{
	width:8.749rem;
	height: 0.715rem;
	font-size:12px;
	color:#696969;
	/*background-color: #ffe0cb;*/
	border-radius:0.715rem;
	padding: 0.17rem 0.34rem;
}

.number{
	    position: absolute;
	    top: 0.08rem;
	    right: 2.8rem;
	    /*font-size: 1.4rem;
	    color: #eb0c39;
	    font-weight: 600;
	    font-family: 'Microsoft Yahei';*/
}
.lhb-pro{
	width:100%;
}
.lhb-pro-top{
	position: relative;
	width:8.6rem;
	height: 0.238rem;
	margin:0 auto;
	background-color: #fff;
	border: 2px solid #eb0c39;
	border-radius: 0.238rem;
	margin-top: 0.953rem;
	margin-bottom: 0.8rem;
}
.lhb-pro-top .circle{
	width: 1rem;
	height: 1rem;
	border-radius: 100%;
	border:2px solid  #eb0c39;
	background-color: #fff;
	position: absolute;
	top: -0.4rem;
	box-shadow: 2px 0px 0px #fff ,-2px 0px 0px #fff ,0px 2px 0px #fff ,0px -2px 0px #fff ;
	font-size: 12px;
	line-height: 1rem;
	color: #eb0c39;
	z-index: 10;
}
.lhb-pro-top .circle1{
	left: 0.6rem;
	background-color: #fff;
	color: #eb0c39;
}
.lhb-pro-top .circle2{
	left: 2.7rem;
}
.lhb-pro-top .circle3{
	right: 2.7rem;
}
.lhb-pro-top .circle4{
	right: 0.6rem;
}
.lhb-pro-top .circleIn{
	background-color:#eb0c39;
	box-shadow: none;
	color: #fff;
}
.lhb-pro-top .progress{
	position: absolute;
	top:0;
	left: 0;
	width: 0;
	height: 100%;
	background-color: #eb0c39;
}
.lhb-pro-bottom{
	width:8.6rem;
	margin:0 auto;
	margin-top: 0.681rem;
	display: flex;
	justify-content: space-around;
}
.lhb-pro-bottom del{
	color: #b1a9bb;
	font-size:14px;
}
.lhb-pro-bottom span{
	color: #333;
	font-size:14px;
}
/*.lhb-pro-bottom span:last-child{
	margin-right:0.7rem;
}*/
/*.lhb-pro-bottom .keshi1{
	margin-left: 1.1rem;
}*/


.lhb-btn{
	margin: 0 auto;
	width: 6.128rem;
	height: 1.328rem;
	background: url('../images/lhb-btn.png') no-repeat;
	background-size: 100% 100%;
	margin-top: 0.851rem;
	line-height: 1.328rem;
	color: #fff;
	font-size:18px;
}
.btn2{
	display: none;
}
.btn3{
	display: none;
}
.lhb-time{
	margin-top: 0.17rem;
	font-size: 12px;
}
.lhb-liucheng{
	width: 8.7rem;
	margin: 0 auto;
	margin-top: 0.681rem;
}
.lhb-liucheng img{
	height: 1.532rem;
	width: 100%;
	height: 1.2rem;
}
.lhb-container>h4{
	font-size:14px;
	margin-top: 0.851rem;
}
.lhb-container .zhekou{
	position: absolute;
	top: 0.8rem;
    	right: 1.2rem;
	width:1rem;
	height: 1rem;
	background: url(../images/lhb-zeng.png) no-repeat;
	background-size: cover;
}
.lhb-container .lhb-shuoming{
	text-align: left;
	font-size:12px;
	color: #666;
	margin-top: 0.24rem;
	padding: 0 0.851rem;
}
.lhb-container .lhb-shuoming:last-child{
	margin-bottom: 0.851rem;
}
.lhb-container>h4:before{
	content:"";
	display: inline-block;
	height: 100%;
	width:30%;
	height: 2px;
	background:-webkit-linear-gradient(left,#fff,#ccc);/*谷歌内核写法*/  
	margin-right: 0.34rem;
}
.lhb-container>h4:after{
	content:"";
	display: inline-block;
	height: 100%;
	width:30%;
	height: 2px;
	background:-webkit-linear-gradient(left,#ccc,#fff);/*谷歌内核写法*/  
	margin-left: 0.34rem;
}


.head-img{
	display: none;
}
.photo-box{
	display: flex;
justify-content: flex-start;
padding: 0px 1.4rem;
margin-top: 0.5rem;
display: none;
text-align: left;
}
.photo-box li:nth-child(6n+6){
margin-right:0px !important;
}
.photo-box li{
	display: inline-block;
	width: 0.851rem;	
	height: 0.851rem;
	margin-right: 0.38rem;
}
.photo-box li:last-child{
	margin-right: 0;
}
.photo-box li:last-child{
	position: relative;
}
.photo-box li .yinying{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 100%;
	background-color: rgba(0,0,0,0.5);
	font-size: 10px;
	line-height: 0.851rem;
	text-align: center;
	color: #fff;
}
.photo-box li img{
	width: 100%;
	height: 100%;
	vertical-align:top;
	border-radius: 100%;
}


.groupOk{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 999;
	display: none;
}

.groupOK-box{
	position: fixed;
	width: 7rem;
	height: 5rem;
	top: 4.702rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 99;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 13px;	
}
.groupOk h3{
	text-align: center;
	font-size:18px;
	margin-top: 0.511rem;
	font-weight: normal;
}

.groupOk img{
	display: block;
	width: 3.4rem;
	height: 0.034rem;
	margin: 0 auto;
	margin-top: 0.17rem;
}
.groupOk span{
	display: block;
	font-size: 16px;
	text-align: center;
	margin-top: 0.611rem;
}
.groupOk .group-clear{
	display: inline-block;
	margin-top: 0.751rem;
	width:40%;
	height: 0.851rem;
	border-radius: 0.851rem;
	line-height: 0.852rem;
	background-color: #b1b1b1;
	color: #fff;
	/*float: left;*/
	text-align: center;
	font-size: 16px;
	margin-left: 0.611rem;
}
.groupOk .group-ok{
	display: inline-block;
	margin-top: 0.751rem;
	width:40%;
	height: 0.851rem;
	line-height: 0.852rem;
	border-radius: 0.851rem;
	background-color:  #2B8EEF;
	color: #fff;
	/*float: right;*/
	text-align: center;
	font-size: 16px;
}




/*浮层*/
.fuceng{
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 999;
	display: none;
}
.fuceng img{
	width:8.936rem;
	height: 10.264rem;
	margin-left: 0.8rem;
	margin-top: 1.021rem;
}


.piao{
	position: fixed;
    	bottom: 0;
    	width: 100%;
	height: 1.5rem;
	background-color: black;
             /*line-height: 1.5rem;*/
	color: white;
	font-size: 0.5rem;
	overflow: hidden;
	font-size: 14px;
	z-index: -999;
}
.piao a{
	color: #fff;
}
.piao-left{
	width:40%;
	padding: 0.3rem 0;
    	text-align: center;
    	background-color: #404040;
    	float: left;
}
.piao-right{
	width: 60%;
	padding: 0.3rem 0;
    	text-align: center;
    	background-color: #ed2a51;
    	float: right;
}


