
 *{
padding: 0;
margin: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
html,body{
	width: 100%;
	overflow-x: hidden;
  background-color: #fff;
  font-family: '微软雅黑';
}
.mt45{
	margin-top: 0.8rem;
}
.mt0{
	margin-bottom: 0 !important;
}
.wzy-head{
	width: 100%;
    background: #fff url(../images/head-bg.png) no-repeat;
    background-size: 100% 100%;
    padding-bottom: 1.7rem;
}
.wzy-logo>img{
	width: 8rem;
	margin-left: -1.6rem;
	margin-top: -0.25rem;
}
.wzy-head>h2{
  color: #fff;
  text-align: center;
  font-size: 28px;
  height: 1rem;
  line-height: 1rem;
  letter-spacing: 0.07rem;
}
.wzy-head>h1{
  color: #fff;
  text-align: center;
  font-size: 60px;
  font-weight: bolder;
  letter-spacing: 0.15rem;
  height: 2.1rem;
  line-height: 2.1rem;
  font-weight: bold;
}
.wzy-head>p{
  text-align: center;
  color: #fff;
  font-size:12px;
  margin: 0 0.1rem;
  height: 0.681rem;
  line-height: 0.681rem;
}
.wzy-head>p>i{
	color: #f8d444;
	font-weight: 800;
}
.mytv{
	text-align: center;
	margin-top: 0.4rem;
	position: relative;
}
.myvideo{
	    width: 80%;
    height: 80%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    border-radius: 5px;
    overflow: hidden;
}
.mytv-b{
	bottom: auto !important;
	top: -3.8% !important;
	width: 83% !important;
	height: 81% !important;
}
.mytv-b>div{
	width: 93% !important;
}
.myvideo video{
	width: 100%;
	height: 100%;
}
.myvideo>div{
	width: 100%;
    height: 100%;
    border-radius: 7%;
    overflow: hidden;
    z-index: 99;
    position: relative;
    margin: auto;
}
.mytv>img{
	width: 80%;
	margin: auto;
}
.wzy-top>img{
	width: 1.5rem;
	height: auto;
}
.wzy-section p{
	color: #fff;
	text-align: center;
	font-size: 0.813rem;
	font-weight: bolder;
}
.wzy-section sup{
	font-size: 0.679rem;
	font-weight: bolder;
	vertical-align: top;
	position: relative;
	top: 0.4rem;
	left: -0.1rem;
}
.wzy-section strong{
	font-size: 1.69rem;
	font-weight: bolder;
}
.wzy-section > div{
	color: #fff;
	font-size: 0.505rem;
	font-weight: bolder;
	text-align: center;
}
#wzyCount{
	display: inline-block;
	width: 1.579rem;
	height: 0.79rem;
	line-height: 0.79rem;
	border-radius: 0.4rem;
    background-color: #fff;
    vertical-align: top;
    position: relative;
    top: -0.032rem;
    left: 0;
    color: red;
}
#wzybtn{
	margin-top: 0.6rem;
	width: 45%;
}
/* 第二部分 */
.wzy-container{
	margin-bottom: 1.2rem;
}
.wzy-top{
	text-align: center;
	margin-top: 0.8rem;
}
.wzy-container>h3{
	text-align: center;
	font-size:22px;
	font-weight: bolder;
	margin-top: 0.316rem;
  font-weight:normal;
}

.wzy-container>h4{
	text-align: center;
	font-size: 12px;
	font-weight: bolder;
	margin: 0 0.5rem;
	margin-top: 0.27rem;
	line-height: 0.6rem;
  font-weight:normal;
  color:#666;
}
/* 触屏轮播滚动 */
    .swiper-container {
        width: 100%;
                margin: 1rem auto;
                overflow: visible;
                text-align: left;
    }
    .swiper-slide {
    	width: 60%;
        text-align: center;
        font-size: 0.284rem;
        background-color: transparent;


        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
     .swiper-slide>img{
     	    width: 70%;
            margin: 1.5rem;
     }
     .swiper-slide>img.doyes{
          margin-top: 28%;
     }
    .myaudio{
    	margin-top: 0.6rem;
    	background: url(../images/bg-audio.png) no-repeat;
    	background-size: 100%;
    	padding-top:  0.5rem;
    }
    .myaudio>p{
    	margin: 0 1rem;
    }
    .myaudio>p>img{
    	margin: 0.2rem 0.3rem;
    	vertical-align: middle;
    	width: 1.4rem;
    }
    .myaudio>p>img:nth-child(2){
    	height: 0.97rem;
    	width: auto;
    }
    .myaudio .ttx-btm{
    	width: 55%;
    }
   .myaudio>div{
   	text-align: center;
   	margin-top: 0.5rem;
   	padding-bottom: 1rem
   }
   .hide{
   	display: none;
   }
   .wzy-section-b{
   	margin-top: 0.2rem;
   }
    .wzy-section-b>p{
    	font-size: 0.505rem;
	font-weight: bolder;
	color: #fff;
	text-align: center;
    }
    .wzy-section-b>div{
    	text-align: center;
    	padding-top: 0.5rem;
	position: relative;
    }
    .ewm{
    	width: 25%;
    }
    #ewmBtn{
    	position: absolute;
    	right: 21%;
        top: 15%;
        width: 12%;

    }
    .bg-orange{
    	background-color: #FF6600;
         padding-bottom: 0.5rem;
         overflow: hidden;
    }
    .bg-orange.wzy-container>h3{
      color: #fff;
      height: 1.3rem;
      line-hieght: 1.05rem;
      margin: 0 auto;
      padding-top: 0.5rem;
      font-size: 0.758rem;
      text-align: center
    }
    .bg-orange.wzy-container>h3>span{
    	display: inline-block;
        width: 2rem;
        height: .9rem;
        line-height: .9rem;
        color: #FF6600;
        background-color: #fff;
        text-align: center;
    }
    .bg-orange.wzy-container>p{
    	font-size: 12px;
    	color: #fff;
    	text-align: center;
    	margin: 0 0.5rem;
    	line-height: 0.568rem;
    }
    .wzy-container .swiper-container{
        background: url(../images/swipper-bg.png) no-repeat center;
        background-size: auto 80%;
    }
    .bg-orange.wzy-container>h5{
    	font-size: 0.411rem;
    	text-align: left;
    	color: #fff;
    	border-left: 0.095rem solid #fff;
    	margin:0 0.2rem;
    	text-indent: 0.316rem;
    	margin-top: 0.395rem;
    }
    .bg-orange.wzy-container>.table{
    	margin: 0.31rem 0.2rem;
    	background-color: #fff;
      border-radius:10px;
      border: 1px solid #2B8EEF;
    }
    .bg-orange.wzy-container>.table>.thead{
    	width: 100%;
    	height: 1.69rem;
    	white-space: nowrap;
    	border-bottom: 1px solid #2B8EEF;
    	font-size: 0;
    }
    .bg-orange.wzy-container>.table>.thead>.td{
    	width: 25%;
    	text-align: center;
    	color: #fff;
    	font-size: 0.474rem;
    	display: inline-block;
    	height: 1.7rem;
    	color: #2B8EEF;
    	line-height:  1.69rem;
    	position: relative;
    	border-left: 1px solid #2B8EEF;
    	overflow: hidden;
    }
    .bg-orange.wzy-container .thead strong{
    	display: inline-block;
    	line-height: 0.663rem;
    	position: absolute;
    	top: 0.2rem;
    	left: 0;
    	right: 0;
    	bottom: 0;
    	margin: auto;
    	font-size: 0.474rem;
      font-weight:normal;
    }
    .bg-orange.wzy-container>.table>.thead>.td.checked{
    	background-color: #2B8EEF;
    	color: #fff;
      border-radius:9px 0 0 0;
    }
    .bg-orange.wzy-container .tbody{
    	margin-top: 0.474rem;
    }
    .bg-orange.wzy-container .tbody>li{
    	padding: 0 0.395rem;
    	font-size: 0.411rem;
    	list-style-type: none;
    }
    .bg-orange.wzy-container .tbody span{
    	vertical-align: middle;
    	line-height: 0.568rem;
    	display: inline-block;
      color:#333;
    }
    .bg-orange.wzy-container .tbody strong{
    	font-size: 0.411rem;
      font-weight:normal;
      color: #000;
    }
    .bg-orange.wzy-container .tbody label{
    	display: inline-block;
    }
    .bg-orange.wzy-container .tbody label>img{
    	vertical-align: middle;
    	width: 1rem;
    	height: auto;
    }
    .bg-orange.wzy-container .tbody>li+li{
          margin-top: 0.5rem;
    }
    .bg-orange.wzy-container .tbody .wzy-p{
    	vertical-align: text-top;
        font-size: 0.379rem;
        line-height: 0.568rem;
    }
    .bg-orange.wzy-container .tbody blockquote{
    	padding-left: 1.15rem;
    }
    .wzy-li{
    	padding-left: 1.7rem !important;
    	margin-top: -0.3rem;
    }
    .wzy-li li{
    	list-style-type: decimal;
    }
    .bg-orange.wzy-container .tbody .wzy-p ol{
         margin-top: 0.35rem;
         padding-bottom: 0.5rem;
    }
   /*  如何学习上课 */
   .learning-teach>h2{
        margin: auto;
        font-size: 0.758rem;
        text-align: center;
   }
   .learning-teach>.wzy-content{
   	margin: 0 .5rem;
   	text-align: left;
   }
   .learning-teach .wzy-section>p{
   	font-size: 0.316rem;
   	color: #383838;
   	text-align: center;
   	width: 28%;
   	line-height: 1rem;
   }
   .learning-teach .wzy-group{
   	text-align: left;
   }
   .learning-teach .wzy-group>p{
   	display: inline-block;
   	font-size: 0.442rem ;
   	color: #333;
   	text-align: left;
   }
   .learning-teach .wzy-group>img{
   	vertical-align: middle;
   	width: 28%;
   	height: auto;
   }
   .learning-teach .wzy-group>p>strong{
   	font-size: 0.474rem;
   	font-weight: bolder;
   	line-height: 0.632rem
   }
   .learning-teach .wzy-group>p>small{
   	font-weight: normal;
   	line-height: 0.347rem
   }
   .wzy-right{
   	float: right;
   }
   .wzy-right>.wzy-section>p{
   	text-align: center !important;
   	margin-left: 61%;
   }
   .wzy-right>.wzy-section p{
   	text-align: right;
   }
   .wzy-right.wzy-content{
   	position: relative;
   	top: -1.5rem;
}
 .wzy-right.wzy-content>img.thref{
 	position: absolute;
    top: 4%;
    left: 35%;
    width: 10%;
    height: auto;
 }

 .wzy-right.wzy-content>img.bhref{
 	position: absolute;
    bottom: 4%;
    left: 35%;
    width: 10%;
    height: auto;
 }
 .wzy-left{
 	float:left;
 }
 .wzy-left.wzy-content{
 	position: relative;
 	top: -1.5rem;
 	clear: both;
 }
 .wzy-left.wzy-content .wzy-group p{
 	vertical-align: middle;
 }
 .clear{
 	clear: both;
 }
 *{
padding: 0;
margin: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
.wyh_color_aaa{
	background: #F6F6F6;
}
/*wyh_basement_four start*/
.wyh_basement_four{
	text-align: center;
	width: 100%;
}
.wyh_num_img{
	width: 1.09rem;
	height: 1.263rem;
	background: url(../images/shuidi.png);
	background-size: cover;
	margin: 0.79rem auto 0;
	line-height: 1.263rem;
	color: #fff;
	font-size: 0.411rem;

}
.wyh_judge{
width: 9.664rem;
margin-bottom: 1.042rem;

}

.wyh_title{
	font-size: 0.758rem;
	margin-top: 0.758rem;
}
.wyh_judge_b{
	font-size: 0.379rem;
	color: #666;
	margin: 0.6rem 1.105rem 0.474rem;
}

/*wyh_basement_five start*/
.wyh_basement_five{
	text-align: center;
	width: 100%;
}
.wyh_arrange{
	background: url(../images/arrange.png);
	background-size: 100% 100%;
	height:10.958rem;

}
.text_arrange{
	font-size: 22px;
	text-align: center;
	padding: 0.632rem 0.632rem 0;
	color: #7d680e;
}
.wyh_textb{
	padding:0 0.5rem 0 ;
	margin-top: 0.221rem;
	font-size: 12px;
	color: #7D680E ;

}
/*wyh_basement_six start*/
.wyh_basement_six .wyh_first_text{
	padding-top: 0.442rem;
	letter-spacing:0.027rem;
}
.wyh_text_sixt{
	font-size: 20px;
	text-align: center;
	margin-top: 0.79rem;


}.wyh_text_sixb{
	font-size: 12px;

}
.wyh_basement_six div{
background: url(../images/zhnegshu.jpg);
height: 3.411rem;
background-size: 100% 100%;
margin-top: 0.979rem;
margin-bottom: 0.821rem

}
.wyh_basement_six p{
	text-align: center;
}

/*wyh_basement_seven start*/





/*wyh_basement_ait start*/

.wyh_service{
	height: 2.132rem;
	margin-bottom: 0.632rem;
	overflow: hidden;

}
.wyh_service img{
	height: 2.132rem;
	width: 2.132rem;
	margin-left:0.947rem;
	float: left;
}
.wyh_basement_ait>div:first-child{
	padding-top: 0.474rem;
}
.wyh_service>span{
	display: inline-block;
	height:  2.132rem;
	line-height:  2.132rem;
	font-size: 20px;
	margin-left: 0.316rem;
	float: left;
	color: #2B8EEF;

}
.wyh_tuikuan span{
font-size: 0.505rem;
display: inline-block;
margin-left: 0.316rem;
color: #2B8EEF;
}
.wyh_tuikuan span:first-child{
	margin-top: 0.258rem;
  font-size: 18px;
}

/*box8 start*/
.box8{
	width: 100%;
	/*height: 14rem;*/
	background-color: white;
	background-image: url("../images/green.png");
	background-position-x: -3px;
	background-repeat: repeat-x;
	background-size: 25% 100%;
}
.box8mainH3{
	font-weight: 300;
	font-family: PingFangSC-Regular;
	font-size: 0.6rem;
	color: #FFFFFF;
	letter-spacing: 0.09px;
	text-shadow: 0 2px 4px rgba(68,156,0,0.50);
	text-align: center;
	margin: 0.4rem 0;
	padding-top: 0.632rem;
}
.box8mainH5{
	font-weight: 300;
	font-family: PingFangSC-Regular;
	font-size: 0.3rem;
	color: #FFFFFF;
	letter-spacing: 0;
	line-height: 0.57rem;
	text-align: center;
}
.learing-conleft {
  width: 94.7%;
  height: 9rem;
  margin: 0 auto;
  background: #FFFFFF;
  box-shadow: 0 3px 5px 0 rgba(27,167,52,0.50);
  border-radius: 10px;
  margin-top: 0.3rem;
  overflow:hidden;
}
.wyh-swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  z-index: 1;
  padding-bottom: 1.8rem;
}
.wyh_lastdl{
	border: none !important;
}

.box8main{
	padding-bottom: 1.263rem;
}
.box8main > div.wyh-swiper-wrapper{
	width: 94.7%;
	height: auto;
	margin: 0 auto;
	background: #FFFFFF;
	box-shadow: 0 3px 5px 0 rgba(27,167,52,0.50);
	border-radius: 10px;
	margin-top: 0.3rem;
  font-size:12px;
  /*overflow:hidden;*/
}
/*.swiper-wrapper > .swiper-slide{}*/
.wyh-swiper-wrapper > .wyh-swiper-slide > dl{
	height: 33%;
	padding: 0.3rem;
	box-sizing: border-box;
	border-bottom: 1px solid #e8e8e8;
}
.wyh-swiper-wrapper > .wyh-swiper-slide > dl > dt{
	float: left;
	height: 100%;
	margin-right: 0.2rem;
}
.wyh-swiper-wrapper > .wyh-swiper-slide> dl > dt > img{
	width: 1.57rem;
	height: 1.57rem;
}
.wyh-swiper-wrapper > .wyh-swiper-slide > dl > dd{
	font-size: 0.315rem;
}
.wyh-swiper-wrapper > .wyh-swiper-slide > dl > dd:nth-of-type(1){
	font-size: 0.3789rem;
	color: #333;
	margin-bottom: 0.2rem;
}
.wyh-swiper-wrapper > .wyh-swiper-slide > dl > dd:nth-of-type(2){
	color: #666;
	line-height: 0.473rem;
  padding-left: 20%;
  box-sizing: border-box;
}
.wyh-swiper-slide p{
	font-size: 0.316rem;
}
.box8span{

	font-size: 0.2rem;
	border:1px solid #ffbe0e;
	border-radius: 3px;
	margin: 0rem 0.15rem ;
	color: #ffbe0e;
	position: absolute;
	right: 0.0rem
}
.box8span:first-child{
right: 1.421rem;
}

.hudong{
	border-color: #4899FF;
	color: #4899FF;
}
.chang{
	border-color: #B552F3;
	color: #B552F3;
}
.hudongtwo{
	border-color: #F61A29;
	color: #F61A29;
}

.wyh-swiper-slide dl dd{
	position: relative;
}
.wyh_lastdl .jinbu{
	right: 0.0rem;
	border-color: #F56A1F;
	color: #F56A1F;
}

/*wyh_basement_10 start*/
.wyh_box10{
	width: 8.464rem;
	height:9.995rem;
	margin: 0 auto;
	border: 0.016rem solid #DC2828 ;
	margin-top: 0.805rem;
	border-radius: 0.158rem;
	box-shadow:  -0.079rem  0.126rem  0.047rem  rgba(255,0,0,.5);;
}
.wyh_box10_title{
	height: 1.847rem;
	border-radius: 0.079rem  0.079rem 0 0;
	 background: -moz-linear-gradient(left, #FC4747 0%,#FE6969 100%);
    background: -webkit-linear-gradient(left, #FC4747 0%,#FE6969 100%);
    background: -o-linear-gradient(left, #FC4747 0%,#FE6969 100%);
    background: -ms-linear-gradient(left, #FC4747 0%,#FE6969 100%);
}
.wyh_box10_title img{
	width: 1.895rem;
	height: 1.847rem;
}
.wyh_box10_title span{
position: relative;
	color: #fff;
	/*top: -0.711rem;*/
}
.wyh_box10_span_t1{
	font-size: 0.663rem;
	left:-0.395rem;
}
.wyh_box10_span_t2{
	font-size:0.411rem;
	border-bottom: 0.016rem solid #fff;
}
.wyh_first_p{
	margin-top: 0.347rem;
}
.wyh_box10 p{
	text-align: center;
	font-size: 0.411rem;
	margin-bottom: 0.679rem;
}
.baoming{
	color: #DC2828 ;
}


.wyh_purchase{
	height:1.263rem;
	width: 4.911rem;
	background: #DC2828 ;
	overflow: hidden;
	margin: 0 auto;
	line-height: 1.263rem;
	border-radius: 1.579rem;
	cursor: pointer;
}
.wyh_purchase img{
	float: left;
	width: 0.6rem;
	height:  0.521rem;
	margin-top: 0.395rem;
	margin-left:0.884rem;
}
.wyh_purchase span{
	display: inline-block;
		float: left;
		font-size: 0.505rem;
		margin-left: 0.347rem;
		color: #fff;
	height:0.316rem;
}
.wyh_box10 .wyh_jiage{
	font-size: 0.6rem;
	margin-bottom: 0.205rem;
}
.wyh_xuanke{
	overflow: hidden;
	margin-top: 0.632rem;
}
.wyh_xuanke .wyh_xuankeleft,.wyh_xuanke  .wyh_xuankeright{
  float: left;
  width: 91%;
  height: 4.55rem;
  margin-left: 4%;
  margin-right: 4%;
  border-radius: 0.316rem;
  border: 0.016rem solid #DC2828;
  margin-bottom: 1rem;
}
.wyh_xuanke3 div{
width: 75%;
border:1px solid #DC2828 ;
border-radius: 1.263rem;
margin:0 auto;
margin-top: 0.474rem;
overflow: hidden;
line-height: 1.105rem;
cursor: pointer;
}
.wyh_xuanke3 div span{
	font-size: 0.342rem;
  color: #DC2828;
  float: left;
  line-height: 0.86rem;
}
.wyh_xuanke2 p{
	font-size: 0.379rem;
}

.wyh_jiagenum{
  color: #DC2828;
  font-size: 0.505rem;
  text-align: center;
  margin-top: 1.34rem;
}
.wyh_xuanke3 div img{
  width: 0.568rem;
  height: 0.489rem;
  margin-top: 0.216rem;
  margin-left: 0.292rem;
  margin-right: 0.116rem;
  float: left;
}
.wyh_xuankeleft:nth-of-type(1) > .wyh_xuanke1{
  background: #FC4747;
}
.wyh_xuankeleft:nth-of-type(1) > .wyh_xuanke1 p{
  color:white;
}
.wyh_xuanke1{
  width: 2rem;
  height: 100%;
  border-bottom: 1px solid #DC2828;
  overflow: hidden;
  float: left;
  border-right: 2px solid #ED8F8F;
  padding: 0.3rem 0;
  box-sizing: border-box;
  background: #FEF6F6;
  border-radius: 0.316rem 0 0 0.316rem;
  position: relative;
}
.wyh_xuanke1 p{
	font-size: 0.474rem;
  height: 16.6%;
  width: 100%;
  color: #333;
  text-align: center;
}
.wyh_xuanke1 > img{
  width: 1.4rem;
  position: absolute;
  top: 0px;
}
.wyh_xuanke1 .wyh_jiage{
  font-size: 0.32rem;
  line-height: 0.474rem;
  border-bottom: 0.016rem solid #D11421;
  height: 0.474rem;
  background: #DC2828;
  width: 1.5rem;
  margin: 0 auto;
  margin-top: 0.2rem;
  color: #E5E0E0;
  border-radius: 3px
}
.wyh_xuanke2{
  width: 3.5rem;
  float: left;
  height: 100%;
  border-right:2px solid #ED8F8F;
}
.wyh_xuanke3{
  width: 3.5rem;
  float: left;
  height: 100%;
}
.wyh_xuanke2 p{
  width: 100%;
height: 33.333%;
line-height: 1.45rem;
text-align: center;
}
.wyh_xuankeright{
}

/*wyh_basement_11 start*/
.wyh_basement_text{

}
.wyh_basement_text p:first-child{
	padding-top: 0.632rem;
text-align: center;
font-size: 0.758rem;
margin-bottom: 0.553rem;
}
.wyh_jiagenum1{
  color: #DC2828;
  font-size: 0.505rem;
  text-align: center;
  margin-top: 0.8rem;
}
.wyh_jiagenum2{
  font-size: 0.35rem;
  text-align: center;
  color: #333;
  margin-top: 0.2rem;
}
.wyh_textleft{
	padding-top: 0.553rem;
	height: 6.316rem;
	border: 1px solid #f00;
}
.wyh_textright{
	height: 6.316rem;border: 1px solid #f00;
}
.wyh_textbottom{
	height: 322px;
	margin-bottom: 0.79rem;border: 1px solid #f00;

}
.wyh_xuankeleft:nth-of-type(1){
  box-shadow: 0 5px 17px rgba(255,0,0,0.8)
}
/* wyh_basement_bottom start*/
.wyh_basement_bottom{
	/*height: 2.969rem;*/
}
.wyh_basement_bottom_t{
	background:#292929;
	height: 1.39rem;
	color: #fff;
	overflow: hidden;
}
.wyh_basement_bottom_b{
	background:#000 ;
	opacity: .8;
	height:1.579rem;
}
.wyh_basement_bottom_t>div{
	float: left;
	width: 49%;
	height: 100%;
	overflow: hidden;

}
.wyh_basement_bottom_t div:first-child{
	border-right:2px solid #fff;
}
.wyh_basement_bottom_t>div>span{
	float: left;
	border: 1px solid #fff;
	width:0.821rem;
	height: 0.821rem;
	border-radius: 50%;
	text-align: center;
	line-height: 0.821rem;
	margin-left: 0.79rem;
	margin-top: 0.253rem;

}
.wyh_basement_bottom_t img{
	/*padding-top: 0.118rem;*/
  margin-top:-0.17rem;
width: 0.5rem;
height: 0.5rem;
}
.wyh_basement_bottom_t>div>div{
	float: left;
}
.wyh_basement_bottom_t p{
	font-size: 0.379rem;
	margin-top: 0.079rem;
	margin-left: 0.316rem;
}


.wyh_basement_bottom_b p{
	font-size: 0.505rem;
	padding-top: 0.189rem;
	margin-left: 0.568rem;
	color: #fff;
}
.wyh_basement_bottom_b .wyh_text_tuikuan{
	font-size: 0.347rem;
	padding-top: 0;
}
.wyh_people{
	color: #f00;
}
.wyh_baoming_right{
	width: 50%;
	float:  right;
}
.wyh_baoming_right div{
	width:90%;
	height: 1.137rem;
	border-radius: 0.947rem;
	background: #DC2828  ;
	margin-top: 0.253rem;
	cursor: pointer;


}
.wyh_baoming_right img{
	width: 2.558rem;
	height: 0.568rem;
	margin-top: 0.253rem;
	margin-left: 0.189rem;
}
.wyh_baoming_right span{
	line-height: 1.137rem;
	display: inline-block;
	float: right;
	font-size: 0.379rem;
	padding-right:0.158rem;
	color: #fff;

}
/*视频*/
 .shiping{
   width: 7.579rem;
   height: 4.28rem;
   margin:0 auto;
   border:0.063rem solid #3e3184;
   border-radius: 15px;
   overflow: hidden;
   margin-top: 0.2rem;
   position: relative;
   box-shadow: 0 3px 5px rgba(0,0,0,0.3);
 }
 .shiping img{
   width: 100%;
 }
 .shiping_zhezhao{
   width: 100%;
   height: 100%;
   background:url(../images/open.png) no-repeat center rgba(255,255,255,0.35);
   position: absolute;
   left: 0;
   top:0;
   background-size: 1.295rem 1.295rem
 }
 .shiping video{
   position:absolute;
   top:0;
   z-index:-999;
   border-radius:10px;
 }

 .box8{
   width: 100%;
   height: 14rem;
   background-color: white;
   background-image: url("../images/green.png");
   background-position-x: -3px;
   background-repeat: repeat-x;
   background-size: 25% 100%;
 }
 .box8mainH3{
   font-weight: 300;
   font-family: PingFangSC-Regular;
   font-size: 0.6rem;
   color: #FFFFFF;
   letter-spacing: 0.09px;
   text-shadow: 0 2px 4px rgba(68,156,0,0.50);
   text-align: center;
   margin: 0.4rem 0;
 }
 .box8mainH5{
   font-weight: 300;
   font-family: PingFangSC-Regular;
   font-size: 0.3rem;
   color: #FFFFFF;
   letter-spacing: 0;
   line-height: 0.57rem;
   text-align: center;
 }
 .learing-conleft {
   width: 94.7%;
   height: 8rem;
   margin: 0 auto;
   background: #FFFFFF;
   box-shadow: 0 3px 5px 0 rgba(27,167,52,0.50);
   border-radius: 10px;
   margin-top: 0.3rem;
   overflow:hidden;
 }
 .swiper-container {
   margin-left: auto;
   margin-right: auto;
   position: relative;
   overflow: hidden;
   z-index: 1;
 }
 .box8main > div.swiper-wrapper{
   width: 94.7%;
   height: auto;
   margin: 0 auto;
   background: #FFFFFF;
   box-shadow: 0 3px 5px 0 rgba(27,167,52,0.50);
   border-radius: 10px;
   margin-top: 0.3rem;
   font-size:12px;
   /*overflow:hidden;*/
 }
 /*.swiper-wrapper > .swiper-slide{}*/
 .swiper-wrapper > .swiper-slide > dl{
   height: 33%;
   padding: 0.3rem;
   box-sizing: border-box;
   border-bottom: 1px solid #e8e8e8;
 }
 .swiper-wrapper > .swiper-slide > dl > dt{
   float: left;
   height: 100%;
   margin-right: 0.2rem;
 }
 .swiper-wrapper > .swiper-slide> dl > dt > img{
   width: 1.57rem;
   height: 1.57rem;
 }
 .swiper-wrapper > .swiper-slide > dl > dd{
   font-size: 0.315rem;
 }
 .swiper-wrapper > .swiper-slide > dl > dd:nth-of-type(1){
   font-size: 0.3789rem;
   color: #333;
   margin-bottom: 0.2rem;
 }
 .swiper-wrapper > .swiper-slide > dl > dd:nth-of-type(2){
   color: #666;
   line-height: 0.473rem;
   padding-left: 20%;
   box-sizing: border-box;
 }
 .box8span{
   padding: 0.05rem 0.1rem;
   font-size: 0.2rem;
   border:1px solid #ffbe0e;
   border-radius: 3px;
   margin: 0rem 0.2rem;
   color: #ffbe0e;
 }
 .hudong{
   border-color: #4899FF;
   color: #4899FF;
 }
 .chang{
   border-color: #B552F3;
   color: #B552F3;
 }
 .hudongtwo{
   border-color: #F61A29;
   color: #F61A29;
 }
 .jinbu{
   border-color: #F56A1F;
   color: #F56A1F;
 }
/*动效*/
 .myaudio img{
   width: 15px;
   /*height: 15px;*/
 }
img.play{
   -webkit-animation: hronZoom1 1s infinite;
   animation: hronZoom1 1s infinite;
 }
 @-webkit-keyframes hronZoom1 {
   0% {
     width: 0px;
   }
   100% {
     width: 15px;
   }
 }
 @keyframes hronZoom1 {
   0% {
     width: 0px;
   }
   100% {
     width: 15px;
   }
 }

/*我们不仅high*/
 .box5{
   background:#FF6600;
 }
 .box-title{
   padding-top:0.489rem;
 }
 .box-title h2{
   font-size: 0.6rem;
   color:#fff;
   line-height: 0.884rem;
   text-align: center;
   font-weight: normal;
   margin-bottom: 0.158rem
 }
 .box-title p{
   font-size: 0.316rem;
   line-height: 0.474rem;
   color:#fff;
   text-align: center;
 }
 .systembox{
   width: 100%;
   height: auto;
   padding:0 0.316rem 0.6rem;
   margin-top: 0.521rem;
 }
 .systemtitle{
   overflow: hidden;
   margin-bottom: 0.537rem
 }
 .systemtitle .line{
   width: 0.095rem;
   height: 0.442rem;
   background:#fff;
   float:left;
   border-radius: 0.079rem
 }
 .systemtitle>p{
   line-height: 0.474rem;
   font-size: 0.411rem;
   color:#fff;
   float:left;
   margin-left: 0.316rem
 }
 .systemConbox{
   width: 9.316rem;
   height: 14.148rem;
   border:1px solid #2B8EEF;
   border-radius:0.158rem;
   overflow: hidden;
   background-color: #fff;
 }
 .systemConbox ul{
   overflow: hidden;
   border-bottom: 1px solid #2B8EEF;
   width: 100%
 }
 .systemConbox ul li{
   float:left;
   width: 25%;
   border-right: 1px solid #2B8EEF;
   box-sizing:border-box;
   -moz-box-sizing:border-box; /* Firefox */
   -webkit-box-sizing:border-box; /* Safari */
   text-align: center;
   padding-top: 0.268rem;
   font-size: 0.379rem;
   color: #2B8EEF;
 }
 .systemConbox ul li:last-child{
   border:0;
 }
 .systemConbox ul li h2{
   font-weight: normal;
   line-height: 0.663rem;
 }
 .systemConbox ul li p{
   line-height: 0.521rem;
   margin-bottom: 0.221rem
 }
 .systemConbox ul li.system_active{
   background: -moz-linear-gradient(left, #2b8eef, #5eaefc);
   background: -webkit-linear-gradient(left, #2b8eef, #5eaefc);
   background: -o-linear-gradient(left, #2b8eef, #5eaefc);
   color:#fff;
 }
 .systemCon{
   width: 100%;
   height: 12.632rem;
   position: relative;
 }
 .systemCon_block{
   width:8.368rem;
   height: 100%;
   position: absolute;
   left: 0;
   top:0;
   padding:0.395rem 0.316rem;
   display: none;
 }
 .age{
   overflow: hidden;
 }
 .age>img{
   float:left;
   width: 0.553rem;
   height: 0.6rem;
   display: block;
   margin-right: 0.253rem
 }
 .age>p{
   font-size:0.363rem;
   color:#363636;
   line-height: 0.6rem;
   text-align: justify;
 }
 .age>p span{
   color: #313131;
 }
 .miaoshu{
   margin-top:0.395rem
 }
 .miaoshubox{
   float:left;
   width: 90%
 }
 .miaoshubox h2{
   font-weight: normal;
   font-size:0.363rem;
   color:#363636;
   margin-bottom: 0.158rem;
 }
 .miaoshubox p{
   font-size: 12px;
   color:#737373;
   line-height: 0.568rem;
   text-align: justify;
   min-height: 3.158rem
 }
 .class{
   margin-top: 0.395rem
 }
 .miaoshubox p span{
   color:#4d4d4d;
   font-size: 0.379rem;
   margin-right: 0.158rem
 }
 .pWord{
   margin-left: 0.474rem
 }
 .nengli p{
   line-height: 0.663rem;
   min-height: 0.663rem
 }

/*....*/
 @font-face {
   font-family: 'iconfont';
   src: url('../font/iconfont.eot');
   src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
   url('../font/iconfont.woff') format('woff'),
   url('../font/iconfont.ttf') format('truetype'),
   url('../font/iconfont.svg#iconfont') format('svg');
 }
 .iconfont{
   font-family:"iconfont" !important;
   font-size:16px;font-style:normal;
   -webkit-font-smoothing: antialiased;
   -webkit-text-stroke-width: 0.2px;
   -moz-osx-font-smoothing: grayscale;
 }

 .denlvbox{
   width: 100%;
   background: rgba(0,0,0,0.4);
   position: fixed;
   left: 0;
   top:0;
   display: none;
   z-index: 1000;
 }

 .registerbox{
   width: 8.685rem;
   height: 10.895rem;
   background: #fff;
   border-radius: 0.411rem;
   /*position: fixed;*/
   /*left:0;*/
   /*right:0;*/
   /* top:3.158rem; */
   /*top:0;*/
   /*bottom:0;*/
   margin:0 auto;
   margin-top: 100px;
 }
 .denlvTop{
   padding-top: 0.474rem;
   font-size: 18px;
   color:#0D0101;
   text-align: center;
   line-height: 0.79rem
 }
 .denlvTop ul{
   width: 3.632rem;
   overflow: hidden;
   margin:0.079rem auto 0;
 }
 .denlvTop ul li{
   width: 1.105rem;
   height: 0.032rem;
   float:left;
   margin-right: 0.158rem;
   background: #E8EFF6
 }
 .denlvTop ul li:last-child{
   margin-right: 0;
 }
 .denlvTop ul li:nth-child(2){
   background: #2B8EEF
 }
 .registerCon{
   padding:0.632rem 0.632rem 0;
 }

 .formbox{
   width: 100%;
   height: 1.263rem;
   border:1px solid #c5c5c5;
   border-radius: 0.79rem;
   line-height: 1.263rem;
   margin-bottom: 0.79rem;
   position: relative;
 }
 .formbox .iconfont{
   font-size:20px;
   color:#B2B2B2;
   margin-left: 0.474rem;
   float:left;
 }
 .formbox input{
   float:left;
   /*height: 1.232rem;*/
   line-height: 16px;
   margin-left: 0.189rem;
   font-size: 14px;
   color:#333;
   padding-top:0.44rem;
   width: 77%
 }
 .error{
   position: absolute;
   left:0.553rem;
   top:1.342rem;
   font-size: 10px;
   color:#DC2828;
   line-height: 0.474rem;
   display: none;
   width: 7.895rem
 }
 .formbox.formbox_active{
   border:1px solid #DC2828;
 }
 .formbox.formbox_active .iconfont{
   color:#DC2828;
 }
 .formbox.formbox_active .error{
   display: block;
 }


 .yanzhen{
   width: 100%;
   height: 1.263rem;
   margin-bottom: 0.79rem
 }
 .yanzhen .formbox{
   float:left;
   width: 3.948rem;
   margin-bottom: 0
 }
 .yanzhen button{
   width: 3.158rem;
   height: 1.263rem;
   float:right;
   background: #B2B2B2;
   color:#fff;
   font-size: 14px;
   line-height: 1.263rem;
   border-radius: 0.79rem;
   pointer-events: none;
 }
 button.yanzhenNum{
   background: #2B8EEF;
   pointer-events: auto;
 }
 .yanzhen .formbox input{
   width: 2.211rem
 }
 .registerBtn{
   width: 100%;
   height: 1.263rem;
   border-radius: 0.79rem;
   border:0px;
   font-size: 16px;
   color:#fff;
   background: #B1B1B1;
   pointer-events: none;
 }
 .registerWord{
   text-align: right;
   font-size: 14px;
   color:#686868;
   padding:0 0.632rem;
   line-height: 0.584rem;
   margin-top: 0.316rem
 }
 .registerWord span{
   color:#2B8EEF;
 }


 .loginbox{
   width: 8.685rem;
   height: 9.474rem;
   background: #fff;
   border-radius: 0.411rem;
   position: absolute;
   left:0;
   right:0;
   top:3.858rem;
   margin:0 auto;
   display: none;
 }
 .loginWord{
   line-height: 0.584rem;
   padding: 0 0.553rem;
   font-size: 14px;
   color:#2B8EEF;
   margin-bottom: 0.474rem;
   overflow: hidden;
 }
 .loginWord p{
   float:left;
 }
 .loginWord span{
   float:right;
   color:#686868;
 }
 .registerBtn.register_active{
   background: #2B8EEF;
   pointer-events: auto;
 }

 .resetbox{
   width: 8.685rem;
   height: 10.895rem;
   background: #fff;
   border-radius: 0.411rem;
   position: absolute;
   left:0;
   right:0;
   top:3.158rem;
   margin:0 auto;
   display: none;
 }

 .confirmBox{
   width: 8.685rem;
   /*height: 6.316rem;*/
   background: #fff;
   border-radius: 0.411rem;
   position: absolute;
   left:0;
   right:0;
   top:3.858rem;
   margin:0 auto;
   display: none;
 }
 .confirmCon{
   margin-top: 0.474rem
 }
 .confirmCon h2{
   font-weight: normal;
   font-size: 16px;
   line-height: 0.711rem;
   text-align: center;
   margin-bottom: 0.158rem
 }
 .payBtn{
   width: 5.7rem;
   height: 1.263rem;
   background: #2B8EEF;
   color:#fff;
   font-size: 16px;
   text-align: center;
   line-height: 1.263rem;
   display: block;
   margin:0.474rem auto;
   border-radius: 0.79rem
 }
 .confirmWord{
   text-align: center;
   font-size: 14px;
   color:#2B8EEF;
   padding-bottom: 0.6rem;
 }
 .footer > p{
   width: 100%;
   height: 1.5rem;
   background-color:rgba(0,0,0,0.5);
   line-height: 1.5rem;
   color: white;
   font-size: 0.5rem;
   overflow: hidden;
   position:fixed;
   bottom:0;
   z-index: -999;
   /*display: none;*/
 }
 .footer > p > span:nth-of-type(1){
   margin-left: 0.6rem;
 }
 .footer > p > span:nth-of-type(2) {
   width: 4.22rem;
   height: 0.9rem;
   background-color: #DC2828;
   /*line-height: 1.5rem;*/
   color: white;
   font-size: 0.5rem;
   overflow: hidden;
   display: inline-block;
   float: right;
   margin-right: 0.6rem;
   margin-top: 0.3rem;
   border-radius: 0.6rem;
 }
 .footer > p > span:nth-of-type(2) img {
   width: 1.6rem;
   height: 0.5rem;
   margin-left: 0.4rem;
   /*float: left;*/
   margin-top: -0.7rem;
 }
 .footer > p > span:nth-of-type(2) span{
   vertical-align: middle;
   display: inline-block;
   height: 0.5rem;
   margin-top: -1.8rem;
   font-size:14px;
   /*float: left;*/
 }

/*语音*/
 .teacherVoice-right{
   float: left;
   overflow: hidden;
 }
 teacherVoice-right{

 }
 .teacherVoice-right li{
   overflow: hidden;
   margin-bottom: 0.34rem;
   margin-left:1rem;
 }
 .teacherPhoto-small{
   width: 1.5rem;
   height: 1.5rem;
   border:0.068rem solid #13aca5;
   border-radius: 50%;
   overflow: hidden;
   float: left;
   margin-right: 0px;
 }
 .teacherPhoto-small img{
   width: 100%;
   height: 100%;
 }
 .teacher-yuying{
   float: left;
   width: 3.404rem;
   height: 0.8rem;
   border:0.034rem solid #13aca5;
   border-radius:0.851rem 0.851rem 0.851rem 0;
   background: #fff;
   font-size: 28px;
   color: #73D3CF;
   line-height: 1.651rem;
   padding-left: 0.34rem;
   margin-top: 0.221rem;
   position: relative;
   cursor:pointer;
   margin-left:0.5rem;
 }
 .small-jiao{
   position: absolute;
   left:-0.085rem;
   bottom:-0.034rem;
   width:0.085rem;
   height:0.272rem;
   /*background:url(../images/jiao.png);*/
 }
 .teacher-yuying i{
   font-size: 0.409rem;
   width:0.715rem;
   height: 1.719rem;
   display: block;
   line-height: 1.719rem;
   overflow: hidden;
   margin-top:-0.45rem;
 }
 i.play{
   -webkit-animation: hronZoom1 1s infinite;
   animation: hronZoom1 1s infinite;
 }
 @-webkit-keyframes hronZoom1 {
   0% {
     width: 0px;
   }
   100% {
     width: 0.715rem;
   }
 }
 @keyframes hronZoom1 {
   0% {
     width: 0px;
   }
   100% {
     width: 0.715rem;
   }
 }
 .teacher-yuying span{
   float: right;
   margin-right: 0.63rem;
 }
 .footer > p{
   width: 100%;
   height: 1.5rem;
   background-color:rgba(0,0,0,0.5);
   line-height: 1.5rem;
   color: white;
   font-size: 0.5rem;
   overflow: hidden;
   position:fixed;
   bottom:0;
   z-index: -999;
   display: none;
 }
 .footer > p > span:nth-of-type(1){
   margin-left: 0.6rem;
 }
 .footer > p > span:nth-of-type(2) {
   width: 4.22rem;
   height: 0.9rem;
   background-color: #DC2828;
   /*line-height: 1.5rem;*/
   color: white;
   font-size: 0.5rem;
   overflow: hidden;
   display: inline-block;
   float: right;
   margin-right: 0.6rem;
   margin-top: 0.3rem;
   border-radius: 0.6rem;
 }
 .footer > p > span:nth-of-type(2) img {
   width: 1.6rem;
   height: 0.5rem;
   margin-left: 0.4rem;
   /*float: left;*/
   margin-top: -0.7rem;
 }
 .footer > p > span:nth-of-type(2) span{
   vertical-align: middle;
   display: inline-block;
   height: 0.5rem;
   margin-top: -1.8rem;
   font-size:14px;
   /*float: left;*/
 }

 /*注册*/
 @font-face {
   font-family: 'iconfont';
   src: url('../font/iconfont.eot');
   src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
   url('../font/iconfont.woff') format('woff'),
   url('../font/iconfont.ttf') format('truetype'),
   url('../font/iconfont.svg#iconfont') format('svg');
 }
 .iconfont{
   font-family:"iconfont" !important;
   font-size:16px;font-style:normal;
   -webkit-font-smoothing: antialiased;
   -webkit-text-stroke-width: 0.2px;
   -moz-osx-font-smoothing: grayscale;
 }



 .registerbox{
   width: 8.685rem;
   height: 10.895rem;
   background: #fff;
   border-radius: 0.411rem;
   position: absolute;
   left:0;
   right:0;
   /* top:3.158rem; */
   top:0;
   bottom:0;
   margin:auto;
 }
 .denlvTop{
   padding-top: 0.474rem;
   font-size: 18px;
   color:#0D0101;
   text-align: center;
   line-height: 0.79rem
 }
 .denlvTop ul{
   width: 3.632rem;
   overflow: hidden;
   margin:0.079rem auto 0;
 }
 .denlvTop ul li{
   width: 1.105rem;
   height: 0.032rem;
   float:left;
   margin-right: 0.158rem;
   background: #E8EFF6
 }
 .denlvTop ul li:last-child{
   margin-right: 0;
 }
 .denlvTop ul li:nth-child(2){
   background: #2B8EEF
 }
 .registerCon{
   padding:0.632rem 0.632rem 0;
 }

 .formbox{
   width: 100%;
   height: 1.263rem;
   border:1px solid #c5c5c5;
   border-radius: 0.79rem;
   line-height: 1.263rem;
   margin-bottom: 0.79rem;
   position: relative;
 }
 .formbox .iconfont{
   font-size:20px;
   color:#B2B2B2;
   margin-left: 0.474rem;
   float:left;
 }
 /*.formbox input{
   float:left;
   height: 1.232rem;
   line-height: 16px;
   margin-left: 0.189rem;
   font-size: 14px;
   color:#333;
   padding-top:0.44rem;
 }*/
 .error{
   position: absolute;
   left:0.553rem;
   top:1.342rem;
   font-size: 10px;
   color:#DC2828;
   line-height: 0.474rem;
   display: none;
   width: 7.895rem
 }
 .formbox.formbox_active{
   border:1px solid #DC2828;
 }
 .formbox.formbox_active .iconfont{
   color:#DC2828;
 }
 .formbox.formbox_active .error{
   display: block;
 }


 .yanzhen{
   width: 100%;
   height: 1.263rem;
   margin-bottom: 0.79rem
 }
 .yanzhen .formbox{
   float:left;
   width: 3.948rem;
   margin-bottom: 0
 }
 .yanzhen button{
   width: 3.158rem;
   height: 1.263rem;
   float:right;
   background: #B2B2B2;
   color:#fff;
   font-size: 14px;
   line-height: 1.263rem;
   border-radius: 0.79rem;
   pointer-events: none;
 }
 button.yanzhenNum{
   background: #2B8EEF;
   pointer-events: auto;
 }
 .yanzhen .formbox input{
   width: 2.211rem
 }
 .registerBtn{
   width: 100%;
   height: 1.263rem;
   border-radius: 0.79rem;
   border:0px;
   font-size: 16px;
   color:#fff;
   background: #B1B1B1;
   pointer-events: none;
 }
 .registerWord{
   text-align: right;
   font-size: 14px;
   color:#686868;
   padding:0 0.632rem;
   line-height: 0.584rem;
   margin-top: 0.316rem
 }
 .registerWord span{
   color:#2B8EEF;
 }


 .loginbox{
   width: 8.685rem;
   height: 9.474rem;
   background: #fff;
   border-radius: 0.411rem;
   position: absolute;
   left:0;
   right:0;
   top:3.858rem;
   margin:0 auto;
   display: none;
 }
 .loginWord{
   line-height: 0.584rem;
   padding: 0 0.553rem;
   font-size: 14px;
   color:#2B8EEF;
   margin-bottom: 0.474rem;
   overflow: hidden;
 }
 .loginWord p{
   float:left;
 }
 .loginWord span{
   float:right;
   color:#686868;
 }
 .registerBtn.register_active{
   background: #2B8EEF;
   pointer-events: auto;
 }

 .resetbox{
   width: 8.685rem;
   height: 10.895rem;
   background: #fff;
   border-radius: 0.411rem;
   position: absolute;
   left:0;
   right:0;
   top:3.158rem;
   margin:0 auto;
   display: none;
 }

 .confirmBox{
   width: 8.685rem;
   /*height: 6.316rem;*/
   background: #fff;
   border-radius: 0.411rem;
   position: absolute;
   left:0;
   right:0;
   top:3.858rem;
   margin:0 auto;
   display: none;
 }
 .confirmCon{
   margin-top: 0.474rem
 }
 .confirmCon h2{
   font-weight: normal;
   font-size: 16px;
   line-height: 0.711rem;
   text-align: center;
   margin-bottom: 0.158rem
 }
 .payBtn{
   width: 5.7rem;
   height: 1.263rem;
   background: #2B8EEF;
   color:#fff;
   font-size: 16px;
   text-align: center;
   line-height: 1.263rem;
   display: block;
   margin:0.474rem auto;
   border-radius: 0.79rem
 }


.youhuiquan{
    width: 8.685rem;
    background: #fff;
    border-radius: 0.411rem;
    position: absolute;
    left: 0;
    right: 0;
    top: 3.858rem;
    margin: 0 auto;
    display: none;
    height: 6.3rem;
    overflow: hidden;
    padding: 0 0.24rem;
    box-sizing: border-box;
}
.lhb-bottom{
    overflow: hidden;
    padding: 0.2rem 0.6rem;
    border-bottom: 1px solid #eee;
}
.lhb-bottom:last-child{
     border-bottom: none;
     padding-bottom: 0.4rem;
}
.lhb-left{
  float: left;
  font-size: 18px;
  line-height: 1.2rem;
  font-size: 26px;
  color: #2B8EEF;
}
.lhb-mid{
  float: right;
  font-size: 14px;
  margin-right: 0.2rem;
  margin-top: 0.2rem;
}
.lhb-right{
  float: right;
  font-size: 18px;
  line-height: 1.2rem;
}
.lhb-back{
  position: absolute;
  top: 0.6rem;
  left: 1.1rem;
  font-size: 22px;
}
.lhb-yhq{
  text-align: center;
  font-size: 14px;
  display: none;
  margin-top: 0.3rem;
  margin-bottom: 0.2rem;
}
.yhq-list{
  height: 5rem;
  overflow-y: scroll;
  -webkit-overflow-scrolling : touch;
}
.scroll {  
    position: fixed;  
    width: 100%;  
}  