@charset "utf-8";
body, html {
    background: #fff;
}
.left {float:left;}
.right {float:right;}
.smyclearfix:after{ content:"."; display:block; clear:both; height:0; font-size:0; overflow:hidden;}
.smyclearfix{ zoom:1;}
/*音乐*/
.music {
    width: 0.69rem;
    height: 0.69rem;
    position: fixed;
    top: 0.4rem;
    right: 0.4rem;
}

.music_close, .music_open {
    width: 0.69rem;
    position: absolute;
    top: 0;
    right: 0;
}

.music_close {
    display: none;
}

.music_open {
    -webkit-animation: music_open 3s infinite linear;
    animation: music_open 3s infinite linear;
}

@-webkit-keyframes music_open {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes music_open {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#aud {
    display: none;
}

.music_num {
    display: none;
}

/*提示*/
.tishi {
    width: 100%;
    height: 1.68rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    z-index: 9999;
    display: none;
}

.tishi span {
    display: inline-block;
    padding: 0.13rem;
    margin: 0 auto;
    border-radius: 0.08rem;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 0.3rem;
}

.jiazai {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 1rem;
    display: none;
}

/*表单规则页*/
.page1 {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    display: none;
}

.page1_bg {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.page1_logo {
    width: 2.6rem;
    height: auto;
    position: absolute;
    top: 0.4rem;
    left: 0.4rem;
}
.page1_main{
	width: 10.0rem;
	height: 13.4rem;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}
.page1_text{
	width: 7.71rem;
	height: auto;
	position: absolute;
	top: -0.2rem;
	left: 1.04rem;
	opacity: 0;
	-webkit-animation: page1_text 0.4s 0.4s linear forwards;
	animation: page1_text 0.4s 0.4s linear forwards;
}
@-webkit-keyframes page1_text {
    0%  { opacity: 0; -webkit-transform: scale(0.5,0.5);  }
    100%{ opacity: 1; -webkit-transform: scale(1,1); }
}
@keyframes page1_text {
    0%  { opacity: 0; transform: scale(0.5,0.5);   }
    100%{ opacity: 1; transform: scale(1,1);  }
}
.page1_jiang{
	width: 2.16rem;
	height: auto;
	position: absolute;
	top: 3.87rem;
	left:6.37rem;
	opacity: 0;
	-webkit-animation: page1_jiang 0.6s 1s linear forwards;
	animation: page1_jiang 0.6s 1s linear forwards;
}
@-webkit-keyframes page1_jiang {
    0%  { opacity: 0; -webkit-transform: scale(0.6,0.6);  }
    50%{ opacity: 1; -webkit-transform: scale(1,1); }
    85%{ opacity: 1; -webkit-transform: scale(0.88,0.88); }
    100%{ opacity: 1; -webkit-transform: scale(1,1); }
}
@keyframes page1_jiang {
    0%  { opacity: 0; transform: scale(0.6,0.6);   }
    50%{ opacity: 1; transform: scale(1,1);  }
    85%{ opacity: 1; transform: scale(0.88,0.88);  }
    100%{ opacity: 1; transform: scale(1,1);  }
}
.page1_laoren{
	width: 4.07rem;
	height: auto;
	position: absolute;
	top: 4.45rem;
	left: 2.24rem;
	-webkit-animation: huang 1s infinite alternate linear;
	animation: huang 1s infinite alternate linear;
}
@-webkit-keyframes huang {
    0%{ -webkit-transform: rotate(0deg);}
    100%{ -webkit-transform: rotate(-4deg);}
}
@keyframes huang {
    0%{ transform: rotate(0deg);}
    100%{ transform: rotate(-4deg);}
}
.page1_guize{
	width: 1.95rem;
	height: auto;
	position: absolute;
	top: 9.72rem;
	right: -0.2rem;
}
.page1_form{
	width: 7.69rem;
	height: 8.95rem;
	padding-top: 0.5rem;
	box-sizing: border-box;
	position: absolute;
	top: 7.17rem;
	left: 1.24rem;
	background: url('http://o2mzy.gogo-talk.com/active/christmas_2017/images/biaodan/form_sled.png') no-repeat;
    background-size: 100%;
}
.page1_form_p{
	width: 5.41rem;
	height:0.93rem;
	margin:0 auto 0.08rem;
}
.page1_form_p label{
	float: left;
	width: 1.2rem;
	height: 0.93rem;
	line-height: 0.93rem;
	box-sizing: border-box;
	font-size: 0.4rem;
	text-align: right;
	color: #754C24;
}
.page1_form_p input{
	float: left;
	width: 3.6rem;
	height: 0.94rem;
	padding-left: 0.4rem;
	padding-right: 0.4rem;
	box-sizing: border-box;
	font-size: 0.36rem;
	color: #754C24;
}
.page1_form_p input::-webkit-textfield-decoration-container {
    background: none;
}
.page1_form_p input::-webkit-inner-spin-button {
     -webkit-appearance: none;
}
.page1_form_p input::-webkit-outer-spin-button {
     -webkit-appearance: none;	/* 有无看不出差别 */
}
.page1_form_but{
	display: block;
	width: 2.0rem;
	height: auto;
	margin:0 auto;
	position: relative;
	left: -0.06rem;
}
/*出现动画*/
.page1_form_box{
	-webkit-animation: page1_form_box 0.4s linear forwards;
	animation: page1_form_box 0.4s linear forwards;
}
@-webkit-keyframes page1_form_box {
    0%  { -webkit-transform: scale(0.9,0.9);  }
    100%{ -webkit-transform: scale(1,1); }
}
@keyframes page1_form_box {
    0%  { transform: scale(0.9,0.9);   }
    100%{ transform: scale(1,1);  }
}
/*消失动画*/
.page1_form_box2{
	-webkit-animation: page1_form_box2 2s linear forwards;
	animation: page1_form_box2 2s linear forwards;
}
@-webkit-keyframes page1_form_box2 {
    0%  { opacity: 1; -webkit-transform: translate(0,0);  }
    100%{ opacity: 0; -webkit-transform: translate(0,400px) scale(2,2); }
}
@keyframes page1_form_box2 {
    0%  { opacity: 1; transform: translate(0,0) ;  }
    100%{ opacity: 0; transform: translate(0,400px) scale(2,2); }
}

/*活动规则弹层*/
.guize_box{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background:rgba(0,0,0,0.7);
	z-index: 9999;
	display: none;
}
.guize_diceng{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0; left: 0;
	right: 0 ;bottom: 0;
	margin:auto;
}
.guize_wapper{
	width: 7.28rem;
	height: 11.76rem;
	margin: 0 auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}
.guize_rel{
	width: 7.28rem;
	position: absolute;
	top:0;
	left: 0;
	-webkit-animation: Fbo 0.8s ease forwards;
	animation: Fbo 0.8s ease forwards;
}
.guize_close{
	width: 0.67rem;
	position: absolute;
	top:0;
	right: -0.4rem;
	opacity: 0;
	-webkit-animation: Fop 0.8s 0.5s ease forwards;
	animation: Fop 0.8s 0.5s ease forwards;
}

@-webkit-keyframes Fop {
    0%  { opacity: 0;  }
    100%{ opacity: 1;}
}
@keyframes Fop {
    0%  { opacity: 0;   }
    100%{ opacity: 1;  }
}
@-webkit-keyframes Fbo {
    0%  { -webkit-transform: translate(0,20%);  }
    100%{ -webkit-transform: translate(0,0);}
}
@keyframes Fbo {
    0%  { transform: translate(0,20%);   }
    100%{ transform: translate(0,0);  }
}


/*选礼物页*/
.page2{
	width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    display: none;
}
.page2_bg {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin:auto;
}
.page2_wapper{
	width: 10.0rem;
	height: 13.8rem;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}
.page2_tree2{
	width: 7.96rem;
	position: absolute;
	top: 2.23rem;
	left: 1.03rem;
}
.page2_tree{
	width: 7.96rem;
	position: absolute;
	top: 2.23rem;
	left: 1.03rem;
	-webkit-animation: page2_tree 0.5s infinite alternate;
	animation: page2_tree 0.5s infinite alternate;
}
@-webkit-keyframes page2_tree {
    0%{ opacity: 1;}
    100%{ opacity: 0;}
}
@keyframes page2_tree {
    0%{ opacity: 1;}
    100%{ opacity: 0;}
}
.page2_laoren{
	width: 2.53rem;
	position: absolute;
	top: 8.8rem;
	left: 0.24rem;
	-webkit-animation: page2_laoren 0.5s forwards linear;
	animation: page2_laoren 0.5s forwards linear;
}
@-webkit-keyframes page2_laoren {
    0%{ -webkit-transform: translate(-50px,0);}
    100%{ -webkit-transform: translate(0,0);}
}
@keyframes page2_laoren {
    0%{ transform: translate(-50px,0);}
    100%{ transform:translate(-0,0);}
}
.page2_text{
	width: 7.91rem;
	height: auto;
	position: absolute;
	top: -0.13rem;
	left: 0;
	right: 0;
	margin: 0 auto;
	opacity: 0;
	-webkit-animation: page2_text 0.4s 0.4s linear forwards;
	animation: page2_text 0.4s 0.4s linear forwards;
}
@-webkit-keyframes page2_text {
    0%  { opacity: 0; -webkit-transform: scale(0.5,0.5);  }
    100%{ opacity: 1; -webkit-transform: scale(1,1); }
}
@keyframes page2_text {
    0%  { opacity: 0; transform: scale(0.5,0.5);   }
    100%{ opacity: 1; transform: scale(1,1);  }
}
.page2_box{
	position: absolute;
}
.page2_box_huang{
	-webkit-animation: page2_box_huang 0.5s infinite alternate linear;
	animation: page2_box_huang 0.5s infinite alternate linear;
}
/*@-webkit-keyframes page2_box_huang {*/
    /*0%{ -webkit-transform: rotate(0deg);}*/
    /*100%{ -webkit-transform: rotate(-4deg);}*/
/*}*/
/*@keyframes page2_box_huang {*/
    /*0%{ transform: rotate(0deg);}*/
    /*100%{ transform: rotate(-4deg);}*/
/*}*/
@-webkit-keyframes page2_box_huang {
    0%{ -webkit-transform: scale(0.86,0.86);}
    100%{ -webkit-transform: scale(1,1);}
}
@keyframes page2_box_huang {
    0%{ transform: scale(0.86,0.86);}
    100%{ transform: scale(1,1);}
}

.page2_box_huang2{
	-webkit-animation: page2_box_huang2 1s infinite alternate linear;
	animation: page2_box_huang2 1s infinite alternate linear;
}
@-webkit-keyframes page2_box_huang2 {
    0% {
        -webkit-transform: translate(0, 0);
    }
    15% {
        -webkit-transform: translate(0, -3px);
    }
    30% {
        -webkit-transform: translate(0, 0) rotate(0deg)
    }
    50% {
        -webkit-transform:rotate(15deg)
    }

    60% {
        -webkit-transform: rotate(-15deg)
    }

    70% {
        -webkit-transform: rotate(5deg)
    }

    80% {
        -webkit-transform: rotate(-5deg)
    }
    90% {
        -webkit-transform: rotate(0deg)
    }
}

@keyframes page2_box_huang2 {
    0% {
        transform: translate(0, 0);
    }
    15% {
        -webkit-transform: translate(0, -3px);
    }
    30% {
        transform: translate(0,0) rotate(0deg)
    }
    50% {
        transform: rotate(15deg)
    }

    60% {
        transform: rotate(-15deg)
    }

    70% {
        transform: rotate(5deg)
    }

    80% {
        transform: rotate(-5deg)
    }
    90% {
        transform: rotate(0deg)
    }
}
.page2_box1{
	width: 2.24rem;
	top: 7.79rem;
	left: 6.13rem;
}
.page2_box2{
	width: 1.44rem;
	top: 9.6rem;
	left: 4.64rem;
}
.page2_box3{
	width: 1.49rem;
	top: 4.72rem;
	left: 5.76rem;
}
.page2_box4{
	width: 1.8rem;
	top: 8.29rem;
	left: 2.64rem;
}
.page2_box5{
	width: 1.44rem;
	top: 5.36rem;
	left: 2.96rem;
}
.page2_box6{
	width: 1.37rem;
	top: 6.67rem;
	left: 4.72rem;
}
.page2_but{
	width: 6.75rem;
	position: absolute;
	top: 12.4rem;
	left: 1.28rem;
}
.page2_yu{
	width: 1.11rem;
	position: absolute;
	top: 8.0rem;
	left: 1.33rem;
	-webkit-animation: page2_yu 0.7s infinite linear;
	animation: page2_yu 0.7s infinite linear;
	display: none;
}
@-webkit-keyframes page2_yu {
    0%{  -webkit-transform: translate(0,0);}
    100%{ -webkit-transform: translate(0,-0.3rem);}
}
@keyframes page2_yu {
    0%{  transform: translate(0,0);}
    100%{ transform:translate(0,-0.3rem);}
}
.shuoming_tanceng{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
}
.shuoming_diceng{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0; left: 0;
	right: 0 ;bottom: 0;
	margin:auto;
}
.page2_shuoming_box{
	width: 8.27rem;
	height: 8.45rem;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
	opacity: 0;
	-webkit-animation: page2_shuoming 0.8s 0.2s ease forwards;
	animation: page2_shuoming 0.8s 0.2s ease forwards;
	-webkit-transform-origin: 0 8.48rem;
	transform-origin: 0 8.48rem;
}
@-webkit-keyframes page2_shuoming {
    0%  {opacity: 0; -webkit-transform: scale(0,0);  }
    100%{ opacity: 1;-webkit-transform: scale(1,1); }
}
@keyframes page2_shuoming {
    0%  { opacity: 0;transform: scale(0,0);   }
    100%{ opacity: 1;transform: scale(1,1);  }
}

.page2_shuoming{
	display: block;
	width: 100%;
}
.page2_shuoming_close{
	width: 0.67rem;
	position: absolute;
	top: 0;
	right: -0.3rem;
}

/*倒计时弹层*/
.tanceng{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.7);
	display: none;
}
.tancheng_daojishi_bg{
	width: 10.0rem;
	height: 13.85rem;
	margin: 0 auto;
	background: url('http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/bg.png') no-repeat;
    background-size: 100%;
    position: relative;
    top: -1rem;
	display: none;
}
.tancheng_daojishi_rel{
	width: 5.89rem;
	height: 0.53rem;
	line-height: 0.53rem;
	position: absolute;
	top: 4.48rem;
	left: 2.32rem;
}
.tancheng_daojishi_rel div{
	width: 0.93rem;
	text-align: center;
	font-size: 0.37rem;
	color: #fff;
	letter-spacing: 0.28rem;
	margin-left: -0.03rem;
}
.tancheng_daojishi_rel p{
	width: 0.79rem;
	text-align: center;
	font-size: 0.37rem;
	color: #fff;
	margin-left: -0.25rem;
}
.tancheng_daojishi_laoren{
	width: 3.77rem;
	position: absolute;
	top:5.11rem;
	left: 5.79rem;
	opacity: 0;
	-webkit-animation: Fop 0.4s 0.4s linear forwards;
	animation: Fop 0.4s 0.4s linear forwards;
}
.tancheng_daojishi_box{
	width: 4.07rem;
	position: absolute;
	top:7.97rem;
	left: 3.12rem;
	-webkit-animation: tancheng_daojishi_box 1s infinite alternate linear;
	animation: tancheng_daojishi_box 1s infinite alternate linear;
}
@-webkit-keyframes tancheng_daojishi_box {
    0% {
        -webkit-transform: translate(0, 0);
    }
    15% {
        -webkit-transform: translate(0, -5px);
    }
    30% {
        -webkit-transform: translate(0, 0);
    }
}

@keyframes tancheng_daojishi_box {
    0% {
        transform: translate(0, 0);
    }
    15% {
        -webkit-transform: translate(0, -5px);
    }
    30% {
        transform: translate(0,0);
    }
}
.tancheng_daojishi_but{
	width: 5.85rem;
	position: absolute;
	top:14.0rem;
	left: 2.08rem;
}
/*开启礼盒弹层*/
.tancheng_lingjiang_bg{
	width: 10.0rem;
	height: 13.85rem;
	margin: 0 auto;
	background: url('http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/bg_kai.png') no-repeat;
    background-size: 100%;
    position: relative;
    top: -1rem;
	display: none;
}
.tancheng_lingjiang_title1{
	width: 5.0rem;
	position: absolute;
	top: 4.46rem;
	left: 0;
	right:0;
	margin:0 auto;
}
.tancheng_lingjiang_title2{
	width: 4.04rem;
	position: absolute;
	top: 4.46rem;
	left: 0;
	right:0;
	margin:0 auto;
	display: none;
}
.tancheng_lingjiang_qixian{
	width: 3.33rem;
	position: absolute;
	top: 7.33rem;
	right: 0.3rem;
	opacity: 0;
	-webkit-animation: Fop 0.4s 0.8s linear forwards;
	animation: Fop 0.4s 0.8s linear forwards;
}
.tancheng_lingjiang_box{
	width: 4.07rem;
	height: 5.01rem;
	position: absolute;
	top:7.97rem;
	left: 3.12rem;
}
.tancheng_lingjiang_box2{
	width: 4.07rem;
	height: 5.01rem;
	position: absolute;
	top:7.97rem;
	left: 3.12rem;
	display: none;
}
.tancheng_jiang_box{
	width: 6.32rem;
	height: 5.72rem;
	position: absolute;
	top:-0.35rem;
	left:-1.24rem;
	opacity: 0;
	-webkit-animation: tancheng_jiang_box 0.8s 0.4s ease forwards;
	animation: tancheng_jiang_box 0.8s 0.4s ease forwards;
}
@-webkit-keyframes tancheng_jiang_box {
    0%  {opacity: 0; -webkit-transform: scale(0,0);  }
    100%{ opacity: 1;-webkit-transform: scale(1,1); }
}
@keyframes tancheng_jiang_box {
    0%  { opacity: 0;transform: scale(0,0);   }
    100%{ opacity: 1;transform: scale(1,1);  }
}
.tancheng_jiang_box img{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}
.tancheng_lingjiang_box_huang{
	-webkit-animation: tancheng_daojishi_box 1s infinite alternate linear;
	animation: tancheng_daojishi_box 1s infinite alternate linear;
}
.tancheng_lingjiang_box_bottom{
	width: 3.81rem;
	position: absolute;
	left: 0.16rem;
	bottom:0;
	-webkit-animation: tancheng_lingjiang_box_bottom 0.5s 0.2s forwards linear;
	animation: tancheng_lingjiang_box_bottom 0.5s 0.2s forwards linear;
}
@-webkit-keyframes tancheng_lingjiang_box_bottom {
    0%{  opacity:1; -webkit-transform: translate(0,0);}
    100%{ opacity:0; -webkit-transform: translate(0,0.67rem);}
}
@keyframes tancheng_lingjiang_box_bottom {
    0%{ opacity:1; transform: translate(0,0);}
    100%{opacity:0; transform:translate(0,0.67rem);}
}
.tancheng_lingjiang_box_top{
	width: 4.07rem;
	position: absolute;
	left: 0;
	top:0;
	-webkit-animation: tancheng_lingjiang_box_top 0.5s 0.2s forwards linear;
	animation: tancheng_lingjiang_box_top 0.5s 0.2s forwards linear;
}
@-webkit-keyframes tancheng_lingjiang_box_top {
    0%{  opacity:1; -webkit-transform: translate(0,0);}
    100%{ opacity:0; -webkit-transform: translate(0,-0.67rem);}
}
@keyframes tancheng_lingjiang_box_top {
    0%{ opacity:1; transform: translate(0,0);}
    100%{opacity:0; transform:translate(0,-0.67rem);}
}
.tancheng_lingjiang_but{
	width: 3.57rem;
	position: absolute;
	top:14.0rem;
	left: 3.21rem;
}
/*已开启盒子弹层*/
.tancheng_jiang_bg{
	width: 10.0rem;
	height: 13.85rem;
	margin: 0 auto;
	background: url('http://o2mzy.gogo-talk.com/active/christmas_2017/images/tanchuang/bg_kai.png') no-repeat;
    background-size: 100%;
    position: relative;
    top: -1rem;
	display: none;
}
.tancheng_yiling_title{
	width: 4.04rem;
	position: absolute;
	top: 4.46rem;
	left: 0;
	right:0;
	margin:0 auto;
}
.tancheng_yiling_box{
	width: 4.07rem;
	height: 5.01rem;
	position: absolute;
	top:7.97rem;
	left: 3.12rem;
}
.tancheng_jiang_box_rel{
	width: 6.32rem;
	height: 5.72rem;
	position: absolute;
	top:-0.35rem;
	left:-1.24rem;
	opacity: 0;
	-webkit-animation: tancheng_jiang_box_rel 0.8s 0.4s ease forwards;
	animation: tancheng_jiang_box_rel 0.8s 0.4s ease forwards;
}
@-webkit-keyframes tancheng_jiang_box_rel {
    0%  {opacity: 0; -webkit-transform: scale(0,0);  }
    100%{ opacity: 1;-webkit-transform: scale(1,1); }
}
@keyframes tancheng_jiang_box_rel {
    0%  { opacity: 0;transform: scale(0,0);   }
    100%{ opacity: 1;transform: scale(1,1);  }
}
.tancheng_jiang_box_rel img{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}
