<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />
  <title>hi翻外教课堂_微信支付</title>
  <link type="text/css" rel="stylesheet" href="css/public/base.css">
  <script type="text/javascript" src="js/jquery-3.2.0.js"></script>
  <Link Rel="ICON NAME" href="images/favicon.ico">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    .wx {
      text-align: center;
    }

    .wx_pay {
      width: 60%;
      margin: 0 auto;
    }

    .wx_pay img {
      padding-top: 50px;
      width: 100%;
      height: 100%;
    }

    .wx_pay_c {
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      color: #535353;
    }

    .wx_pay_c h5 {
      margin: 0;
      padding: 0;
      letter-spacing: 2px;
      font-size: 18px;
      height: 40px;
      line-height: 40px;
    }

    .wx_pay_c p {
      height: 30px;
      line-height: 30px;
    }

    .wx_pay_c p span {
      color: #ff0000;
    }

    .wx_pay_code {
      width: 72%;
      margin: 0 auto;
      padding: 10px;
      text-align: center;
      background: url("./images/wx_pay_code_bg.jpg") no-repeat center center;
      background-size: contain;
    }

    .wx_pay_code img {
      padding: 6px;
      width: 78%;
      border: 1px solid #ccc;
      padding: 5px;
    }

    .wx a {
      display: inline-block;
      padding: 16px 40px;
      background-color: #f6f6f6;
      border: 1px solid #cccccc;
      border-radius: 50px;
      color: #333;
      margin-top: 30px;
    }

    .guanzhubox {
      width: 100%;
      height: auto;
      display: none;
    }

    .guanzhubox img{
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="wx">
    <div class="wx_pay">
      <img src="images/wx_pay.jpg" />
    </div>
    <div class="wx_pay_c">
      <h5>商品名称:<span id="dType">30课时套餐</span></h5>
      <p>应付金额：<span class="dPrice"></span>元</p>
    </div>
    <div class="wx_pay_code">
      <img style="z-index: 999;" />
    </div>
    <a href="javascript:;">长按识别二维码完成支付</a>
  </div>
  <script>
    function GetCookie(sName) {
      let aCookie = document.cookie.split("; ");
      for (let i = 0; i < aCookie.length; i++) {
        let aCrumb = aCookie[i].split("=");
        if (sName == aCrumb[0])
          return unescape(aCrumb[1]);
      }
      return null;
    }
    $(document).ready(function () {
      setInterval(orderquery, 3000);
      getwxmsg();
    });
    function orderquery() {
      $.ajax({
        url: 'http://learnapi.gogo-talk.com:8333/api/Order/GetOrderStatusInfo',
        headers: {
          Authorization: GetCookie('Tonken')
        },
        type: "get",
        data: {
          OrderNum: GetRequest().num
        },
        success: function (data) {
          console.log(data);
          if (data.result == 1) {
            //window.location.href='http://wx.gogo-talk.com/#/My_order';
            $(".guanzhubox").show();
            $(".wx").hide();
          } else if (data.result >= 1000) {
            document.cookie = "Tonken=" + '';
            window.location.reload();
          }
        }
      })
    }
    function getwxmsg() {
      var wxImg = getWxImg();
      var wxmoney = GetRequest().mon;
      /*var wxnum = GetRequest().num;*/
      var wxtype = GetRequest().type;

      $('.wx_pay_code img').attr('src', wxImg);
      /*$('#dNum').text(wxnum);*/
      $('#dType').text(wxtype);
      $('.dPrice').text(wxmoney);

    }
    function GetRequest() {
      //url例子：XXX.aspx?ID=" + ID + "&Name=" + Name；

      var url = decodeURIComponent(location.search); //获取url中"?"符以及其后的字串
      console.log(url)
      var theRequest = new Object();
      if (url.indexOf("?") != -1)//url中存在问号，也就说有参数。
      {
        var str = url.substr(1);
        strs = str.split("&");
        for (var i = 0; i < strs.length; i++) {
          theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
        }
      }

      return theRequest;
    }

    function getWxImg() {
      var url = decodeURIComponent(location.search);
      console.log(url.slice(url.indexOf('*') + 1, url.lastIndexOf('*')))
      return url.slice(url.indexOf('*') + 1, url.lastIndexOf('*'));
    }
  </script>
  <div class="guanzhubox">
    <img src="images/guanzhu.jpg" alt="">
  </div>
</body>

</html>